task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
28	3a/7f4f9d	4046072	fastcat (24)	COMPLETED	0	2024-10-12 16:33:40.438	952ms	278ms	132.8%	24.4 MB	189.1 MB	18.8 MB	12.9 MB
6	86/16148c	4046125	fastcat (2)	COMPLETED	0	2024-10-12 16:33:40.487	911ms	300ms	87.2%	44.3 MB	189.1 MB	11 MB	7.6 MB
7	22/5f40ae	4046194	fastcat (3)	COMPLETED	0	2024-10-12 16:33:40.536	891ms	322ms	198.5%	34.7 MB	510 MB	33.2 MB	23 MB
17	e5/ef3016	4046081	fastcat (13)	COMPLETED	0	2024-10-12 16:33:40.455	1s	359ms	197.5%	28.3 MB	189.1 MB	35.1 MB	24.5 MB
25	d5/d6b974	4046175	fastcat (21)	COMPLETED	0	2024-10-12 16:33:40.526	974ms	379ms	250.0%	31.9 MB	382 MB	48.1 MB	33.5 MB
12	f3/63ff30	4046139	fastcat (8)	COMPLETED	0	2024-10-12 16:33:40.501	1s	387ms	195.7%	38.8 MB	189.1 MB	40.5 MB	28.1 MB
10	98/caf195	4046101	fastcat (6)	COMPLETED	0	2024-10-12 16:33:40.471	1.1s	446ms	226.7%	76.6 MB	382 MB	51.5 MB	35.9 MB
19	f2/16abcf	4046156	fastcat (15)	COMPLETED	0	2024-10-12 16:33:40.513	1.1s	476ms	246.3%	33.4 MB	382 MB	60.2 MB	41.8 MB
27	4c/4813bd	4047906	fastcat (23)	COMPLETED	0	2024-10-12 16:33:41.402	405ms	110ms	63.7%	84.7 MB	382 MB	493.9 KB	251.5 KB
9	01/6f08ed	4048385	fastcat (5)	COMPLETED	0	2024-10-12 16:33:41.576	449ms	155ms	41.5%	52.4 MB	189.1 MB	211.3 KB	55.9 KB
16	5d/ccc47e	4047935	fastcat (12)	COMPLETED	0	2024-10-12 16:33:41.412	636ms	345ms	257.7%	84.7 MB	382.4 MB	45.3 MB	31.4 MB
3	5d/744aeb	4048204	minimap_pipeline:run_common:getParams	COMPLETED	0	2024-10-12 16:33:41.510	550ms	8ms	36.7%	0	0	74.4 KB	3.4 KB
15	bf/b27794	4047995	fastcat (11)	COMPLETED	0	2024-10-12 16:33:41.436	671ms	370ms	298.3%	74.2 MB	189.1 MB	56.7 MB	39.4 MB
20	db/242278	4048360	fastcat (16)	COMPLETED	0	2024-10-12 16:33:41.568	581ms	286ms	294.7%	89.3 MB	511.7 MB	42.2 MB	29.5 MB
14	60/2a5b77	4048124	fastcat (10)	COMPLETED	0	2024-10-12 16:33:41.484	691ms	368ms	263.0%	73.7 MB	189.1 MB	54.5 MB	37 MB
26	d7/9c5a27	4048344	fastcat (22)	COMPLETED	0	2024-10-12 16:33:41.558	641ms	304ms	274.0%	88.6 MB	511.2 MB	43.1 MB	30 MB
5	86/5e1f50	4049371	fastcat (1)	COMPLETED	0	2024-10-12 16:33:41.817	620ms	296ms	285.7%	84.7 MB	382 MB	42.9 MB	29.8 MB
39	cf/dc0eca	4050261	minimap_pipeline:output_results (1)	COMPLETED	0	2024-10-12 16:33:42.126	315ms	5ms	44.4%	0	0	71.2 KB	255 B
24	69/35671b	4050023	fastcat (20)	COMPLETED	0	2024-10-12 16:33:42.056	572ms	286ms	242.0%	84.5 MB	510.9 MB	33.9 MB	23.7 MB
21	5a/4aaa55	4049972	fastcat (17)	COMPLETED	0	2024-10-12 16:33:42.032	623ms	332ms	286.4%	81.3 MB	510.9 MB	55 MB	37.2 MB
13	67/3cd04e	4050223	fastcat (9)	COMPLETED	0	2024-10-12 16:33:42.115	573ms	260ms	195.1%	72.7 MB	189.1 MB	23.9 MB	16.7 MB
8	e5/5ff2c2	4050372	fastcat (4)	COMPLETED	0	2024-10-12 16:33:42.156	565ms	258ms	236.6%	77.6 MB	382 MB	30.3 MB	21.1 MB
23	3f/1c57e0	4050439	fastcat (19)	COMPLETED	0	2024-10-12 16:33:42.184	543ms	228ms	215.2%	75.9 MB	382 MB	24.4 MB	16.9 MB
11	d8/b09c79	4050529	fastcat (7)	COMPLETED	0	2024-10-12 16:33:42.209	645ms	317ms	214.8%	71.9 MB	189.1 MB	34.8 MB	24.1 MB
18	0f/91148e	4051413	fastcat (14)	COMPLETED	0	2024-10-12 16:33:42.449	560ms	257ms	142.4%	83.5 MB	382 MB	17.4 MB	12 MB
22	f2/67017c	4051794	fastcat (18)	COMPLETED	0	2024-10-12 16:33:42.636	691ms	369ms	279.3%	86.7 MB	511.2 MB	50.5 MB	35.3 MB
2	cd/e27fa1	4048222	minimap_pipeline:run_common:getVersions	COMPLETED	0	2024-10-12 16:33:41.518	3.8s	3.3s	149.4%	54 MB	4 GB	12.3 MB	3.1 KB
32	71/ed66cd	4052565	minimap_pipeline:minimap (hdz-269-s309)	COMPLETED	0	2024-10-12 16:33:45.349	19.1s	18.8s	1926.4%	963.5 MB	30.4 GB	529.9 MB	81 MB
31	b1/9ff083	4054373	minimap_pipeline:minimap (hdz-347-s318)	COMPLETED	0	2024-10-12 16:34:04.447	14.6s	14.2s	2142.0%	891.2 MB	30.3 GB	525.3 MB	76.9 MB
30	59/4b8f14	4055659	minimap_pipeline:minimap (hdz-172-s304)	COMPLETED	0	2024-10-12 16:34:19.050	10s	9.6s	1786.7%	750.1 MB	6.7 GB	490.8 MB	45.3 MB
29	e1/5fc88b	4056811	minimap_pipeline:minimap (hdz-329-s315)	COMPLETED	0	2024-10-12 16:34:29.039	8.7s	8.3s	1738.8%	920.8 MB	6.9 GB	472.4 MB	28.3 MB
33	90/7bcfc7	4057754	minimap_pipeline:minimap (hdz-272-s312)	COMPLETED	0	2024-10-12 16:34:37.703	20s	19.6s	2385.8%	940.6 MB	6.9 GB	561 MB	109.5 MB
34	57/fa244b	4059513	minimap_pipeline:minimap (hdz-271-s311)	COMPLETED	0	2024-10-12 16:34:57.698	19.8s	19.4s	2413.0%	988.3 MB	30.4 GB	569.9 MB	117.7 MB
35	dc/b0b24d	4061296	minimap_pipeline:minimap (hdz-239-s307)	COMPLETED	0	2024-10-12 16:35:17.483	17.4s	17s	2350.4%	968.4 MB	30.4 GB	542.5 MB	92.7 MB
36	27/0de308	4063028	minimap_pipeline:minimap (hdz-095-s300)	COMPLETED	0	2024-10-12 16:35:34.868	23s	22.7s	2457.1%	1007.3 MB	30.4 GB	590.2 MB	136.4 MB
37	b7/8309f4	4065131	minimap_pipeline:minimap (pl-ntc-014-ctrl)	COMPLETED	0	2024-10-12 16:35:57.910	5.2s	4.9s	353.6%	710.5 MB	4.5 GB	446.9 MB	4.9 MB
38	95/96b798	4066012	minimap_pipeline:minimap (hdz-413-s320)	COMPLETED	0	2024-10-12 16:36:03.133	5.1s	4.8s	282.0%	722.8 MB	4.5 GB	446.2 MB	4.2 MB
40	0d/3ab272	4066928	minimap_pipeline:minimap (hdz-158-s301)	COMPLETED	0	2024-10-12 16:36:08.263	21.9s	21.6s	2484.3%	997.3 MB	29.4 GB	554.8 MB	104 MB
41	03/be4bc2	4068659	minimap_pipeline:minimap (hdz-274-s314)	COMPLETED	0	2024-10-12 16:36:30.177	21.6s	21.3s	2470.2%	948.5 MB	6.9 GB	581.5 MB	128.3 MB
42	04/3dfe3f	4070495	minimap_pipeline:minimap (hdz-346-s317)	COMPLETED	0	2024-10-12 16:36:51.822	17.2s	16.8s	2318.5%	934.2 MB	6.9 GB	548.1 MB	97.7 MB
43	1d/61e047	4072298	minimap_pipeline:minimap (hdz-171-s303)	COMPLETED	0	2024-10-12 16:37:08.997	44.8s	44.4s	2829.3%	978.2 MB	6.9 GB	573.5 MB	121.6 MB
44	d9/18be5d	4074739	minimap_pipeline:minimap (hdz-270-s310)	COMPLETED	0	2024-10-12 16:37:53.804	17.7s	17.3s	2269.4%	979.6 MB	30.4 GB	549 MB	98.5 MB
45	b1/054dd7	4076283	minimap_pipeline:minimap (hdz-273-s313)	COMPLETED	0	2024-10-12 16:38:11.488	18.4s	18s	2289.0%	935.2 MB	6.9 GB	547.9 MB	97.6 MB
46	14/137c9d	4077540	minimap_pipeline:minimap (hdz-412-s319)	COMPLETED	0	2024-10-12 16:38:29.877	14.6s	14.3s	2232.1%	919.9 MB	6.8 GB	527.6 MB	78.9 MB
47	98/5c28bd	4078822	minimap_pipeline:minimap (hdz-159-s302)	COMPLETED	0	2024-10-12 16:38:44.528	50.4s	50s	2860.1%	953.2 MB	6.9 GB	574.4 MB	122.6 MB
48	df/c1c24f	4081405	minimap_pipeline:minimap (hdz-268-s308)	COMPLETED	0	2024-10-12 16:39:34.894	11.9s	11.5s	1973.0%	886.8 MB	6.8 GB	503.8 MB	57.1 MB
49	ce/5acb73	4082473	minimap_pipeline:minimap (hdz-414-s321)	COMPLETED	0	2024-10-12 16:39:46.874	15.1s	14.7s	2194.2%	994.3 MB	31.8 GB	518.3 MB	70.3 MB
50	3b/2d62c7	4084078	minimap_pipeline:minimap (hdz-450-s322)	COMPLETED	0	2024-10-12 16:40:02.036	17.7s	17.3s	2414.8%	964.3 MB	30.5 GB	503.7 MB	57 MB
51	d8/f33bbe	4085804	minimap_pipeline:minimap (hdz-237-s305)	COMPLETED	0	2024-10-12 16:40:19.703	14.7s	14.3s	2157.0%	931.2 MB	30.4 GB	528.4 MB	79.6 MB
52	7d/7d0349	4087141	minimap_pipeline:minimap (hdz-238-s306)	COMPLETED	0	2024-10-12 16:40:34.449	10.2s	9.7s	1699.2%	770.9 MB	6.7 GB	487.4 MB	42 MB
53	74/8a8536	4088448	minimap_pipeline:minimap (hdz-344-s316)	COMPLETED	0	2024-10-12 16:40:44.659	20.7s	20.1s	2373.2%	944.8 MB	6.9 GB	568 MB	115.9 MB
54	94/67f1f0	4090278	minimap_pipeline:output_results (2)	COMPLETED	0	2024-10-12 16:41:05.445	429ms	12ms	34.6%	0	0	71.2 KB	255 B
58	52/071d76	4090286	minimap_pipeline:output_results (5)	COMPLETED	0	2024-10-12 16:41:05.484	425ms	10ms	37.1%	0	0	71.2 KB	255 B
56	33/76afb0	4090313	minimap_pipeline:output_results (3)	COMPLETED	0	2024-10-12 16:41:05.517	401ms	10ms	74.2%	0	0	71.2 KB	255 B
57	fa/09ff2f	4090351	minimap_pipeline:output_results (4)	COMPLETED	0	2024-10-12 16:41:05.547	381ms	10ms	75.8%	0	0	71.2 KB	255 B
60	04/00c037	4090456	minimap_pipeline:output_results (6)	COMPLETED	0	2024-10-12 16:41:05.602	362ms	9ms	73.5%	0	0	71.2 KB	255 B
61	60/342547	4090399	minimap_pipeline:output_results (7)	COMPLETED	0	2024-10-12 16:41:05.574	394ms	10ms	61.5%	0	0	71.2 KB	255 B
66	1c/830729	4090597	minimap_pipeline:output_results (11)	COMPLETED	0	2024-10-12 16:41:05.656	365ms	9ms	37.1%	0	0	71.2 KB	255 B
65	92/0d0d58	4090671	minimap_pipeline:output_results (10)	COMPLETED	0	2024-10-12 16:41:05.685	367ms	10ms	34.6%	0	0	71.2 KB	255 B
62	3f/6a696f	4090518	minimap_pipeline:output_results (8)	COMPLETED	0	2024-10-12 16:41:05.627	424ms	9ms	78.3%	0	0	71.2 KB	255 B
64	bf/1eb284	4090746	minimap_pipeline:output_results (9)	COMPLETED	0	2024-10-12 16:41:05.712	406ms	7ms	57.6%	0	0	71.2 KB	255 B
70	fa/9b28d3	4090946	minimap_pipeline:output_results (14)	COMPLETED	0	2024-10-12 16:41:05.772	381ms	6ms	32.4%	0	0	71.2 KB	255 B
69	e4/454599	4090835	minimap_pipeline:output_results (13)	COMPLETED	0	2024-10-12 16:41:05.742	444ms	6ms	80.0%	0	0	71.2 KB	255 B
74	93/d91dff	4091260	minimap_pipeline:output_results (17)	COMPLETED	0	2024-10-12 16:41:05.825	361ms	6ms	69.2%	0	0	71.2 KB	255 B
68	5e/ed949e	4091094	minimap_pipeline:output_results (12)	COMPLETED	0	2024-10-12 16:41:05.801	404ms	8ms	24.8%	0	0	71.2 KB	255 B
72	ec/aaf228	4091392	minimap_pipeline:output_results (15)	COMPLETED	0	2024-10-12 16:41:05.850	413ms	7ms	35.3%	0	0	71.2 KB	255 B
76	d9/a5dd6c	4091667	minimap_pipeline:output_results (18)	COMPLETED	0	2024-10-12 16:41:05.900	385ms	7ms	62.6%	0	0	71.2 KB	255 B
82	50/9d4724	4091984	minimap_pipeline:output_results (23)	COMPLETED	0	2024-10-12 16:41:05.961	373ms	6ms	0.0%	0	0	71.2 KB	253 B
78	21/d30a7b	4091884	minimap_pipeline:output_results (20)	COMPLETED	0	2024-10-12 16:41:05.938	421ms	5ms	72.7%	0	0	71.2 KB	255 B
73	b2/e03063	4091560	minimap_pipeline:output_results (16)	COMPLETED	0	2024-10-12 16:41:05.880	479ms	11ms	37.3%	0	0	71.2 KB	255 B
77	a8/fbe60d	4091772	minimap_pipeline:output_results (19)	COMPLETED	0	2024-10-12 16:41:05.922	448ms	6ms	0.0%	0	0	71.2 KB	253 B
85	aa/10777b	4092297	minimap_pipeline:output_results (25)	COMPLETED	0	2024-10-12 16:41:06.011	379ms	7ms	33.6%	0	0	71.2 KB	255 B
80	df/f497d0	4092059	minimap_pipeline:output_results (21)	COMPLETED	0	2024-10-12 16:41:05.974	446ms	7ms	62.1%	0	0	71.2 KB	255 B
86	79/d4794e	4092200	minimap_pipeline:output_results (26)	COMPLETED	0	2024-10-12 16:41:05.998	420ms	8ms	32.7%	0	0	71.2 KB	255 B
81	79/df4288	4092138	minimap_pipeline:output_results (22)	COMPLETED	0	2024-10-12 16:41:05.987	423ms	7ms	67.9%	0	0	71.2 KB	255 B
88	e9/488d29	4092516	minimap_pipeline:output_results (27)	COMPLETED	0	2024-10-12 16:41:06.042	386ms	8ms	38.7%	0	0	71.2 KB	255 B
84	24/a6005e	4092401	minimap_pipeline:output_results (24)	COMPLETED	0	2024-10-12 16:41:06.029	426ms	6ms	26.5%	0	0	71.2 KB	255 B
89	45/388de4	4092612	minimap_pipeline:output_results (28)	COMPLETED	0	2024-10-12 16:41:06.055	439ms	8ms	0.0%	0	0	71.2 KB	253 B
93	60/4113ca	4092771	minimap_pipeline:output_results (31)	COMPLETED	0	2024-10-12 16:41:06.076	455ms	13ms	20.2%	0	0	71.2 KB	255 B
96	17/e2228d	4093035	minimap_pipeline:output_results (33)	COMPLETED	0	2024-10-12 16:41:06.107	436ms	10ms	42.1%	0	0	71.2 KB	255 B
94	97/93af13	4092824	minimap_pipeline:output_results (32)	COMPLETED	0	2024-10-12 16:41:06.085	456ms	14ms	52.6%	0	0	71.2 KB	255 B
97	33/dc2890	4093129	minimap_pipeline:output_results (34)	COMPLETED	0	2024-10-12 16:41:06.123	437ms	39ms	27.7%	0	0	71.2 KB	255 B
90	af/93e9aa	4092715	minimap_pipeline:output_results (29)	COMPLETED	0	2024-10-12 16:41:06.067	485ms	6ms	33.6%	0	0	71.2 KB	255 B
98	b8/26f629	4093185	minimap_pipeline:output_results (35)	COMPLETED	0	2024-10-12 16:41:06.135	430ms	6ms	31.6%	0	0	71.2 KB	255 B
100	68/a35e0d	4093359	minimap_pipeline:output_results (36)	COMPLETED	0	2024-10-12 16:41:06.153	432ms	8ms	70.6%	0	0	71.2 KB	255 B
103	5f/250e21	4093539	minimap_pipeline:output_results (39)	COMPLETED	0	2024-10-12 16:41:06.176	413ms	5ms	47.1%	0	0	71.2 KB	255 B
101	8a/180fea	4093298	minimap_pipeline:output_results (37)	COMPLETED	0	2024-10-12 16:41:06.144	461ms	6ms	37.5%	0	0	71.2 KB	255 B
102	58/0a9e4d	4093411	minimap_pipeline:output_results (38)	COMPLETED	0	2024-10-12 16:41:06.163	460ms	6ms	59.5%	0	0	71.2 KB	255 B
110	f7/719841	4093990	minimap_pipeline:output_results (44)	COMPLETED	0	2024-10-12 16:41:06.231	393ms	5ms	67.3%	0	0	71.2 KB	255 B
105	70/33fac0	4093665	minimap_pipeline:output_results (40)	COMPLETED	0	2024-10-12 16:41:06.197	467ms	7ms	60.0%	0	0	71.2 KB	255 B
91	a5/d0e6b2	4092927	minimap_pipeline:output_results (30)	COMPLETED	0	2024-10-12 16:41:06.097	566ms	8ms	57.1%	0	0	71.2 KB	255 B
109	7e/da643c	4093851	minimap_pipeline:output_results (43)	COMPLETED	0	2024-10-12 16:41:06.211	471ms	11ms	59.0%	0	0	71.2 KB	255 B
106	9e/7fbbec	4093585	minimap_pipeline:output_results (41)	COMPLETED	0	2024-10-12 16:41:06.187	500ms	9ms	53.3%	0	0	71.2 KB	255 B
116	41/cf2fbd	4094599	minimap_pipeline:output_results (48)	COMPLETED	0	2024-10-12 16:41:06.296	396ms	9ms	67.9%	0	0	71.2 KB	255 B
117	ea/207fb8	4094467	minimap_pipeline:output_results (49)	COMPLETED	0	2024-10-12 16:41:06.283	420ms	9ms	50.3%	0	0	71.2 KB	255 B
114	f8/9a461d	4094097	minimap_pipeline:output_results (47)	COMPLETED	0	2024-10-12 16:41:06.242	482ms	12ms	46.5%	0	0	71.2 KB	255 B
108	17/d67921	4093899	minimap_pipeline:output_results (42)	COMPLETED	0	2024-10-12 16:41:06.223	504ms	5ms	0.0%	0	0	71.2 KB	253 B
113	a2/859863	4094312	minimap_pipeline:output_results (46)	COMPLETED	0	2024-10-12 16:41:06.266	473ms	6ms	42.6%	0	0	71.2 KB	255 B
112	68/f4cea4	4094284	minimap_pipeline:output_results (45)	COMPLETED	0	2024-10-12 16:41:06.258	504ms	10ms	43.6%	0	0	71.2 KB	255 B
120	90/2acc07	4095202	minimap_pipeline:output_results (51)	COMPLETED	0	2024-10-12 16:41:06.368	417ms	6ms	27.1%	0	0	71.2 KB	255 B
118	5b/5f5c26	4095095	minimap_pipeline:output_results (50)	COMPLETED	0	2024-10-12 16:41:06.354	438ms	19ms	18.8%	0	0	71.2 KB	255 B
125	bc/dcf780	4095523	minimap_pipeline:output_results (55)	COMPLETED	0	2024-10-12 16:41:06.417	407ms	11ms	33.0%	0	0	71.2 KB	255 B
126	1e/b33e9c	4095559	minimap_pipeline:output_results (56)	COMPLETED	0	2024-10-12 16:41:06.425	416ms	5ms	71.3%	0	0	71.2 KB	255 B
122	b0/b3f05a	4095400	minimap_pipeline:output_results (53)	COMPLETED	0	2024-10-12 16:41:06.397	454ms	7ms	72.7%	0	0	71.2 KB	255 B
121	0c/ded3eb	4095433	minimap_pipeline:output_results (52)	COMPLETED	0	2024-10-12 16:41:06.408	450ms	5ms	52.9%	0	0	71.2 KB	255 B
128	e6/7cc679	4096262	minimap_pipeline:output_results (58)	COMPLETED	0	2024-10-12 16:41:06.499	396ms	7ms	58.1%	0	0	71.2 KB	255 B
127	0c/80d785	4095976	minimap_pipeline:output_results (57)	COMPLETED	0	2024-10-12 16:41:06.469	424ms	5ms	30.3%	0	0	71.2 KB	255 B
134	8d/aaffc5	4096659	minimap_pipeline:output_results (62)	COMPLETED	0	2024-10-12 16:41:06.543	374ms	5ms	64.9%	0	0	71.2 KB	255 B
130	5f/c9ea63	4096172	minimap_pipeline:output_results (59)	COMPLETED	0	2024-10-12 16:41:06.484	436ms	7ms	20.0%	0	0	71.2 KB	255 B
123	cb/869336	4095787	minimap_pipeline:output_results (54)	COMPLETED	0	2024-10-12 16:41:06.443	480ms	8ms	62.1%	0	0	71.2 KB	255 B
131	69/4277d4	4096386	minimap_pipeline:output_results (60)	COMPLETED	0	2024-10-12 16:41:06.508	419ms	6ms	48.6%	0	0	71.2 KB	255 B
135	10/32a5d0	4096901	minimap_pipeline:output_results (63)	COMPLETED	0	2024-10-12 16:41:06.565	368ms	5ms	93.5%	0	0	71.2 KB	255 B
142	31/cf209c	4097198	minimap_pipeline:output_results (68)	COMPLETED	0	2024-10-12 16:41:06.600	362ms	6ms	35.6%	0	0	71.2 KB	255 B
137	0d/2ce6f9	4096956	minimap_pipeline:output_results (64)	COMPLETED	0	2024-10-12 16:41:06.578	394ms	5ms	45.0%	0	0	71.2 KB	255 B
138	31/3efcb4	4097104	minimap_pipeline:output_results (65)	COMPLETED	0	2024-10-12 16:41:06.590	384ms	5ms	40.0%	0	0	71.2 KB	255 B
133	9b/c30f27	4096810	minimap_pipeline:output_results (61)	COMPLETED	0	2024-10-12 16:41:06.555	422ms	5ms	90.0%	0	0	71.2 KB	255 B
145	aa/cfd0ef	4097627	minimap_pipeline:output_results (70)	COMPLETED	0	2024-10-12 16:41:06.650	347ms	6ms	87.8%	0	0	71.2 KB	255 B
140	d3/cfb058	4097407	minimap_pipeline:output_results (66)	COMPLETED	0	2024-10-12 16:41:06.621	377ms	6ms	75.8%	0	0	71.2 KB	255 B
141	a9/7250bf	4097295	minimap_pipeline:output_results (67)	COMPLETED	0	2024-10-12 16:41:06.611	391ms	9ms	80.9%	0	0	71.2 KB	255 B
146	7e/43da3b	4097550	minimap_pipeline:output_results (71)	COMPLETED	0	2024-10-12 16:41:06.631	371ms	5ms	88.9%	0	0	71.2 KB	255 B
143	ac/95cd16	4097708	minimap_pipeline:output_results (69)	COMPLETED	0	2024-10-12 16:41:06.661	371ms	5ms	45.0%	0	0	71.2 KB	255 B
150	2c/3d933c	4098133	minimap_pipeline:output_results (73)	COMPLETED	0	2024-10-12 16:41:06.708	348ms	6ms	88.9%	0	0	71.2 KB	255 B
151	bd/9d9ec4	4097823	minimap_pipeline:output_results (74)	COMPLETED	0	2024-10-12 16:41:06.674	430ms	6ms	90.0%	0	0	71.2 KB	255 B
147	2a/fd1b75	4098227	minimap_pipeline:output_results (72)	COMPLETED	0	2024-10-12 16:41:06.724	380ms	6ms	86.7%	0	0	71.2 KB	255 B
149	3e/6c82aa	4098433	minimap_pipeline:createAbundanceTables	COMPLETED	0	2024-10-12 16:41:06.750	2.7s	2.3s	229.1%	74.4 MB	4.1 GB	11.8 MB	122 KB
55	c5/d8f331	4100410	minimap_pipeline:getAlignmentStats (hdz-269-s309)	COMPLETED	0	2024-10-12 16:41:09.506	2.8s	2.5s	189.2%	732.5 MB	1.9 GB	405 MB	7 MB
59	9a/d191b3	4100901	minimap_pipeline:getAlignmentStats (hdz-347-s318)	COMPLETED	0	2024-10-12 16:41:12.319	3.2s	2.9s	195.8%	648.3 MB	1.8 GB	402.3 MB	4.9 MB
63	42/ae58bc	4101394	minimap_pipeline:getAlignmentStats (hdz-172-s304)	COMPLETED	0	2024-10-12 16:41:15.588	2.6s	2.2s	193.3%	381.4 MB	1.5 GB	395.3 MB	3 MB
67	e2/b342a2	4101787	minimap_pipeline:getAlignmentStats (hdz-329-s315)	COMPLETED	0	2024-10-12 16:41:18.157	2.6s	2.2s	193.3%	383.8 MB	1.5 GB	394.1 MB	4.6 MB
71	98/f53306	4102205	minimap_pipeline:getAlignmentStats (hdz-272-s312)	COMPLETED	0	2024-10-12 16:41:20.853	3.5s	3s	176.1%	688.2 MB	1.9 GB	410.3 MB	7.6 MB
75	4b/06f622	4102698	minimap_pipeline:getAlignmentStats (hdz-271-s311)	COMPLETED	0	2024-10-12 16:41:24.323	3s	2.7s	188.8%	686.7 MB	1.8 GB	411.2 MB	7.2 MB
79	e4/9b91ce	4103191	minimap_pipeline:getAlignmentStats (hdz-239-s307)	COMPLETED	0	2024-10-12 16:41:27.355	2.8s	2.5s	181.1%	739 MB	1.9 GB	405.9 MB	5.9 MB
83	d7/766cd4	4103685	minimap_pipeline:getAlignmentStats (hdz-095-s300)	COMPLETED	0	2024-10-12 16:41:30.241	3.1s	2.7s	187.0%	688.2 MB	1.9 GB	414.5 MB	7.6 MB
87	a2/495ca2	4104178	minimap_pipeline:getAlignmentStats (pl-ntc-014-ctrl)	COMPLETED	0	2024-10-12 16:41:33.389	2.8s	2.5s	219.8%	730.4 MB	1.8 GB	387.3 MB	1.6 MB
92	f1/93d05a	4104668	minimap_pipeline:getAlignmentStats (hdz-413-s320)	COMPLETED	0	2024-10-12 16:41:36.182	2.4s	2.1s	196.3%	482.9 MB	1.7 GB	386.7 MB	1.2 MB
95	07/c5c9bf	4105029	minimap_pipeline:getAlignmentStats (hdz-158-s301)	COMPLETED	0	2024-10-12 16:41:38.663	3.3s	2.8s	180.6%	691.3 MB	1.9 GB	409.5 MB	8.1 MB
99	3d/16edc6	4105518	minimap_pipeline:getAlignmentStats (hdz-274-s314)	COMPLETED	0	2024-10-12 16:41:41.967	2.9s	2.5s	180.7%	705.4 MB	1.9 GB	411.9 MB	6.1 MB
104	ca/1c1f2f	4106008	minimap_pipeline:getAlignmentStats (hdz-346-s317)	COMPLETED	0	2024-10-12 16:41:44.861	3.5s	3.1s	191.3%	688.5 MB	1.9 GB	408.3 MB	7.6 MB
107	7a/44d6df	4106501	minimap_pipeline:getAlignmentStats (hdz-171-s303)	COMPLETED	0	2024-10-12 16:41:48.435	3.6s	3s	179.9%	536.3 MB	1.8 GB	411.5 MB	7.4 MB
111	16/e1ec0e	4106994	minimap_pipeline:getAlignmentStats (hdz-270-s310)	COMPLETED	0	2024-10-12 16:41:52.026	3s	2.7s	181.2%	680.2 MB	1.8 GB	407.5 MB	6.6 MB
115	58/9ff08f	4107483	minimap_pipeline:getAlignmentStats (hdz-273-s313)	COMPLETED	0	2024-10-12 16:41:55.081	3.2s	2.8s	192.0%	690.1 MB	1.9 GB	407.7 MB	6.9 MB
119	9a/bee6dc	4107971	minimap_pipeline:getAlignmentStats (hdz-412-s319)	COMPLETED	0	2024-10-12 16:41:58.295	3.3s	2.8s	185.3%	689.8 MB	1.9 GB	403.5 MB	5.9 MB
124	4a/b6f856	4108465	minimap_pipeline:getAlignmentStats (hdz-159-s302)	COMPLETED	0	2024-10-12 16:42:01.569	3.1s	2.7s	195.5%	636.9 MB	1.8 GB	412.8 MB	8.7 MB
129	cf/af645b	4108954	minimap_pipeline:getAlignmentStats (hdz-268-s308)	COMPLETED	0	2024-10-12 16:42:04.645	3s	2.5s	194.6%	728 MB	1.8 GB	400.4 MB	6.4 MB
132	38/02fa15	4109447	minimap_pipeline:getAlignmentStats (hdz-414-s321)	COMPLETED	0	2024-10-12 16:42:07.649	3.5s	3s	189.3%	660.9 MB	1.8 GB	402.9 MB	6.6 MB
136	18/2bb1ca	4109940	minimap_pipeline:getAlignmentStats (hdz-450-s322)	COMPLETED	0	2024-10-12 16:42:11.121	3s	2.7s	202.5%	686.2 MB	1.8 GB	400.5 MB	6.6 MB
139	72/3791c4	4110436	minimap_pipeline:getAlignmentStats (hdz-237-s305)	COMPLETED	0	2024-10-12 16:42:14.161	2.9s	2.5s	189.9%	720.2 MB	1.8 GB	403.7 MB	5.6 MB
144	21/eee8a8	4110932	minimap_pipeline:getAlignmentStats (hdz-238-s306)	COMPLETED	0	2024-10-12 16:42:17.141	2.9s	2.4s	195.3%	738.8 MB	1.9 GB	395.7 MB	3.9 MB
148	9e/e0618c	4111419	minimap_pipeline:getAlignmentStats (hdz-344-s316)	COMPLETED	0	2024-10-12 16:42:20.025	2.9s	2.6s	187.3%	697.6 MB	1.9 GB	412.4 MB	8.9 MB
152	42/d7fe93	4111911	minimap_pipeline:filter_references	COMPLETED	0	2024-10-12 16:42:22.941	1.1s	616ms	68.0%	8.1 MB	1.3 GB	76.6 MB	1.8 MB
153	57/7495d2	4112278	minimap_pipeline:output_results (75)	COMPLETED	0	2024-10-12 16:42:24.119	534ms	20ms	52.6%	0	0	71.2 KB	255 B
155	10/ec9f5f	4112317	minimap_pipeline:output_results (76)	COMPLETED	0	2024-10-12 16:42:24.227	534ms	20ms	26.5%	0	0	71.2 KB	255 B
156	d8/64fa76	4112350	minimap_pipeline:output_results (77)	COMPLETED	0	2024-10-12 16:42:24.270	511ms	19ms	55.8%	0	0	71.2 KB	255 B
157	c7/0d9f77	4112393	minimap_pipeline:output_results (78)	COMPLETED	0	2024-10-12 16:42:24.319	551ms	21ms	50.7%	0	0	71.2 KB	255 B
158	56/8fa4c2	4112441	minimap_pipeline:configure_igv (1)	COMPLETED	0	2024-10-12 16:42:24.364	1.6s	1.1s	17.1%	15.7 MB	27.8 MB	1.2 MB	8.4 KB
159	e1/13668f	4113367	minimap_pipeline:output_results (79)	COMPLETED	0	2024-10-12 16:42:25.975	392ms	6ms	0.0%	0	0	71.2 KB	253 B
154	4b/bba0ec	4112288	minimap_pipeline:makeReport (1)	COMPLETED	0	2024-10-12 16:42:24.180	2m 7s	2m 5s	99.0%	596.3 MB	4.6 GB	95.4 MB	17.9 MB
160	71/7f6361	4115345	minimap_pipeline:output_results (80)	COMPLETED	0	2024-10-12 16:44:31.229	846ms	22ms	50.3%	0	0	71.2 KB	255 B
