task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	87/7312fa	2235259	minimap_pipeline:run_common:getParams	COMPLETED	0	2024-10-11 23:39:50.182	730ms	51ms	14.5%	1008 KB	3.8 MB	74.3 KB	3.4 KB
29	f4/b21201	2235854	minimap_pipeline:output_results (1)	COMPLETED	0	2024-10-11 23:39:51.149	517ms	21ms	50.3%	0	0	71.1 KB	255 B
2	17/2a84f3	2235248	minimap_pipeline:run_common:getVersions	COMPLETED	0	2024-10-11 23:39:50.140	3.5s	2.8s	183.3%	65.5 MB	4.1 GB	12.3 MB	3.1 KB
30	59/6f1865	2236393	minimap_pipeline:output_results (2)	COMPLETED	0	2024-10-11 23:39:53.737	548ms	23ms	46.5%	0	0	71.1 KB	255 B
1	11/c91986	2235241	prepare_databases:download_reference_ref2taxid	COMPLETED	0	2024-10-11 23:39:50.102	6.8s	5.7s	5.4%	8.3 MB	13.3 MB	45.5 MB	45.4 MB
7	a8/6a33a0	2237033	fastcat (3)	COMPLETED	0	2024-10-11 23:39:56.848	874ms	411ms	16.5%	2.7 MB	3.8 MB	431.1 KB	210.7 KB
14	74/0155b4	2236910	fastcat (10)	COMPLETED	0	2024-10-11 23:39:56.734	1.1s	677ms	127.8%	2.7 MB	3.8 MB	44.5 MB	30.9 MB
5	67/875107	2236898	fastcat (1)	COMPLETED	0	2024-10-11 23:39:56.701	1.2s	697ms	95.9%	2.7 MB	3.8 MB	32.3 MB	22.6 MB
15	30/8100f6	2236966	fastcat (11)	COMPLETED	0	2024-10-11 23:39:56.808	1.1s	617ms	97.1%	2.8 MB	3.8 MB	28.8 MB	20.1 MB
17	7e/9e847d	2236929	fastcat (13)	COMPLETED	0	2024-10-11 23:39:56.771	1.2s	718ms	146.7%	2.7 MB	3.8 MB	51.6 MB	36.1 MB
9	73/77ef0d	2237234	fastcat (5)	COMPLETED	0	2024-10-11 23:39:56.940	996ms	548ms	85.6%	2.7 MB	3.8 MB	20.8 MB	14.5 MB
18	82/d22d05	2237119	fastcat (14)	COMPLETED	0	2024-10-11 23:39:56.896	1.1s	670ms	105.5%	2.7 MB	3.8 MB	34.8 MB	24.1 MB
24	4a/1ed2d0	2238145	fastcat (20)	COMPLETED	0	2024-10-11 23:39:57.751	932ms	526ms	165.3%	40 MB	165.8 MB	42.7 MB	29.8 MB
26	36/824eb0	2238263	fastcat (22)	COMPLETED	0	2024-10-11 23:39:57.859	912ms	544ms	108.1%	50.6 MB	189.1 MB	30.3 MB	21 MB
25	22/771ba3	2238286	fastcat (21)	COMPLETED	0	2024-10-11 23:39:57.873	933ms	574ms	159.3%	49.7 MB	189.1 MB	48 MB	33.2 MB
13	75/2a2d68	2238308	fastcat (9)	COMPLETED	0	2024-10-11 23:39:57.883	945ms	594ms	148.9%	36 MB	189.1 MB	44 MB	30.7 MB
20	65/b78012	2238469	fastcat (16)	COMPLETED	0	2024-10-11 23:39:57.943	978ms	585ms	162.6%	2.8 MB	3.8 MB	46 MB	32.2 MB
8	56/75f2ea	2238581	fastcat (4)	COMPLETED	0	2024-10-11 23:39:58.001	971ms	597ms	105.0%	2.8 MB	3.8 MB	29.9 MB	20.8 MB
27	43/d180a0	2238518	fastcat (23)	COMPLETED	0	2024-10-11 23:39:57.962	1.1s	720ms	146.4%	2.9 MB	3.8 MB	54.4 MB	37.7 MB
3	f5/dd3f9f	2235290	prepare_databases:download_unpack_taxonomy	COMPLETED	0	2024-10-11 23:39:50.280	9s	8.4s	37.2%	8.4 MB	13.3 MB	114.7 MB	460.2 MB
21	b5/0997ef	2239721	fastcat (17)	COMPLETED	0	2024-10-11 23:39:58.711	907ms	536ms	98.5%	30.6 MB	165.8 MB	26.1 MB	18.1 MB
16	69/eac931	2239829	fastcat (12)	COMPLETED	0	2024-10-11 23:39:58.826	871ms	494ms	167.8%	2.8 MB	3.8 MB	41.2 MB	28.8 MB
19	9c/d008b3	2240131	fastcat (15)	COMPLETED	0	2024-10-11 23:39:58.998	726ms	359ms	126.6%	2.9 MB	3.8 MB	22.4 MB	15.5 MB
22	d2/f33a86	2239789	fastcat (18)	COMPLETED	0	2024-10-11 23:39:58.797	946ms	579ms	140.8%	2.8 MB	3.8 MB	42.3 MB	29.2 MB
10	8b/44ea3a	2240034	fastcat (6)	COMPLETED	0	2024-10-11 23:39:58.955	832ms	462ms	215.0%	2.7 MB	3.8 MB	52 MB	36.1 MB
11	22/16f63d	2239879	fastcat (7)	COMPLETED	0	2024-10-11 23:39:58.856	974ms	566ms	141.6%	2.7 MB	3.8 MB	42.5 MB	29.4 MB
12	44/e9557e	2240380	fastcat (8)	COMPLETED	0	2024-10-11 23:39:59.100	994ms	449ms	196.8%	2.8 MB	3.8 MB	44.8 MB	31.2 MB
28	93/21beca	2240982	fastcat (24)	COMPLETED	0	2024-10-11 23:39:59.349	774ms	330ms	69.2%	77.8 MB	510.9 MB	8.7 MB	6 MB
23	57/6ff3fe	2241183	fastcat (19)	COMPLETED	0	2024-10-11 23:39:59.636	967ms	433ms	33.4%	82.9 MB	189.1 MB	4.9 MB	3.3 MB
6	1b/2ff294	2241343	fastcat (2)	COMPLETED	0	2024-10-11 23:39:59.711	1.5s	598ms	219.7%	12.2 MB	165.8 MB	67.1 MB	47.1 MB
43	75/1bf069	2241942	minimap_pipeline:minimap (hdz-430-s292)	COMPLETED	0	2024-10-11 23:40:01.186	20.6s	19.8s	2159.4%	925.4 MB	6.9 GB	517.4 MB	69.5 MB
32	7e/94851e	2243211	minimap_pipeline:minimap (hdz-235-s282)	COMPLETED	0	2024-10-11 23:40:21.858	20.5s	19.8s	2017.5%	853.8 MB	6.8 GB	553 MB	102.3 MB
44	f4/bcd850	2244755	minimap_pipeline:minimap (hdz-448-s298)	COMPLETED	0	2024-10-11 23:40:42.410	20.6s	20.2s	2416.5%	942.7 MB	6.9 GB	574.8 MB	122.2 MB
39	de/fddb3e	2246196	minimap_pipeline:minimap (hdz-376-s286)	COMPLETED	0	2024-10-11 23:41:02.997	13.2s	12.9s	2065.2%	781.2 MB	6.7 GB	518 MB	70.2 MB
34	67/974ff7	2247369	minimap_pipeline:minimap (hdz-231-s278)	COMPLETED	0	2024-10-11 23:41:16.251	14s	13.4s	1944.4%	811.3 MB	6.7 GB	515.4 MB	67.7 MB
33	2b/1d9dd9	2248421	minimap_pipeline:minimap (hdz-377-s287)	COMPLETED	0	2024-10-11 23:41:30.260	14.5s	13.7s	2086.2%	853.6 MB	6.8 GB	523.9 MB	75.5 MB
35	05/8bbb4c	2249469	minimap_pipeline:minimap (hdz-232-s279)	COMPLETED	0	2024-10-11 23:41:44.812	24.7s	24.1s	2466.1%	943.6 MB	6.9 GB	569.6 MB	117.3 MB
37	c5/2ceb65	2250671	minimap_pipeline:minimap (hdz-233-s280)	COMPLETED	0	2024-10-11 23:42:09.523	14.9s	14.4s	2189.3%	811.1 MB	6.7 GB	530 MB	81.3 MB
41	c0/43c160	2251819	minimap_pipeline:minimap (hdz-378-s288)	COMPLETED	0	2024-10-11 23:42:24.412	18.5s	18.1s	2313.3%	940.4 MB	6.9 GB	551.3 MB	100.5 MB
36	df/f1063d	2253394	minimap_pipeline:minimap (hdz-375-s285)	COMPLETED	0	2024-10-11 23:42:42.915	13.1s	12.6s	1926.5%	918.1 MB	6.9 GB	495.7 MB	49.6 MB
31	8f/f0a5f8	2254702	minimap_pipeline:minimap (pl-ntc-013-ctrl)	COMPLETED	0	2024-10-11 23:42:56.050	5.8s	5.3s	279.0%	692.1 MB	23.8 GB	446.8 MB	4.8 MB
40	dc/d284c0	2255559	minimap_pipeline:minimap (hdz-230-s277)	COMPLETED	0	2024-10-11 23:43:01.932	19.3s	18.8s	2320.3%	908.3 MB	6.8 GB	560.7 MB	109.4 MB
42	98/7201c7	2256879	minimap_pipeline:minimap (hdz-379-s289)	COMPLETED	0	2024-10-11 23:43:21.319	20.1s	19.5s	2324.2%	942 MB	6.9 GB	555.2 MB	104 MB
38	2d/59ef85	2258080	minimap_pipeline:minimap (hdz-380-s290)	COMPLETED	0	2024-10-11 23:43:41.406	17.4s	17s	2314.4%	926.6 MB	6.8 GB	548.6 MB	98.1 MB
45	a8/737c0d	2259394	minimap_pipeline:minimap (hdz-444-s296)	COMPLETED	0	2024-10-11 23:43:58.828	17.6s	17.2s	2303.7%	918.1 MB	6.9 GB	507.8 MB	60.7 MB
46	fe/d60bad	2260386	minimap_pipeline:minimap (hdz-443-s295)	COMPLETED	0	2024-10-11 23:44:16.472	17.5s	17.2s	2265.7%	917.8 MB	6.8 GB	545.5 MB	95.3 MB
47	16/0b5d8c	2261384	minimap_pipeline:minimap (hdz-234-s281)	COMPLETED	0	2024-10-11 23:44:34.032	11.2s	10.8s	1817.6%	746.8 MB	6.7 GB	499.3 MB	53 MB
48	c5/74e081	2262428	minimap_pipeline:minimap (hdz-442-s294)	COMPLETED	0	2024-10-11 23:44:45.223	16.6s	16.3s	2290.5%	785.3 MB	6.7 GB	547.3 MB	97.1 MB
49	5a/b684b8	2263468	minimap_pipeline:minimap (hdz-445-s297)	COMPLETED	0	2024-10-11 23:45:01.881	23.6s	23.2s	2361.3%	940.6 MB	25.5 GB	571 MB	118.8 MB
50	c8/5e3797	2264808	minimap_pipeline:minimap (hdz-236-s283)	COMPLETED	0	2024-10-11 23:45:25.528	17.1s	16.6s	2257.4%	825.3 MB	6.7 GB	548.4 MB	98.2 MB
51	86/a1fec6	2265989	minimap_pipeline:minimap (hdz-440-s293)	COMPLETED	0	2024-10-11 23:45:42.605	19s	18.5s	2316.1%	942.6 MB	6.9 GB	553.5 MB	102.8 MB
52	11/9d274e	2267430	minimap_pipeline:minimap (hdz-374-s284)	COMPLETED	0	2024-10-11 23:46:01.657	7.6s	7s	1250.7%	830.8 MB	30.3 GB	466.9 MB	23.2 MB
53	b2/43c75e	2268498	minimap_pipeline:minimap (hdz-422-s291)	COMPLETED	0	2024-10-11 23:46:09.240	6.4s	5.9s	1047.1%	880.2 MB	6.8 GB	457.4 MB	14.6 MB
54	da/19ba18	2269435	minimap_pipeline:minimap (hdz-449-s299)	COMPLETED	0	2024-10-11 23:46:15.658	29.6s	29.1s	2459.5%	951.3 MB	25.5 GB	606.8 MB	151.2 MB
58	3e/7f96d4	2270962	minimap_pipeline:output_results (5)	COMPLETED	0	2024-10-11 23:46:45.252	461ms	13ms	68.6%	0	0	71.1 KB	255 B
57	04/17e441	2270970	minimap_pipeline:output_results (4)	COMPLETED	0	2024-10-11 23:46:45.290	454ms	15ms	64.3%	0	0	71.1 KB	255 B
59	a9/b2e7ad	2271029	minimap_pipeline:output_results (6)	COMPLETED	0	2024-10-11 23:46:45.360	385ms	14ms	63.2%	0	0	71.1 KB	255 B
56	85/ed98f1	2270991	minimap_pipeline:output_results (3)	COMPLETED	0	2024-10-11 23:46:45.327	430ms	13ms	69.2%	0	0	71.1 KB	255 B
61	7b/7f525e	2271083	minimap_pipeline:output_results (8)	COMPLETED	0	2024-10-11 23:46:45.391	389ms	12ms	69.2%	0	0	71.1 KB	255 B
66	26/f71775	2271193	minimap_pipeline:output_results (11)	COMPLETED	0	2024-10-11 23:46:45.438	403ms	10ms	72.7%	0	0	71.1 KB	255 B
60	83/80bb41	2271136	minimap_pipeline:output_results (7)	COMPLETED	0	2024-10-11 23:46:45.412	431ms	11ms	72.7%	0	0	71.1 KB	255 B
64	81/f69202	2271278	minimap_pipeline:output_results (9)	COMPLETED	0	2024-10-11 23:46:45.469	400ms	9ms	37.9%	0	0	71.1 KB	255 B
65	00/2ea332	2271346	minimap_pipeline:output_results (10)	COMPLETED	0	2024-10-11 23:46:45.496	420ms	15ms	59.0%	0	0	71.1 KB	255 B
70	a6/c8cc43	2271432	minimap_pipeline:output_results (14)	COMPLETED	0	2024-10-11 23:46:45.532	397ms	13ms	33.3%	0	0	71.1 KB	255 B
69	3b/328101	2271514	minimap_pipeline:output_results (13)	COMPLETED	0	2024-10-11 23:46:45.562	414ms	15ms	61.5%	0	0	71.1 KB	255 B
68	19/720272	2271642	minimap_pipeline:output_results (12)	COMPLETED	0	2024-10-11 23:46:45.591	414ms	16ms	61.0%	0	0	71.1 KB	255 B
73	69/6894e4	2271818	minimap_pipeline:output_results (16)	COMPLETED	0	2024-10-11 23:46:45.622	434ms	14ms	0.0%	0	0	71.1 KB	253 B
74	59/ece5fe	2271997	minimap_pipeline:output_results (17)	COMPLETED	0	2024-10-11 23:46:45.655	444ms	17ms	57.1%	0	0	71.1 KB	255 B
71	76/865e0a	2272136	minimap_pipeline:output_results (15)	COMPLETED	0	2024-10-11 23:46:45.683	416ms	17ms	60.0%	0	0	71.1 KB	255 B
77	59/331af5	2272256	minimap_pipeline:output_results (19)	COMPLETED	0	2024-10-11 23:46:45.710	414ms	15ms	31.3%	0	0	71.1 KB	255 B
78	59/373b60	2272406	minimap_pipeline:output_results (20)	COMPLETED	0	2024-10-11 23:46:45.732	407ms	11ms	72.7%	0	0	71.1 KB	255 B
76	2e/dcbf49	2272517	minimap_pipeline:output_results (18)	COMPLETED	0	2024-10-11 23:46:45.756	416ms	14ms	33.3%	0	0	71.1 KB	255 B
82	da/54af31	2272696	minimap_pipeline:output_results (23)	COMPLETED	0	2024-10-11 23:46:45.788	420ms	15ms	31.0%	0	0	71.1 KB	255 B
81	84/399e77	2272857	minimap_pipeline:output_results (22)	COMPLETED	0	2024-10-11 23:46:45.823	445ms	9ms	37.1%	0	0	71.1 KB	255 B
79	52/6d063c	2272989	minimap_pipeline:output_results (21)	COMPLETED	0	2024-10-11 23:46:45.859	420ms	9ms	78.3%	0	0	71.1 KB	255 B
83	f6/6c0ca3	2273123	minimap_pipeline:output_results (24)	COMPLETED	0	2024-10-11 23:46:45.896	443ms	8ms	80.9%	0	0	71.1 KB	255 B
86	1e/5155a0	2273312	minimap_pipeline:output_results (26)	COMPLETED	0	2024-10-11 23:46:45.933	449ms	10ms	75.8%	0	0	71.1 KB	255 B
84	f1/6a3b2c	2273489	minimap_pipeline:output_results (25)	COMPLETED	0	2024-10-11 23:46:45.974	408ms	8ms	83.7%	0	0	71.1 KB	255 B
90	44/b62e26	2273602	minimap_pipeline:output_results (29)	COMPLETED	0	2024-10-11 23:46:46.009	404ms	11ms	74.2%	0	0	71.1 KB	255 B
88	3d/bb82f0	2273732	minimap_pipeline:output_results (27)	COMPLETED	0	2024-10-11 23:46:46.037	412ms	14ms	64.3%	0	0	71.1 KB	255 B
89	e9/04f023	2273892	minimap_pipeline:output_results (28)	COMPLETED	0	2024-10-11 23:46:46.072	398ms	9ms	40.4%	0	0	71.1 KB	255 B
91	fa/98455a	2274042	minimap_pipeline:output_results (30)	COMPLETED	0	2024-10-11 23:46:46.113	377ms	9ms	79.1%	0	0	71.1 KB	255 B
94	2a/a3d31e	2274119	minimap_pipeline:output_results (32)	COMPLETED	0	2024-10-11 23:46:46.138	385ms	9ms	75.0%	0	0	71.1 KB	255 B
93	d7/f00472	2274235	minimap_pipeline:output_results (31)	COMPLETED	0	2024-10-11 23:46:46.164	378ms	11ms	36.7%	0	0	71.1 KB	255 B
98	86/cda2a0	2274376	minimap_pipeline:output_results (35)	COMPLETED	0	2024-10-11 23:46:46.189	380ms	13ms	32.4%	0	0	71.1 KB	255 B
97	33/00f515	2274455	minimap_pipeline:output_results (34)	COMPLETED	0	2024-10-11 23:46:46.209	388ms	9ms	40.4%	0	0	71.1 KB	255 B
100	da/643c68	2274706	minimap_pipeline:output_results (36)	COMPLETED	0	2024-10-11 23:46:46.259	355ms	8ms	78.3%	0	0	71.1 KB	255 B
102	a5/0fdff1	2274779	minimap_pipeline:output_results (38)	COMPLETED	0	2024-10-11 23:46:46.273	348ms	9ms	0.0%	0	0	71.1 KB	253 B
96	d1/ccfe72	2274599	minimap_pipeline:output_results (33)	COMPLETED	0	2024-10-11 23:46:46.232	389ms	8ms	82.8%	0	0	71.1 KB	255 B
101	3c/a008af	2274893	minimap_pipeline:output_results (37)	COMPLETED	0	2024-10-11 23:46:46.294	361ms	13ms	32.7%	0	0	71.1 KB	255 B
105	b9/891d71	2275045	minimap_pipeline:output_results (40)	COMPLETED	0	2024-10-11 23:46:46.323	407ms	9ms	80.0%	0	0	71.1 KB	255 B
106	b1/bb297d	2275206	minimap_pipeline:output_results (41)	COMPLETED	0	2024-10-11 23:46:46.353	403ms	9ms	80.0%	0	0	71.1 KB	255 B
104	1f/43f31d	2275335	minimap_pipeline:output_results (39)	COMPLETED	0	2024-10-11 23:46:46.381	385ms	9ms	42.9%	0	0	71.1 KB	255 B
109	bc/64407d	2275513	minimap_pipeline:output_results (43)	COMPLETED	0	2024-10-11 23:46:46.404	371ms	8ms	35.6%	0	0	71.1 KB	255 B
110	ef/e60f15	2275805	minimap_pipeline:output_results (44)	COMPLETED	0	2024-10-11 23:46:46.458	359ms	10ms	69.9%	0	0	71.1 KB	255 B
108	37/b3bb1c	2275671	minimap_pipeline:output_results (42)	COMPLETED	0	2024-10-11 23:46:46.429	387ms	13ms	64.9%	0	0	71.1 KB	255 B
111	3c/e40a4d	2275887	minimap_pipeline:output_results (45)	COMPLETED	0	2024-10-11 23:46:46.473	361ms	18ms	0.0%	0	0	71.1 KB	253 B
113	4c/18c778	2275958	minimap_pipeline:output_results (46)	COMPLETED	0	2024-10-11 23:46:46.490	356ms	13ms	71.3%	0	0	71.1 KB	255 B
114	e8/2e16b3	2276124	minimap_pipeline:output_results (47)	COMPLETED	0	2024-10-11 23:46:46.509	359ms	10ms	68.6%	0	0	71.1 KB	255 B
117	17/e0cb44	2276287	minimap_pipeline:output_results (49)	COMPLETED	0	2024-10-11 23:46:46.530	381ms	8ms	76.6%	0	0	71.1 KB	255 B
115	d5/9fbeaa	2276426	minimap_pipeline:output_results (48)	COMPLETED	0	2024-10-11 23:46:46.553	361ms	9ms	39.6%	0	0	71.1 KB	255 B
118	ea/8b6cca	2276566	minimap_pipeline:output_results (50)	COMPLETED	0	2024-10-11 23:46:46.586	346ms	6ms	43.9%	0	0	71.1 KB	255 B
122	2b/2d7960	2276627	minimap_pipeline:output_results (53)	COMPLETED	0	2024-10-11 23:46:46.606	359ms	7ms	78.3%	0	0	71.1 KB	255 B
121	73/b2bd30	2276704	minimap_pipeline:output_results (52)	COMPLETED	0	2024-10-11 23:46:46.620	349ms	7ms	0.0%	0	0	71.1 KB	253 B
119	7d/6b5213	2276844	minimap_pipeline:output_results (51)	COMPLETED	0	2024-10-11 23:46:46.639	360ms	10ms	33.6%	0	0	71.1 KB	255 B
125	ea/d1c3ae	2276960	minimap_pipeline:output_results (55)	COMPLETED	0	2024-10-11 23:46:46.658	381ms	6ms	43.9%	0	0	71.1 KB	255 B
126	22/fd63f3	2277105	minimap_pipeline:output_results (56)	COMPLETED	0	2024-10-11 23:46:46.678	406ms	7ms	69.9%	0	0	71.1 KB	255 B
124	f6/58ea8b	2277215	minimap_pipeline:output_results (54)	COMPLETED	0	2024-10-11 23:46:46.693	415ms	7ms	63.2%	0	0	71.1 KB	255 B
129	69/148307	2277620	minimap_pipeline:output_results (58)	COMPLETED	0	2024-10-11 23:46:46.756	390ms	12ms	30.8%	0	0	71.1 KB	255 B
130	7e/9ee0a2	2277737	minimap_pipeline:output_results (59)	COMPLETED	0	2024-10-11 23:46:46.781	365ms	13ms	61.5%	0	0	71.1 KB	255 B
128	4c/753f96	2277417	minimap_pipeline:output_results (57)	COMPLETED	0	2024-10-11 23:46:46.720	425ms	11ms	58.1%	0	0	71.1 KB	255 B
134	8e/c3daca	2277946	minimap_pipeline:output_results (62)	COMPLETED	0	2024-10-11 23:46:46.819	359ms	9ms	0.0%	0	0	71.1 KB	253 B
131	be/f493c0	2277838	minimap_pipeline:output_results (60)	COMPLETED	0	2024-10-11 23:46:46.800	390ms	13ms	30.8%	0	0	71.1 KB	255 B
133	95/388731	2278028	minimap_pipeline:output_results (61)	COMPLETED	0	2024-10-11 23:46:46.829	361ms	9ms	67.3%	0	0	71.1 KB	255 B
137	b3/22148e	2278256	minimap_pipeline:output_results (64)	COMPLETED	0	2024-10-11 23:46:46.858	357ms	8ms	39.6%	0	0	71.1 KB	255 B
138	82/42bf5d	2278134	minimap_pipeline:output_results (65)	COMPLETED	0	2024-10-11 23:46:46.842	375ms	10ms	70.6%	0	0	71.1 KB	255 B
136	e3/60f747	2278354	minimap_pipeline:output_results (63)	COMPLETED	0	2024-10-11 23:46:46.871	352ms	10ms	37.5%	0	0	71.1 KB	255 B
142	ff/92f53d	2278449	minimap_pipeline:output_results (68)	COMPLETED	0	2024-10-11 23:46:46.883	353ms	11ms	37.5%	0	0	71.1 KB	255 B
140	5c/815f87	2278595	minimap_pipeline:output_results (66)	COMPLETED	0	2024-10-11 23:46:46.900	355ms	7ms	85.7%	0	0	71.1 KB	255 B
141	fd/cb5aa2	2278678	minimap_pipeline:output_results (67)	COMPLETED	0	2024-10-11 23:46:46.914	341ms	10ms	0.0%	0	0	71.1 KB	253 B
144	f1/8fc93b	2278773	minimap_pipeline:output_results (70)	COMPLETED	0	2024-10-11 23:46:46.925	352ms	9ms	77.4%	0	0	71.1 KB	255 B
145	34/aa4761	2278854	minimap_pipeline:output_results (71)	COMPLETED	0	2024-10-11 23:46:46.942	342ms	10ms	0.0%	0	0	71.1 KB	253 B
143	6b/8d6663	2278931	minimap_pipeline:output_results (69)	COMPLETED	0	2024-10-11 23:46:46.952	364ms	7ms	41.4%	0	0	71.1 KB	255 B
150	2f/99d2db	2279054	minimap_pipeline:output_results (74)	COMPLETED	0	2024-10-11 23:46:46.974	368ms	11ms	35.6%	0	0	71.1 KB	255 B
149	9c/65643d	2278988	minimap_pipeline:output_results (73)	COMPLETED	0	2024-10-11 23:46:46.962	394ms	11ms	74.2%	0	0	71.1 KB	255 B
148	ce/7508da	2279162	minimap_pipeline:output_results (72)	COMPLETED	0	2024-10-11 23:46:46.984	391ms	7ms	86.7%	0	0	71.1 KB	255 B
151	2f/973014	2279279	minimap_pipeline:createAbundanceTables	COMPLETED	0	2024-10-11 23:46:47.000	2.7s	2.1s	225.8%	51.3 MB	4 GB	11.8 MB	123.4 KB
55	e6/ba43be	2281192	minimap_pipeline:getAlignmentStats (hdz-430-s292)	COMPLETED	0	2024-10-11 23:46:49.769	3s	2.6s	191.3%	701.1 MB	1.9 GB	401.4 MB	5.3 MB
62	d5/7c0232	2281683	minimap_pipeline:getAlignmentStats (hdz-235-s282)	COMPLETED	0	2024-10-11 23:46:52.844	3.5s	3s	179.3%	691 MB	1.9 GB	407 MB	5.6 MB
63	44/297723	2282174	minimap_pipeline:getAlignmentStats (hdz-448-s298)	COMPLETED	0	2024-10-11 23:46:56.417	3.6s	3.1s	173.1%	688.4 MB	1.9 GB	412.4 MB	7.4 MB
67	f7/b92c43	2282669	minimap_pipeline:getAlignmentStats (hdz-376-s286)	COMPLETED	0	2024-10-11 23:47:00.039	3s	2.6s	184.9%	710.1 MB	1.8 GB	401.1 MB	4.7 MB
72	64/e16f26	2283165	minimap_pipeline:getAlignmentStats (hdz-231-s278)	COMPLETED	0	2024-10-11 23:47:03.026	3s	2.6s	184.7%	674.4 MB	1.8 GB	401.6 MB	5.7 MB
75	bb/38a786	2283658	minimap_pipeline:getAlignmentStats (hdz-377-s287)	COMPLETED	0	2024-10-11 23:47:06.055	3.2s	2.8s	182.3%	688.7 MB	1.8 GB	403.1 MB	5.8 MB
80	8a/04cfd3	2284154	minimap_pipeline:getAlignmentStats (hdz-232-s279)	COMPLETED	0	2024-10-11 23:47:09.329	3.7s	3s	168.0%	669.2 MB	1.9 GB	412.9 MB	9.3 MB
85	d0/68499c	2284649	minimap_pipeline:getAlignmentStats (hdz-233-s280)	COMPLETED	0	2024-10-11 23:47:13.112	3.1s	2.6s	182.1%	693.2 MB	1.9 GB	402.9 MB	4.8 MB
87	c1/d267f8	2285141	minimap_pipeline:getAlignmentStats (hdz-378-s288)	COMPLETED	0	2024-10-11 23:47:16.229	3.1s	2.7s	193.0%	694.1 MB	1.9 GB	407.8 MB	6.5 MB
92	5a/a30e4b	2285632	minimap_pipeline:getAlignmentStats (hdz-375-s285)	COMPLETED	0	2024-10-11 23:47:19.295	3.1s	2.6s	186.9%	700.2 MB	1.9 GB	398.7 MB	5.7 MB
95	13/ab33a7	2286128	minimap_pipeline:getAlignmentStats (pl-ntc-013-ctrl)	COMPLETED	0	2024-10-11 23:47:22.441	3.1s	2.5s	185.8%	739.5 MB	1.9 GB	387.3 MB	1.6 MB
99	dc/5087d3	2286620	minimap_pipeline:getAlignmentStats (hdz-230-s277)	COMPLETED	0	2024-10-11 23:47:25.605	3.6s	3s	176.2%	672 MB	1.9 GB	408.2 MB	5.6 MB
103	fe/b3566c	2287112	minimap_pipeline:getAlignmentStats (hdz-379-s289)	COMPLETED	0	2024-10-11 23:47:29.199	3.1s	2.7s	196.8%	689.7 MB	1.9 GB	411.3 MB	9.5 MB
107	41/8990bc	2287604	minimap_pipeline:getAlignmentStats (hdz-380-s290)	COMPLETED	0	2024-10-11 23:47:32.292	3.3s	2.9s	186.5%	689.5 MB	1.9 GB	409.2 MB	8.5 MB
112	bd/5aeae3	2288097	minimap_pipeline:getAlignmentStats (hdz-444-s296)	COMPLETED	0	2024-10-11 23:47:35.691	3.3s	2.7s	185.3%	692.9 MB	1.9 GB	400 MB	5.3 MB
116	6c/ea9380	2288589	minimap_pipeline:getAlignmentStats (hdz-443-s295)	COMPLETED	0	2024-10-11 23:47:39.030	3.5s	2.9s	173.3%	661.6 MB	1.8 GB	409.7 MB	9.5 MB
120	3b/e4a2ec	2289078	minimap_pipeline:getAlignmentStats (hdz-234-s281)	COMPLETED	0	2024-10-11 23:47:42.508	3s	2.6s	192.9%	694.9 MB	1.9 GB	398.2 MB	4.5 MB
123	08/2b8e92	2289570	minimap_pipeline:getAlignmentStats (hdz-442-s294)	COMPLETED	0	2024-10-11 23:47:45.516	3s	2.6s	189.6%	696.2 MB	1.9 GB	404.7 MB	3.9 MB
127	d7/7132e9	2290061	minimap_pipeline:getAlignmentStats (hdz-445-s297)	COMPLETED	0	2024-10-11 23:47:48.536	3.1s	2.7s	180.7%	688.3 MB	1.8 GB	408.8 MB	4.6 MB
132	70/aee699	2290557	minimap_pipeline:getAlignmentStats (hdz-236-s283)	COMPLETED	0	2024-10-11 23:47:51.705	3.4s	2.8s	185.6%	650.7 MB	1.8 GB	405.7 MB	4.9 MB
135	d3/d134b7	2291051	minimap_pipeline:getAlignmentStats (hdz-440-s293)	COMPLETED	0	2024-10-11 23:47:55.147	3.5s	2.9s	182.0%	675.5 MB	1.9 GB	410 MB	8.5 MB
139	55/27287c	2291543	minimap_pipeline:getAlignmentStats (hdz-374-s284)	COMPLETED	0	2024-10-11 23:47:58.687	2.9s	2.4s	194.1%	743.5 MB	1.9 GB	393.5 MB	4.8 MB
146	92/47c2e8	2292034	minimap_pipeline:getAlignmentStats (hdz-422-s291)	COMPLETED	0	2024-10-11 23:48:01.595	2.9s	2.5s	182.1%	744.6 MB	1.9 GB	390.8 MB	3.5 MB
147	15/3b3898	2292530	minimap_pipeline:getAlignmentStats (hdz-449-s299)	COMPLETED	0	2024-10-11 23:48:04.564	3.7s	3.2s	174.7%	575.9 MB	1.9 GB	419.8 MB	10.3 MB
152	bb/8b7b2e	2293024	minimap_pipeline:filter_references	COMPLETED	0	2024-10-11 23:48:08.359	2s	1.2s	34.9%	6.8 MB	151.9 MB	76.6 MB	1.8 MB
157	a5/4e391c	2293448	minimap_pipeline:output_results (78)	COMPLETED	0	2024-10-11 23:48:10.469	405ms	5ms	86.7%	0	0	71.1 KB	255 B
156	61/7add47	2293465	minimap_pipeline:output_results (77)	COMPLETED	0	2024-10-11 23:48:10.494	396ms	10ms	76.6%	0	0	71.1 KB	255 B
153	24/f1c605	2293443	minimap_pipeline:output_results (75)	COMPLETED	0	2024-10-11 23:48:10.409	480ms	7ms	78.3%	0	0	71.1 KB	255 B
155	18/a3096f	2293484	minimap_pipeline:output_results (76)	COMPLETED	0	2024-10-11 23:48:10.510	405ms	8ms	79.1%	0	0	71.1 KB	255 B
158	44/620021	2293599	minimap_pipeline:configure_igv (1)	COMPLETED	0	2024-10-11 23:48:10.569	917ms	406ms	44.7%	2.7 MB	3.8 MB	1.2 MB	8.4 KB
159	a9/72d211	2294486	minimap_pipeline:output_results (79)	COMPLETED	0	2024-10-11 23:48:11.505	332ms	11ms	64.9%	0	0	71.1 KB	255 B
154	e0/17129c	2293444	minimap_pipeline:makeReport (1)	COMPLETED	0	2024-10-11 23:48:10.447	2m 12s	2m 11s	98.7%	595.1 MB	4.6 GB	95.6 MB	18.2 MB
160	8b/254e00	2296990	minimap_pipeline:output_results (80)	COMPLETED	0	2024-10-11 23:50:22.434	431ms	7ms	35.0%	0	0	71.1 KB	255 B
