task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
23	71/4d85b6	567906	fastcat (19)	COMPLETED	0	2024-11-05 12:15:09.629	970ms	282ms	95.6%	63 MB	382 MB	13.2 MB	9.1 MB
12	b3/efb1da	567943	fastcat (8)	COMPLETED	0	2024-11-05 12:15:09.646	983ms	325ms	159.2%	87.3 MB	511.4 MB	29.5 MB	20.5 MB
21	b3/56ae05	567821	fastcat (17)	COMPLETED	0	2024-11-05 12:15:09.563	1.1s	329ms	137.4%	61.3 MB	446 MB	25.8 MB	17.9 MB
13	cf/b64346	567828	fastcat (9)	COMPLETED	0	2024-11-05 12:15:09.579	1.1s	327ms	77.6%	58.4 MB	189.1 MB	13.7 MB	9.4 MB
24	76/fb7578	567838	fastcat (20)	COMPLETED	0	2024-11-05 12:15:09.596	1.1s	338ms	167.0%	57.2 MB	189.1 MB	33.1 MB	23 MB
17	e5/ca66a2	567887	fastcat (13)	COMPLETED	0	2024-11-05 12:15:09.620	1s	339ms	103.0%	83.1 MB	189.5 MB	19.7 MB	13.5 MB
9	6c/0d8c35	567851	fastcat (5)	COMPLETED	0	2024-11-05 12:15:09.609	1.1s	347ms	122.7%	84.7 MB	382.4 MB	23.6 MB	16.3 MB
19	ec/15c266	567925	fastcat (15)	COMPLETED	0	2024-11-05 12:15:09.638	1.1s	455ms	71.8%	86.9 MB	511.4 MB	17.3 MB	12 MB
28	b7/0ae387	569705	fastcat (24)	COMPLETED	0	2024-11-05 12:15:10.614	528ms	228ms	184.5%	65.3 MB	382 MB	22.1 MB	15.4 MB
7	9c/4255b5	569783	fastcat (3)	COMPLETED	0	2024-11-05 12:15:10.655	519ms	218ms	30.5%	80.4 MB	382 MB	352.1 KB	152.9 KB
11	6b/91f5e6	569751	fastcat (7)	COMPLETED	0	2024-11-05 12:15:10.644	568ms	273ms	201.8%	70 MB	189.1 MB	31.7 MB	21.9 MB
25	38/de18b8	569857	fastcat (21)	COMPLETED	0	2024-11-05 12:15:10.677	540ms	249ms	215.6%	84.4 MB	382 MB	31 MB	21.4 MB
5	c7/325751	569909	fastcat (1)	COMPLETED	0	2024-11-05 12:15:10.686	538ms	226ms	155.6%	78.3 MB	189.1 MB	20.3 MB	13.9 MB
4	2d/8cba45	569946	minimap_pipeline:run_common:getParams	COMPLETED	0	2024-11-05 12:15:10.696	641ms	8ms	26.7%	0	0	75.5 KB	3.4 KB
14	c3/d9d461	570225	fastcat (10)	COMPLETED	0	2024-11-05 12:15:10.783	555ms	225ms	101.5%	72.7 MB	189.1 MB	12.9 MB	8.8 MB
6	aa/37d08d	570169	fastcat (2)	COMPLETED	0	2024-11-05 12:15:10.766	657ms	375ms	80.7%	84.8 MB	382 MB	16.5 MB	11.2 MB
18	b4/8e96f9	571551	fastcat (14)	COMPLETED	0	2024-11-05 12:15:11.151	512ms	222ms	223.9%	85.8 MB	510.9 MB	29.1 MB	20 MB
27	a1/6a4013	571620	fastcat (23)	COMPLETED	0	2024-11-05 12:15:11.183	497ms	194ms	159.8%	84.7 MB	382 MB	17.9 MB	12.3 MB
42	04/c15725	572121	minimap_pipeline:output_results (1)	COMPLETED	0	2024-11-05 12:15:11.356	346ms	4ms	52.6%	0	0	72.3 KB	249 B
22	9e/b410cc	571700	fastcat (18)	COMPLETED	0	2024-11-05 12:15:11.223	511ms	224ms	169.5%	84.2 MB	382 MB	19.7 MB	13.6 MB
8	ba/26f3a7	571726	fastcat (4)	COMPLETED	0	2024-11-05 12:15:11.235	512ms	231ms	198.3%	86.5 MB	510.9 MB	23.7 MB	16.6 MB
20	4a/b88ead	571762	fastcat (16)	COMPLETED	0	2024-11-05 12:15:11.245	532ms	233ms	212.5%	86.3 MB	510.9 MB	28.4 MB	19.6 MB
10	8a/6f5335	572084	fastcat (6)	COMPLETED	0	2024-11-05 12:15:11.345	532ms	234ms	178.1%	82.9 MB	382 MB	23.7 MB	16.3 MB
26	6e/46280f	572504	fastcat (22)	COMPLETED	0	2024-11-05 12:15:11.434	565ms	257ms	229.4%	81 MB	382 MB	32.9 MB	23 MB
15	ed/8969b9	573443	fastcat (11)	COMPLETED	0	2024-11-05 12:15:11.688	517ms	217ms	211.9%	78.5 MB	510.9 MB	26.2 MB	18.1 MB
16	c5/48ffff	573393	fastcat (12)	COMPLETED	0	2024-11-05 12:15:11.673	529ms	241ms	191.6%	80.5 MB	189.1 MB	26.7 MB	18.5 MB
1	73/533a14	569820	minimap_pipeline:run_common:getVersions	COMPLETED	0	2024-11-05 12:15:10.668	4.1s	3.6s	115.6%	48.9 MB	4 GB	12.3 MB	3.1 KB
31	f7/487a34	574307	minimap_pipeline:minimap (hdz-508-s409)	COMPLETED	0	2024-11-05 12:15:14.812	12.5s	12.2s	1728.8%	906.3 MB	6.9 GB	508.3 MB	61.3 MB
32	30/a88542	575852	minimap_pipeline:minimap (hdz-499-s401)	COMPLETED	0	2024-11-05 12:15:27.309	7.5s	7.2s	1557.2%	521.7 MB	6.4 GB	478.8 MB	34.2 MB
29	1e/e0ef9b	576656	minimap_pipeline:minimap (hdz-494-s396)	COMPLETED	0	2024-11-05 12:15:34.827	7.9s	7.6s	1726.3%	626 MB	6.5 GB	477.7 MB	33.2 MB
33	61/5d5ed6	577504	minimap_pipeline:minimap (hdz-525-s414)	COMPLETED	0	2024-11-05 12:15:42.738	14.3s	14s	2300.7%	926.4 MB	6.9 GB	524.9 MB	76.5 MB
34	ba/480784	578441	minimap_pipeline:minimap (hdz-498-s400)	COMPLETED	0	2024-11-05 12:15:57.092	9.2s	8.9s	1905.9%	906.7 MB	6.9 GB	493 MB	47.3 MB
30	11/e3ea6a	579384	minimap_pipeline:minimap (hdz-504-s406)	COMPLETED	0	2024-11-05 12:16:06.286	12.3s	12s	2200.7%	933 MB	6.9 GB	517.2 MB	69.5 MB
35	05/45b7ac	580451	minimap_pipeline:minimap (hdz-493-s395)	COMPLETED	0	2024-11-05 12:16:18.620	10.1s	9.8s	1991.0%	913 MB	6.8 GB	502.6 MB	56.1 MB
36	fc/1278e6	581394	minimap_pipeline:minimap (hdz-497-s399)	COMPLETED	0	2024-11-05 12:16:28.771	8.8s	8.4s	1718.5%	813.7 MB	6.8 GB	487.5 MB	42.2 MB
37	5a/c37b2d	582329	minimap_pipeline:minimap (hdz-501-s403)	COMPLETED	0	2024-11-05 12:16:37.528	9.6s	9.3s	1945.6%	697.1 MB	29.3 GB	499.4 MB	53.1 MB
38	87/d7c428	583212	minimap_pipeline:minimap (pl-ntc-018-ctrl)	COMPLETED	0	2024-11-05 12:16:47.122	4.5s	4.2s	301.3%	550.4 MB	6.5 GB	446.6 MB	4.6 MB
39	3c/7fbba0	583992	minimap_pipeline:minimap (hdz-522-s413)	COMPLETED	0	2024-11-05 12:16:51.588	12.3s	11.9s	2179.8%	824.2 MB	6.8 GB	521.8 MB	73.8 MB
40	f6/283c6d	584988	minimap_pipeline:minimap (hdz-509-s410)	COMPLETED	0	2024-11-05 12:17:03.859	14.2s	13.9s	2369.0%	925.3 MB	6.9 GB	520 MB	72.1 MB
41	77/56dfbb	585923	minimap_pipeline:minimap (hdz-510-s411)	COMPLETED	0	2024-11-05 12:17:18.032	9.1s	8.8s	1858.3%	826.8 MB	6.8 GB	495.2 MB	49.4 MB
43	04/cbf1d4	586991	minimap_pipeline:minimap (hdz-502-s404)	COMPLETED	0	2024-11-05 12:17:27.113	7.6s	7.3s	1577.3%	744 MB	6.7 GB	477.1 MB	32.8 MB
44	10/8af093	587800	minimap_pipeline:minimap (hdz-495-s397)	COMPLETED	0	2024-11-05 12:17:34.762	8.5s	8.2s	1767.8%	875 MB	6.8 GB	485.5 MB	40.6 MB
45	43/2385b1	588737	minimap_pipeline:minimap (hdz-507-s408)	COMPLETED	0	2024-11-05 12:17:43.245	11.4s	11.1s	2091.4%	849.9 MB	6.8 GB	514.8 MB	67.4 MB
46	c6/4e2b1a	589806	minimap_pipeline:minimap (hdz-492-s394)	COMPLETED	0	2024-11-05 12:17:54.627	8.7s	8.4s	1812.2%	814.4 MB	6.8 GB	489.3 MB	43.9 MB
47	94/ed59f2	590746	minimap_pipeline:minimap (hdz-503-s405)	COMPLETED	0	2024-11-05 12:18:03.305	10.8s	10.6s	1981.8%	924.2 MB	6.9 GB	493.1 MB	47.3 MB
48	9f/a17689	591740	minimap_pipeline:minimap (hdz-500-s402)	COMPLETED	0	2024-11-05 12:18:14.163	9.9s	9.6s	2002.0%	896.1 MB	6.8 GB	503.1 MB	56.3 MB
49	a1/e3f3ef	592674	minimap_pipeline:minimap (hdz-490-s392)	COMPLETED	0	2024-11-05 12:18:24.051	11.2s	10.9s	2093.9%	888.6 MB	6.8 GB	513.7 MB	66.3 MB
50	25/e85671	593615	minimap_pipeline:minimap (hdz-506-s407)	COMPLETED	0	2024-11-05 12:18:35.251	10.1s	9.8s	1984.4%	833.6 MB	6.8 GB	503 MB	56.5 MB
51	9f/3ab9bd	594549	minimap_pipeline:minimap (hdz-517-s412)	COMPLETED	0	2024-11-05 12:18:45.372	12.7s	12.4s	2254.7%	892.8 MB	6.8 GB	525.7 MB	77.1 MB
52	9e/8de356	595480	minimap_pipeline:minimap (hdz-496-s398)	COMPLETED	0	2024-11-05 12:18:58.083	10.4s	10.1s	2013.1%	779.5 MB	6.7 GB	509.3 MB	62.2 MB
53	cd/96d86d	596413	minimap_pipeline:minimap (hdz-491-s393)	COMPLETED	0	2024-11-05 12:19:08.519	10.5s	10.2s	2099.2%	871.7 MB	6.8 GB	510.4 MB	63.3 MB
56	93/2b729a	597370	minimap_pipeline:output_results (3)	COMPLETED	0	2024-11-05 12:19:19.064	366ms	7ms	70.2%	0	0	72.3 KB	249 B
57	f0/f5d0ed	597392	minimap_pipeline:output_results (4)	COMPLETED	0	2024-11-05 12:19:19.071	380ms	9ms	35.4%	0	0	72.3 KB	249 B
58	7c/8d47e8	597361	minimap_pipeline:output_results (5)	COMPLETED	0	2024-11-05 12:19:19.057	394ms	6ms	67.8%	0	0	72.3 KB	249 B
60	d2/4f06bd	597420	minimap_pipeline:output_results (6)	COMPLETED	0	2024-11-05 12:19:19.077	381ms	15ms	23.0%	0	0	72.3 KB	249 B
54	fc/c88f58	597351	minimap_pipeline:output_results (2)	COMPLETED	0	2024-11-05 12:19:19.049	411ms	10ms	22.1%	0	0	72.3 KB	249 B
61	50/fe7bb5	597463	minimap_pipeline:output_results (7)	COMPLETED	0	2024-11-05 12:19:19.091	382ms	19ms	18.3%	0	0	72.3 KB	249 B
62	12/cfc0c4	597499	minimap_pipeline:output_results (8)	COMPLETED	0	2024-11-05 12:19:19.098	393ms	5ms	28.0%	0	0	72.3 KB	249 B
66	e5/bfcef5	597530	minimap_pipeline:output_results (11)	COMPLETED	0	2024-11-05 12:19:19.104	387ms	15ms	26.1%	0	0	72.3 KB	249 B
64	cf/30a6c1	597588	minimap_pipeline:output_results (9)	COMPLETED	0	2024-11-05 12:19:19.110	393ms	8ms	58.4%	0	0	72.3 KB	249 B
65	50/9f7d4c	597637	minimap_pipeline:output_results (10)	COMPLETED	0	2024-11-05 12:19:19.117	386ms	14ms	23.7%	0	0	72.3 KB	249 B
68	b3/d7729b	597687	minimap_pipeline:output_results (12)	COMPLETED	0	2024-11-05 12:19:19.124	385ms	9ms	41.9%	0	0	72.3 KB	249 B
69	c4/97acb7	597741	minimap_pipeline:output_results (13)	COMPLETED	0	2024-11-05 12:19:19.131	382ms	9ms	30.1%	0	0	72.3 KB	249 B
74	f5/43fec8	597877	minimap_pipeline:output_results (17)	COMPLETED	0	2024-11-05 12:19:19.151	364ms	6ms	64.0%	0	0	72.3 KB	249 B
72	88/05a74f	598028	minimap_pipeline:output_results (15)	COMPLETED	0	2024-11-05 12:19:19.170	348ms	5ms	0.0%	0	0	72.3 KB	247 B
70	13/6bbb95	597842	minimap_pipeline:output_results (14)	COMPLETED	0	2024-11-05 12:19:19.141	372ms	10ms	56.7%	0	0	72.3 KB	249 B
73	97/d09d5c	597960	minimap_pipeline:output_results (16)	COMPLETED	0	2024-11-05 12:19:19.161	373ms	5ms	41.7%	0	0	72.3 KB	249 B
77	4d/45f3c7	598100	minimap_pipeline:output_results (19)	COMPLETED	0	2024-11-05 12:19:19.180	362ms	6ms	37.7%	0	0	72.3 KB	249 B
76	54/30ed98	598137	minimap_pipeline:output_results (18)	COMPLETED	0	2024-11-05 12:19:19.186	387ms	5ms	85.1%	0	0	72.3 KB	249 B
79	32/139724	598243	minimap_pipeline:output_results (21)	COMPLETED	0	2024-11-05 12:19:19.201	378ms	7ms	40.4%	0	0	72.3 KB	249 B
78	0e/e5d7ad	598181	minimap_pipeline:output_results (20)	COMPLETED	0	2024-11-05 12:19:19.193	393ms	4ms	0.0%	0	0	72.3 KB	247 B
82	52/20225f	598325	minimap_pipeline:output_results (23)	COMPLETED	0	2024-11-05 12:19:19.211	394ms	5ms	37.7%	0	0	72.3 KB	249 B
85	c5/bf2ee6	598495	minimap_pipeline:output_results (25)	COMPLETED	0	2024-11-05 12:19:19.230	383ms	5ms	67.8%	0	0	72.3 KB	249 B
81	44/a5dea0	598409	minimap_pipeline:output_results (22)	COMPLETED	0	2024-11-05 12:19:19.221	408ms	8ms	72.7%	0	0	72.3 KB	249 B
86	14/4eba19	598595	minimap_pipeline:output_results (26)	COMPLETED	0	2024-11-05 12:19:19.245	390ms	10ms	62.5%	0	0	72.3 KB	249 B
89	19/c66b19	598720	minimap_pipeline:output_results (28)	COMPLETED	0	2024-11-05 12:19:19.261	395ms	7ms	64.0%	0	0	72.3 KB	249 B
84	f4/abcf2c	598522	minimap_pipeline:output_results (24)	COMPLETED	0	2024-11-05 12:19:19.237	427ms	7ms	64.5%	0	0	72.3 KB	249 B
90	f4/4fe464	598807	minimap_pipeline:output_results (29)	COMPLETED	0	2024-11-05 12:19:19.271	394ms	9ms	27.8%	0	0	72.3 KB	249 B
87	3d/70dd52	598699	minimap_pipeline:output_results (27)	COMPLETED	0	2024-11-05 12:19:19.255	409ms	5ms	67.2%	0	0	72.3 KB	249 B
96	35/f120e8	599108	minimap_pipeline:output_results (33)	COMPLETED	0	2024-11-05 12:19:19.304	380ms	7ms	32.3%	0	0	72.3 KB	249 B
94	eb/d64af7	598951	minimap_pipeline:output_results (32)	COMPLETED	0	2024-11-05 12:19:19.287	405ms	10ms	51.9%	0	0	72.3 KB	249 B
92	19/d69d2b	599103	minimap_pipeline:output_results (30)	COMPLETED	0	2024-11-05 12:19:19.295	410ms	10ms	63.0%	0	0	72.3 KB	249 B
93	e2/4b3d79	598874	minimap_pipeline:output_results (31)	COMPLETED	0	2024-11-05 12:19:19.278	426ms	6ms	54.8%	0	0	72.3 KB	249 B
98	85/bafde2	600561	minimap_pipeline:output_results (35)	COMPLETED	0	2024-11-05 12:19:19.438	372ms	8ms	34.5%	0	0	72.3 KB	249 B
102	fe/3417c5	600851	minimap_pipeline:output_results (38)	COMPLETED	0	2024-11-05 12:19:19.476	377ms	5ms	71.4%	0	0	72.3 KB	249 B
101	0f/2680ab	600926	minimap_pipeline:output_results (37)	COMPLETED	0	2024-11-05 12:19:19.484	395ms	7ms	27.4%	0	0	72.3 KB	249 B
97	46/c66bc5	600731	minimap_pipeline:output_results (34)	COMPLETED	0	2024-11-05 12:19:19.460	432ms	7ms	72.1%	0	0	72.3 KB	249 B
100	41/444b5a	600989	minimap_pipeline:output_results (36)	COMPLETED	0	2024-11-05 12:19:19.491	414ms	5ms	27.6%	0	0	72.3 KB	249 B
108	13/03881c	601512	minimap_pipeline:output_results (42)	COMPLETED	0	2024-11-05 12:19:19.541	372ms	8ms	29.9%	0	0	72.3 KB	249 B
105	9e/1a87d1	601107	minimap_pipeline:output_results (40)	COMPLETED	0	2024-11-05 12:19:19.502	415ms	8ms	52.3%	0	0	72.3 KB	249 B
104	4f/7479a7	601202	minimap_pipeline:output_results (39)	COMPLETED	0	2024-11-05 12:19:19.510	407ms	6ms	49.1%	0	0	72.3 KB	249 B
106	63/70d869	601311	minimap_pipeline:output_results (41)	COMPLETED	0	2024-11-05 12:19:19.521	410ms	5ms	30.8%	0	0	72.3 KB	249 B
109	fd/7e7175	601423	minimap_pipeline:output_results (43)	COMPLETED	0	2024-11-05 12:19:19.533	404ms	5ms	30.1%	0	0	72.3 KB	249 B
113	b0/3c85a8	601914	minimap_pipeline:output_results (46)	COMPLETED	0	2024-11-05 12:19:19.569	381ms	7ms	64.0%	0	0	72.3 KB	249 B
114	b6/0894c5	601971	minimap_pipeline:output_results (47)	COMPLETED	0	2024-11-05 12:19:19.578	374ms	8ms	59.7%	0	0	72.3 KB	249 B
112	c7/7fb1d6	601789	minimap_pipeline:output_results (45)	COMPLETED	0	2024-11-05 12:19:19.562	390ms	7ms	0.0%	0	0	72.3 KB	247 B
118	1d/03f1c9	602034	minimap_pipeline:output_results (50)	COMPLETED	0	2024-11-05 12:19:19.587	375ms	7ms	69.0%	0	0	72.3 KB	249 B
110	dc/313a2a	601740	minimap_pipeline:output_results (44)	COMPLETED	0	2024-11-05 12:19:19.555	414ms	6ms	33.1%	0	0	72.3 KB	249 B
117	82/6c82ca	602183	minimap_pipeline:output_results (49)	COMPLETED	0	2024-11-05 12:19:19.601	368ms	5ms	0.0%	0	0	72.3 KB	247 B
115	7d/99002d	602253	minimap_pipeline:output_results (48)	COMPLETED	0	2024-11-05 12:19:19.608	379ms	7ms	76.9%	0	0	72.3 KB	249 B
121	8b/8dbcda	602454	minimap_pipeline:output_results (52)	COMPLETED	0	2024-11-05 12:19:19.634	377ms	5ms	41.2%	0	0	72.3 KB	249 B
122	58/13a042	602387	minimap_pipeline:output_results (53)	COMPLETED	0	2024-11-05 12:19:19.627	392ms	5ms	60.2%	0	0	72.3 KB	249 B
125	c6/c61b2b	602538	minimap_pipeline:output_results (55)	COMPLETED	0	2024-11-05 12:19:19.642	377ms	6ms	39.2%	0	0	72.3 KB	249 B
126	ea/dcfe96	602585	minimap_pipeline:output_results (56)	COMPLETED	0	2024-11-05 12:19:19.651	381ms	10ms	34.5%	0	0	72.3 KB	249 B
119	7d/406a37	602334	minimap_pipeline:output_results (51)	COMPLETED	0	2024-11-05 12:19:19.619	413ms	5ms	31.7%	0	0	72.3 KB	249 B
124	31/d3a1f6	602643	minimap_pipeline:output_results (54)	COMPLETED	0	2024-11-05 12:19:19.658	380ms	8ms	34.5%	0	0	72.3 KB	249 B
129	e3/49ebc3	602755	minimap_pipeline:output_results (58)	COMPLETED	0	2024-11-05 12:19:19.674	365ms	6ms	40.0%	0	0	72.3 KB	249 B
128	74/bfa957	602860	minimap_pipeline:output_results (57)	COMPLETED	0	2024-11-05 12:19:19.685	369ms	5ms	82.5%	0	0	72.3 KB	249 B
133	4a/835d26	602950	minimap_pipeline:output_results (61)	COMPLETED	0	2024-11-05 12:19:19.699	361ms	6ms	77.7%	0	0	72.3 KB	249 B
130	0a/ff82a5	602707	minimap_pipeline:output_results (59)	COMPLETED	0	2024-11-05 12:19:19.665	401ms	7ms	57.6%	0	0	72.3 KB	249 B
134	9a/94d6a7	603043	minimap_pipeline:output_results (62)	COMPLETED	0	2024-11-05 12:19:19.709	376ms	6ms	71.4%	0	0	72.3 KB	249 B
132	96/3e2909	603119	minimap_pipeline:output_results (60)	COMPLETED	0	2024-11-05 12:19:19.716	380ms	5ms	37.7%	0	0	72.3 KB	249 B
137	40/e012c0	603190	minimap_pipeline:output_results (64)	COMPLETED	0	2024-11-05 12:19:19.724	378ms	5ms	82.5%	0	0	72.3 KB	249 B
136	28/ab51d5	603277	minimap_pipeline:output_results (63)	COMPLETED	0	2024-11-05 12:19:19.732	383ms	9ms	68.4%	0	0	72.3 KB	249 B
138	39/8cea4d	603327	minimap_pipeline:output_results (65)	COMPLETED	0	2024-11-05 12:19:19.738	389ms	5ms	42.6%	0	0	72.3 KB	249 B
140	27/1a7ab7	604235	minimap_pipeline:output_results (66)	COMPLETED	0	2024-11-05 12:19:19.818	328ms	4ms	46.0%	0	0	72.3 KB	249 B
141	6a/5a3703	604713	minimap_pipeline:output_results (67)	COMPLETED	0	2024-11-05 12:19:19.864	330ms	5ms	102.6%	0	0	72.3 KB	250 B
142	8c/0e4b67	604931	minimap_pipeline:output_results (68)	COMPLETED	0	2024-11-05 12:19:19.887	313ms	5ms	96.4%	0	0	72.3 KB	249 B
146	b4/c934ba	605074	minimap_pipeline:output_results (71)	COMPLETED	0	2024-11-05 12:19:19.901	326ms	4ms	47.6%	0	0	72.3 KB	249 B
149	3c/36b2ae	605436	minimap_pipeline:output_results (73)	COMPLETED	0	2024-11-05 12:19:19.939	308ms	4ms	50.6%	0	0	72.3 KB	249 B
145	fe/a186d7	605234	minimap_pipeline:output_results (70)	COMPLETED	0	2024-11-05 12:19:19.919	329ms	4ms	102.6%	0	0	72.3 KB	250 B
144	f2/959711	605369	minimap_pipeline:output_results (69)	COMPLETED	0	2024-11-05 12:19:19.929	324ms	5ms	100.0%	0	0	72.3 KB	250 B
150	ea/ce4d89	605528	minimap_pipeline:output_results (74)	COMPLETED	0	2024-11-05 12:19:19.946	313ms	5ms	101.3%	0	0	72.3 KB	250 B
147	0c/0a6286	605660	minimap_pipeline:output_results (72)	COMPLETED	0	2024-11-05 12:19:19.958	321ms	4ms	106.7%	0	0	72.3 KB	250 B
151	16/4a7bfa	605749	minimap_pipeline:createAbundanceTables	COMPLETED	0	2024-11-05 12:19:19.967	2.3s	1.9s	216.3%	55 MB	4 GB	11.7 MB	93.1 KB
55	cf/2d5718	607516	minimap_pipeline:getAlignmentStats (hdz-508-s409)	COMPLETED	0	2024-11-05 12:19:22.299	2.6s	2.3s	192.7%	748.1 MB	1.9 GB	401.1 MB	6.3 MB
59	d8/ed91aa	608007	minimap_pipeline:getAlignmentStats (hdz-499-s401)	COMPLETED	0	2024-11-05 12:19:24.886	2.4s	2.1s	204.6%	389.6 MB	1.5 GB	394.2 MB	3.7 MB
63	0a/083274	608368	minimap_pipeline:getAlignmentStats (hdz-494-s396)	COMPLETED	0	2024-11-05 12:19:27.295	2.6s	2.3s	197.1%	739.4 MB	1.9 GB	395.4 MB	5.2 MB
67	4f/1d6348	608861	minimap_pipeline:getAlignmentStats (hdz-525-s414)	COMPLETED	0	2024-11-05 12:19:29.926	2.5s	2.2s	185.8%	355.7 MB	1.5 GB	403.7 MB	6.3 MB
71	1c/aa9262	609278	minimap_pipeline:getAlignmentStats (hdz-498-s400)	COMPLETED	0	2024-11-05 12:19:32.392	2.3s	2s	187.8%	408.1 MB	1.6 GB	396.8 MB	4.1 MB
75	16/996980	609642	minimap_pipeline:getAlignmentStats (hdz-504-s406)	COMPLETED	0	2024-11-05 12:19:34.700	2.9s	2.5s	194.0%	705.9 MB	1.9 GB	402.8 MB	6.6 MB
80	04/cd2831	610132	minimap_pipeline:getAlignmentStats (hdz-493-s395)	COMPLETED	0	2024-11-05 12:19:37.558	2.5s	2.1s	196.7%	392.6 MB	1.5 GB	398.8 MB	4.7 MB
83	84/60ea61	610489	minimap_pipeline:getAlignmentStats (hdz-497-s399)	COMPLETED	0	2024-11-05 12:19:40.108	2.6s	2.3s	196.5%	757.8 MB	1.9 GB	396.6 MB	4.8 MB
88	2f/e60631	610979	minimap_pipeline:getAlignmentStats (hdz-501-s403)	COMPLETED	0	2024-11-05 12:19:42.679	2.5s	2.1s	198.7%	372.4 MB	1.5 GB	399 MB	5.5 MB
91	fd/154a56	611371	minimap_pipeline:getAlignmentStats (pl-ntc-018-ctrl)	COMPLETED	0	2024-11-05 12:19:45.147	2.3s	2s	204.8%	460.6 MB	1.7 GB	386.9 MB	1.3 MB
95	b6/5664fb	611732	minimap_pipeline:getAlignmentStats (hdz-522-s413)	COMPLETED	0	2024-11-05 12:19:47.462	2.7s	2.4s	193.4%	736.4 MB	1.9 GB	402.8 MB	5.9 MB
99	4e/d1b064	612224	minimap_pipeline:getAlignmentStats (hdz-509-s410)	COMPLETED	0	2024-11-05 12:19:50.132	2.5s	2.2s	189.0%	766.8 MB	1.9 GB	403.5 MB	6.9 MB
103	09/0f26a4	612718	minimap_pipeline:getAlignmentStats (hdz-510-s411)	COMPLETED	0	2024-11-05 12:19:52.677	2.5s	2.3s	199.7%	759.3 MB	1.9 GB	397.1 MB	4.3 MB
107	d8/3f4aea	613204	minimap_pipeline:getAlignmentStats (hdz-502-s404)	COMPLETED	0	2024-11-05 12:19:55.219	2.3s	2s	200.8%	424.9 MB	1.6 GB	394.2 MB	4 MB
111	0a/cc774a	613563	minimap_pipeline:getAlignmentStats (hdz-495-s397)	COMPLETED	0	2024-11-05 12:19:57.560	2.4s	2.1s	197.3%	394.1 MB	1.5 GB	395.8 MB	4.3 MB
116	14/3c1934	613919	minimap_pipeline:getAlignmentStats (hdz-507-s408)	COMPLETED	0	2024-11-05 12:19:59.986	2.2s	1.9s	186.2%	415.9 MB	1.6 GB	399.9 MB	3.8 MB
120	23/1f8a6f	614281	minimap_pipeline:getAlignmentStats (hdz-492-s394)	COMPLETED	0	2024-11-05 12:20:02.217	2.5s	2.2s	196.8%	372.3 MB	1.5 GB	396.3 MB	4.3 MB
123	1f/1f23f6	614695	minimap_pipeline:getAlignmentStats (hdz-503-s405)	COMPLETED	0	2024-11-05 12:20:04.713	2.5s	2.2s	190.5%	389.8 MB	1.5 GB	398.4 MB	5.8 MB
127	ad/5d88fc	615107	minimap_pipeline:getAlignmentStats (hdz-500-s402)	COMPLETED	0	2024-11-05 12:20:07.196	2.5s	2.1s	187.9%	363.3 MB	1.5 GB	400.3 MB	6.2 MB
131	1b/1e922a	615498	minimap_pipeline:getAlignmentStats (hdz-490-s392)	COMPLETED	0	2024-11-05 12:20:09.678	2.6s	2.2s	178.5%	760.9 MB	1.9 GB	401.1 MB	5.3 MB
135	b3/a198e6	615990	minimap_pipeline:getAlignmentStats (hdz-506-s407)	COMPLETED	0	2024-11-05 12:20:12.240	2.6s	2.3s	183.5%	741.1 MB	1.9 GB	399.3 MB	5.2 MB
139	e9/0b0637	616486	minimap_pipeline:getAlignmentStats (hdz-517-s412)	COMPLETED	0	2024-11-05 12:20:14.870	2.6s	2.3s	196.7%	754.5 MB	1.9 GB	403.2 MB	5.8 MB
143	98/b7c591	616977	minimap_pipeline:getAlignmentStats (hdz-496-s398)	COMPLETED	0	2024-11-05 12:20:17.450	2.3s	2s	197.6%	401.3 MB	1.5 GB	399.8 MB	4.7 MB
148	3a/5047af	617336	minimap_pipeline:getAlignmentStats (hdz-491-s393)	COMPLETED	0	2024-11-05 12:20:19.751	2.5s	2.2s	196.7%	354.8 MB	1.5 GB	400.5 MB	5.4 MB
152	9d/60913e	617829	minimap_pipeline:filter_references	COMPLETED	0	2024-11-05 12:20:22.278	772ms	390ms	91.2%	10.4 MB	1.3 GB	76.2 MB	1.4 MB
153	d9/d5b912	618195	minimap_pipeline:output_results (75)	COMPLETED	0	2024-11-05 12:20:23.058	317ms	4ms	111.1%	0	0	72.3 KB	250 B
157	e1/c0d8d7	618220	minimap_pipeline:output_results (78)	COMPLETED	0	2024-11-05 12:20:23.080	300ms	4ms	54.1%	0	0	72.3 KB	249 B
155	37/fedf4f	618248	minimap_pipeline:output_results (76)	COMPLETED	0	2024-11-05 12:20:23.091	303ms	4ms	57.1%	0	0	72.3 KB	249 B
156	a8/5d89e6	618236	minimap_pipeline:output_results (77)	COMPLETED	0	2024-11-05 12:20:23.085	309ms	4ms	109.6%	0	0	72.3 KB	250 B
158	33/53bac1	618275	minimap_pipeline:configure_igv (1)	COMPLETED	0	2024-11-05 12:20:23.096	683ms	384ms	40.3%	2.8 MB	7.5 MB	1.2 MB	8.4 KB
159	ac/0201cd	619293	minimap_pipeline:output_results (79)	COMPLETED	0	2024-11-05 12:20:23.793	278ms	5ms	0.0%	0	0	72.3 KB	247 B
154	af/8290b4	618211	minimap_pipeline:makeReport (1)	COMPLETED	0	2024-11-05 12:20:23.073	1m 29s	1m 28s	98.7%	554.5 MB	4.6 GB	93.1 MB	15 MB
160	eb/2e2f3f	620887	minimap_pipeline:output_results (80)	COMPLETED	0	2024-11-05 12:21:51.746	314ms	4ms	54.1%	0	0	72.3 KB	249 B
