task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	63/d147a8	981035	minimap_pipeline:run_common:getParams	COMPLETED	0	2024-10-11 23:39:59.762	1.3s	17ms	44.4%	0	0	74.4 KB	3.4 KB
24	47/b31cdc	980985	fastcat (20)	COMPLETED	0	2024-10-11 23:39:59.692	1.6s	332ms	41.6%	84.8 MB	382 MB	473 KB	241.6 KB
18	de/f809df	980939	fastcat (14)	COMPLETED	0	2024-10-11 23:39:59.635	1.8s	537ms	187.4%	86.9 MB	510.9 MB	22 MB	15.2 MB
25	cb/42ec8b	980950	fastcat (21)	COMPLETED	0	2024-10-11 23:39:59.656	1.9s	637ms	227.3%	87.4 MB	511.7 MB	31.1 MB	21.6 MB
20	fd/e813fd	981125	fastcat (16)	COMPLETED	0	2024-10-11 23:39:59.822	1.8s	684ms	208.9%	84.8 MB	382 MB	31.3 MB	21.7 MB
14	5a/6f5ea7	981006	fastcat (10)	COMPLETED	0	2024-10-11 23:39:59.739	1.9s	759ms	108.8%	86.9 MB	510.9 MB	17.4 MB	11.9 MB
8	7e/1e368a	980931	fastcat (4)	COMPLETED	0	2024-10-11 23:39:59.591	2.1s	827ms	212.3%	86.9 MB	510.9 MB	40.9 MB	28.3 MB
5	7f/7fbd4e	981094	fastcat (1)	COMPLETED	0	2024-10-11 23:39:59.798	2s	902ms	246.5%	86.2 MB	510 MB	52.6 MB	36.7 MB
29	68/b83bdc	982811	minimap_pipeline:output_results (1)	COMPLETED	0	2024-10-11 23:40:01.314	522ms	7ms	85.0%	0	0	71.2 KB	254 B
12	a6/eaabd1	982790	fastcat (8)	COMPLETED	0	2024-10-11 23:40:01.284	1.3s	714ms	140.4%	86.9 MB	510.9 MB	24.4 MB	16.8 MB
17	61/3ea748	983053	fastcat (13)	COMPLETED	0	2024-10-11 23:40:01.568	1.2s	639ms	198.9%	49.5 MB	382 MB	34.6 MB	24.1 MB
11	fc/5efefd	982967	fastcat (7)	COMPLETED	0	2024-10-11 23:40:01.465	1.3s	749ms	247.2%	64.6 MB	382 MB	47.3 MB	32.9 MB
15	45/eef159	983199	fastcat (11)	COMPLETED	0	2024-10-11 23:40:01.683	1.1s	637ms	155.2%	59.1 MB	382 MB	25.1 MB	17.5 MB
22	aa/665ee5	983167	fastcat (18)	COMPLETED	0	2024-10-11 23:40:01.661	1.2s	694ms	260.9%	79.2 MB	382 MB	50.7 MB	35.5 MB
9	bf/38341e	983422	fastcat (5)	COMPLETED	0	2024-10-11 23:40:01.764	1.2s	650ms	219.0%	80.6 MB	189.1 MB	44 MB	30.4 MB
16	d7/7203e7	983537	fastcat (12)	COMPLETED	0	2024-10-11 23:40:01.808	1.1s	525ms	120.7%	2.8 MB	3.8 MB	13.8 MB	9.5 MB
27	f2/1e0467	984591	fastcat (23)	COMPLETED	0	2024-10-11 23:40:02.569	1.2s	590ms	243.0%	82.7 MB	510.9 MB	34.6 MB	23.9 MB
7	c3/3ad314	984756	fastcat (3)	COMPLETED	0	2024-10-11 23:40:02.755	964ms	434ms	193.6%	86.2 MB	510.9 MB	21.3 MB	14.7 MB
23	8c/b7ea70	984782	fastcat (19)	COMPLETED	0	2024-10-11 23:40:02.783	1s	542ms	244.2%	86.6 MB	510.9 MB	32.6 MB	22.5 MB
13	0f/1cec4d	984914	fastcat (9)	COMPLETED	0	2024-10-11 23:40:02.890	1.1s	584ms	235.8%	85.3 MB	510 MB	31.6 MB	21.9 MB
6	60/987acd	984874	fastcat (2)	COMPLETED	0	2024-10-11 23:40:02.861	1.1s	617ms	231.7%	59.3 MB	189.1 MB	36.4 MB	25.3 MB
28	28/16c6d4	985015	fastcat (24)	COMPLETED	0	2024-10-11 23:40:02.944	1.1s	552ms	235.3%	81.2 MB	510 MB	30.4 MB	21.1 MB
21	a0/c32c42	985023	fastcat (17)	COMPLETED	0	2024-10-11 23:40:02.952	1.1s	603ms	288.6%	86.9 MB	511.7 MB	43.7 MB	30.3 MB
19	5f/bdb2dd	986393	fastcat (15)	COMPLETED	0	2024-10-11 23:40:03.741	1.1s	545ms	277.3%	88.9 MB	511.2 MB	36.2 MB	25 MB
26	5f/890c38	986460	fastcat (22)	COMPLETED	0	2024-10-11 23:40:03.836	1.1s	599ms	266.8%	76.8 MB	510.9 MB	39.2 MB	27.3 MB
10	a0/4ba9f9	986405	fastcat (6)	COMPLETED	0	2024-10-11 23:40:03.767	1.3s	759ms	319.0%	86 MB	510.9 MB	55.3 MB	38.3 MB
1	c7/318d09	981153	minimap_pipeline:run_common:getVersions	COMPLETED	0	2024-10-11 23:39:59.852	10.5s	9.4s	74.6%	66 MB	4.1 GB	12.3 MB	3.1 KB
30	1e/16a40c	987677	minimap_pipeline:minimap (pl-ntc-012-ctrl)	COMPLETED	0	2024-10-11 23:40:10.405	12.4s	11.4s	260.2%	745.5 MB	6.7 GB	446.9 MB	4.9 MB
31	dd/c29445	989147	minimap_pipeline:minimap (hdz-383-s260)	COMPLETED	0	2024-10-11 23:40:22.834	17.3s	16.5s	1448.8%	833.3 MB	6.8 GB	498.5 MB	52.3 MB
32	0c/54fc9a	990547	minimap_pipeline:minimap (hdz-345-s258)	COMPLETED	0	2024-10-11 23:40:40.224	19s	18.3s	1716.3%	882 MB	6.8 GB	520.2 MB	72.2 MB
33	6e/2d3548	991888	minimap_pipeline:minimap (hdz-384-s261)	COMPLETED	0	2024-10-11 23:40:59.223	19.3s	18.6s	1778.0%	921 MB	6.8 GB	521.1 MB	73.1 MB
34	99/a6e0ff	993335	minimap_pipeline:minimap (hdz-395-s272)	COMPLETED	0	2024-10-11 23:41:18.547	15.2s	14.5s	1395.5%	891.7 MB	6.8 GB	487.3 MB	42.1 MB
35	f0/b90962	994672	minimap_pipeline:minimap (hdz-387-s264)	COMPLETED	0	2024-10-11 23:41:33.768	21.9s	21.2s	1930.4%	961 MB	30.4 GB	543.2 MB	93.3 MB
36	b7/69948b	996871	minimap_pipeline:minimap (hdz-266-s254)	COMPLETED	0	2024-10-11 23:41:55.707	28.5s	27.8s	2070.6%	938.8 MB	25.5 GB	570.6 MB	118.2 MB
37	cb/2470f2	998423	minimap_pipeline:minimap (hdz-438-s275)	COMPLETED	0	2024-10-11 23:42:24.252	20.4s	19.6s	1950.8%	922.7 MB	6.9 GB	502.6 MB	56.1 MB
38	b4/4302bc	999734	minimap_pipeline:minimap (hdz-348-s259)	COMPLETED	0	2024-10-11 23:42:44.750	21.4s	20.6s	1907.7%	929.6 MB	6.9 GB	528.4 MB	79.6 MB
39	ed/34ebe8	1001287	minimap_pipeline:minimap (hdz-388-s265)	COMPLETED	0	2024-10-11 23:43:06.212	24.2s	23.4s	1979.1%	926.9 MB	6.8 GB	559.1 MB	107.8 MB
40	8f/e6c2f6	1002940	minimap_pipeline:minimap (hdz-385-s262)	COMPLETED	0	2024-10-11 23:43:30.393	17.7s	17s	1640.9%	915.8 MB	6.8 GB	506.1 MB	59.2 MB
41	cf/627519	1004250	minimap_pipeline:minimap (hdz-397-s274)	COMPLETED	0	2024-10-11 23:43:48.176	28s	27.2s	2013.0%	935 MB	25.5 GB	567.1 MB	114.9 MB
42	d3/c4d128	1005776	minimap_pipeline:minimap (hdz-394-s271)	COMPLETED	0	2024-10-11 23:44:16.226	22.4s	21.6s	2016.4%	896 MB	6.8 GB	551.1 MB	100.6 MB
43	ec/3f5a9d	1007301	minimap_pipeline:minimap (hdz-386-s263)	COMPLETED	0	2024-10-11 23:44:38.680	13.1s	12.2s	1416.7%	959.1 MB	32.1 GB	478.7 MB	34.1 MB
45	cb/eb527c	1008583	minimap_pipeline:minimap (hdz-389-s266)	COMPLETED	0	2024-10-11 23:44:51.859	17.4s	16.8s	1619.1%	906.6 MB	6.8 GB	496.3 MB	50.3 MB
44	2c/2ef499	1009761	minimap_pipeline:minimap (hdz-267-s255)	COMPLETED	0	2024-10-11 23:45:09.356	20.3s	19.6s	1786.1%	898.9 MB	6.8 GB	528.6 MB	79.9 MB
46	16/0935dc	1011241	minimap_pipeline:minimap (hdz-335-s257)	COMPLETED	0	2024-10-11 23:45:29.922	19.3s	18.5s	1800.2%	893.1 MB	6.8 GB	522.7 MB	74.5 MB
48	5f/9c9735	1012815	minimap_pipeline:minimap (hdz-439-s276)	COMPLETED	0	2024-10-11 23:45:49.264	21.9s	20.9s	1809.2%	926.7 MB	6.9 GB	534.1 MB	85 MB
47	43/88468c	1014421	minimap_pipeline:minimap (hdz-396-s273)	COMPLETED	0	2024-10-11 23:46:11.189	23.5s	22.9s	2029.0%	924.4 MB	6.9 GB	520.2 MB	72.1 MB
49	da/2a8958	1015711	minimap_pipeline:minimap (hdz-390-s267)	COMPLETED	0	2024-10-11 23:46:34.756	22.6s	21.9s	1990.0%	926.3 MB	6.9 GB	517.7 MB	69.8 MB
50	44/371554	1017030	minimap_pipeline:minimap (hdz-391-s268)	COMPLETED	0	2024-10-11 23:46:57.446	23.3s	22.3s	1967.5%	926.9 MB	6.8 GB	550.8 MB	100.3 MB
51	89/945be3	1018498	minimap_pipeline:minimap (hdz-392-s269)	COMPLETED	0	2024-10-11 23:47:20.719	22.7s	22s	1778.4%	928.6 MB	25.5 GB	531.6 MB	82.7 MB
52	57/e4f504	1020049	minimap_pipeline:minimap (hdz-316-s256)	COMPLETED	0	2024-10-11 23:47:43.387	21.4s	20.8s	1903.0%	898.7 MB	6.8 GB	539.9 MB	90.3 MB
53	2e/e996e3	1021385	minimap_pipeline:minimap (hdz-393-s270)	COMPLETED	0	2024-10-11 23:48:04.871	26.8s	25.9s	2098.8%	947.1 MB	6.9 GB	579.7 MB	126.9 MB
58	ad/13345b	1023047	minimap_pipeline:output_results (5)	COMPLETED	0	2024-10-11 23:48:31.756	703ms	16ms	67.3%	0	0	71.2 KB	254 B
54	be/c20681	1023029	minimap_pipeline:output_results (2)	COMPLETED	0	2024-10-11 23:48:31.721	747ms	13ms	55.1%	0	0	71.2 KB	254 B
56	e6/b173b5	1023030	minimap_pipeline:output_results (3)	COMPLETED	0	2024-10-11 23:48:31.737	714ms	16ms	74.2%	0	0	71.2 KB	254 B
57	c9/9f4ec3	1023073	minimap_pipeline:output_results (4)	COMPLETED	0	2024-10-11 23:48:31.791	693ms	12ms	51.2%	0	0	71.2 KB	254 B
61	de/596976	1023090	minimap_pipeline:output_results (7)	COMPLETED	0	2024-10-11 23:48:31.809	722ms	13ms	65.8%	0	0	71.2 KB	254 B
60	37/bf7fa0	1023117	minimap_pipeline:output_results (6)	COMPLETED	0	2024-10-11 23:48:31.831	707ms	12ms	66.4%	0	0	71.2 KB	254 B
66	0c/e22a6c	1023189	minimap_pipeline:output_results (11)	COMPLETED	0	2024-10-11 23:48:31.874	738ms	16ms	54.5%	0	0	71.2 KB	254 B
62	f8/45f25a	1023160	minimap_pipeline:output_results (8)	COMPLETED	0	2024-10-11 23:48:31.857	775ms	26ms	40.9%	0	0	71.2 KB	254 B
65	92/4e4eee	1023322	minimap_pipeline:output_results (10)	COMPLETED	0	2024-10-11 23:48:31.914	726ms	17ms	40.1%	0	0	71.2 KB	254 B
64	bc/5d9af7	1023232	minimap_pipeline:output_results (9)	COMPLETED	0	2024-10-11 23:48:31.888	852ms	15ms	42.7%	0	0	71.2 KB	254 B
70	c5/eb73f6	1023427	minimap_pipeline:output_results (14)	COMPLETED	0	2024-10-11 23:48:31.942	832ms	20ms	55.8%	0	0	71.2 KB	254 B
67	85/26bcff	1023530	minimap_pipeline:output_results (12)	COMPLETED	0	2024-10-11 23:48:31.977	890ms	53ms	27.3%	0	0	71.2 KB	254 B
69	f9/5a4c06	1023597	minimap_pipeline:output_results (13)	COMPLETED	0	2024-10-11 23:48:32.008	892ms	15ms	40.6%	0	0	71.2 KB	254 B
74	81/62a9a1	1023664	minimap_pipeline:output_results (17)	COMPLETED	0	2024-10-11 23:48:32.026	870ms	19ms	37.2%	0	0	71.2 KB	254 B
71	ea/f9fe33	1023714	minimap_pipeline:output_results (15)	COMPLETED	0	2024-10-11 23:48:32.041	902ms	27ms	36.6%	0	0	71.2 KB	254 B
73	08/2966b6	1023735	minimap_pipeline:output_results (16)	COMPLETED	0	2024-10-11 23:48:32.058	901ms	18ms	37.9%	0	0	71.2 KB	254 B
78	89/4e6a25	1023804	minimap_pipeline:output_results (20)	COMPLETED	0	2024-10-11 23:48:32.077	932ms	26ms	54.5%	0	0	71.2 KB	254 B
77	e7/1f1ff3	1024031	minimap_pipeline:output_results (19)	COMPLETED	0	2024-10-11 23:48:32.164	883ms	80ms	25.7%	0	0	71.2 KB	254 B
82	60/2131b2	1024121	minimap_pipeline:output_results (23)	COMPLETED	0	2024-10-11 23:48:32.196	873ms	100ms	29.0%	0	0	71.2 KB	254 B
76	de/e9d773	1023921	minimap_pipeline:output_results (18)	COMPLETED	0	2024-10-11 23:48:32.121	973ms	84ms	24.7%	1.1 MB	3.8 MB	71.2 KB	254 B
84	c1/d6f156	1024453	minimap_pipeline:output_results (24)	COMPLETED	0	2024-10-11 23:48:32.281	816ms	58ms	32.4%	1 MB	3.8 MB	71.2 KB	254 B
81	cd/f8b40d	1024358	minimap_pipeline:output_results (22)	COMPLETED	0	2024-10-11 23:48:32.261	843ms	50ms	39.1%	0	0	71.2 KB	254 B
80	81/c6236f	1024222	minimap_pipeline:output_results (21)	COMPLETED	0	2024-10-11 23:48:32.227	882ms	103ms	21.2%	1 MB	3.8 MB	71.2 KB	254 B
85	71/1aa107	1024606	minimap_pipeline:output_results (25)	COMPLETED	0	2024-10-11 23:48:32.321	852ms	28ms	37.5%	0	0	71.2 KB	254 B
86	56/cc53f1	1024517	minimap_pipeline:output_results (26)	COMPLETED	0	2024-10-11 23:48:32.298	880ms	36ms	49.5%	0	0	71.2 KB	254 B
90	f4/c7d1b1	1024926	minimap_pipeline:output_results (29)	COMPLETED	0	2024-10-11 23:48:32.373	841ms	22ms	57.8%	0	0	71.2 KB	254 B
89	f7/6f9531	1024771	minimap_pipeline:output_results (28)	COMPLETED	0	2024-10-11 23:48:32.345	859ms	28ms	52.4%	0	0	71.2 KB	254 B
94	de/3b79b4	1025260	minimap_pipeline:output_results (32)	COMPLETED	0	2024-10-11 23:48:32.450	770ms	34ms	49.8%	0	0	71.2 KB	254 B
88	1c/d40b72	1025002	minimap_pipeline:output_results (27)	COMPLETED	0	2024-10-11 23:48:32.393	826ms	27ms	50.5%	0	0	71.2 KB	254 B
93	bf/a2218b	1025152	minimap_pipeline:output_results (31)	COMPLETED	0	2024-10-11 23:48:32.425	799ms	29ms	53.7%	0	0	71.2 KB	254 B
96	fe/0ca35e	1025488	minimap_pipeline:output_results (34)	COMPLETED	0	2024-10-11 23:48:32.500	729ms	24ms	35.0%	0	0	71.2 KB	254 B
97	34/c7410b	1025531	minimap_pipeline:output_results (35)	COMPLETED	0	2024-10-11 23:48:32.516	727ms	31ms	52.9%	0	0	71.2 KB	254 B
95	4b/bef916	1025620	minimap_pipeline:output_results (33)	COMPLETED	0	2024-10-11 23:48:32.536	727ms	35ms	48.6%	0	0	71.2 KB	254 B
101	a0/ba9ecd	1025769	minimap_pipeline:output_results (37)	COMPLETED	0	2024-10-11 23:48:32.565	719ms	30ms	55.4%	0	0	71.2 KB	254 B
99	50/77067e	1025969	minimap_pipeline:output_results (36)	COMPLETED	0	2024-10-11 23:48:32.604	712ms	29ms	56.5%	0	0	71.2 KB	254 B
92	8a/398a9e	1025374	minimap_pipeline:output_results (30)	COMPLETED	0	2024-10-11 23:48:32.477	860ms	32ms	49.8%	0	0	71.2 KB	254 B
102	6f/69aabd	1026150	minimap_pipeline:output_results (38)	COMPLETED	0	2024-10-11 23:48:32.646	765ms	31ms	53.7%	0	0	71.2 KB	254 B
105	a1/a9307c	1026284	minimap_pipeline:output_results (40)	COMPLETED	0	2024-10-11 23:48:32.675	790ms	36ms	47.6%	0	0	71.2 KB	254 B
104	ff/f5cf32	1026530	minimap_pipeline:output_results (39)	COMPLETED	0	2024-10-11 23:48:32.724	789ms	19ms	62.8%	0	0	71.2 KB	254 B
106	10/c6cbc4	1027119	minimap_pipeline:output_results (41)	COMPLETED	0	2024-10-11 23:48:32.891	685ms	22ms	57.4%	0	0	71.2 KB	254 B
109	91/6b4dd0	1027324	minimap_pipeline:output_results (43)	COMPLETED	0	2024-10-11 23:48:32.949	649ms	20ms	62.8%	0	0	71.2 KB	254 B
110	66/bd6be4	1027636	minimap_pipeline:output_results (44)	COMPLETED	0	2024-10-11 23:48:33.005	657ms	24ms	41.9%	0	0	71.2 KB	254 B
107	0b/4bf287	1028055	minimap_pipeline:output_results (42)	COMPLETED	0	2024-10-11 23:48:33.077	768ms	22ms	60.7%	0	0	71.2 KB	254 B
114	17/cf958d	1028239	minimap_pipeline:output_results (47)	COMPLETED	0	2024-10-11 23:48:33.144	702ms	21ms	60.0%	0	0	71.2 KB	254 B
113	90/61858c	1028346	minimap_pipeline:output_results (46)	COMPLETED	0	2024-10-11 23:48:33.194	685ms	21ms	62.8%	0	0	71.2 KB	254 B
112	88/cc7af9	1028492	minimap_pipeline:output_results (45)	COMPLETED	0	2024-10-11 23:48:33.261	664ms	22ms	62.4%	0	0	71.2 KB	254 B
118	d7/3be877	1028583	minimap_pipeline:output_results (50)	COMPLETED	0	2024-10-11 23:48:33.317	655ms	21ms	62.1%	0	0	71.2 KB	254 B
116	61/110c13	1028668	minimap_pipeline:output_results (48)	COMPLETED	0	2024-10-11 23:48:33.361	685ms	26ms	56.0%	0	0	71.2 KB	254 B
117	26/cdb859	1028837	minimap_pipeline:output_results (49)	COMPLETED	0	2024-10-11 23:48:33.416	681ms	34ms	57.6%	0	0	71.2 KB	254 B
121	df/39ae27	1028994	minimap_pipeline:output_results (52)	COMPLETED	0	2024-10-11 23:48:33.471	709ms	29ms	61.3%	0	0	71.2 KB	254 B
122	4f/e040f8	1029098	minimap_pipeline:output_results (53)	COMPLETED	0	2024-10-11 23:48:33.520	717ms	25ms	48.0%	0	0	71.2 KB	254 B
120	27/1b5733	1029201	minimap_pipeline:output_results (51)	COMPLETED	0	2024-10-11 23:48:33.569	725ms	25ms	63.2%	0	0	71.2 KB	254 B
126	d3/e7cea3	1029328	minimap_pipeline:output_results (56)	COMPLETED	0	2024-10-11 23:48:33.620	740ms	24ms	50.0%	0	0	71.2 KB	254 B
125	fa/9b9665	1029451	minimap_pipeline:output_results (55)	COMPLETED	0	2024-10-11 23:48:33.667	736ms	22ms	50.5%	0	0	71.2 KB	254 B
124	36/2f14e4	1029616	minimap_pipeline:output_results (54)	COMPLETED	0	2024-10-11 23:48:33.720	762ms	25ms	63.4%	0	0	71.2 KB	254 B
127	6c/638218	1029791	minimap_pipeline:output_results (57)	COMPLETED	0	2024-10-11 23:48:33.783	790ms	25ms	64.0%	0	0	71.2 KB	254 B
128	55/c3b830	1029924	minimap_pipeline:output_results (58)	COMPLETED	0	2024-10-11 23:48:33.837	778ms	24ms	49.5%	0	0	71.2 KB	254 B
130	0f/26ba1f	1030058	minimap_pipeline:output_results (59)	COMPLETED	0	2024-10-11 23:48:33.890	764ms	25ms	48.2%	0	0	71.2 KB	254 B
133	a0/9a50df	1030176	minimap_pipeline:output_results (61)	COMPLETED	0	2024-10-11 23:48:33.945	800ms	24ms	49.1%	0	0	71.2 KB	254 B
134	36/cc672e	1030303	minimap_pipeline:output_results (62)	COMPLETED	0	2024-10-11 23:48:34.007	788ms	25ms	47.8%	0	0	71.2 KB	254 B
132	a9/24aa46	1030422	minimap_pipeline:output_results (60)	COMPLETED	0	2024-10-11 23:48:34.065	784ms	26ms	51.8%	0	0	71.2 KB	254 B
138	60/f45a01	1030561	minimap_pipeline:output_results (65)	COMPLETED	0	2024-10-11 23:48:34.118	781ms	25ms	61.5%	0	0	71.2 KB	254 B
137	c8/8212d7	1030694	minimap_pipeline:output_results (64)	COMPLETED	0	2024-10-11 23:48:34.179	783ms	26ms	47.6%	0	0	71.2 KB	254 B
136	eb/c5ed02	1030831	minimap_pipeline:output_results (63)	COMPLETED	0	2024-10-11 23:48:34.232	798ms	26ms	62.3%	0	0	71.2 KB	254 B
142	60/6e9dba	1030934	minimap_pipeline:output_results (68)	COMPLETED	0	2024-10-11 23:48:34.286	796ms	25ms	62.3%	0	0	71.2 KB	254 B
141	13/2126d5	1031067	minimap_pipeline:output_results (67)	COMPLETED	0	2024-10-11 23:48:34.344	812ms	23ms	67.9%	0	0	71.2 KB	254 B
140	59/bcc866	1031198	minimap_pipeline:output_results (66)	COMPLETED	0	2024-10-11 23:48:34.405	789ms	26ms	66.4%	0	0	71.2 KB	254 B
146	1e/0c5e20	1031342	minimap_pipeline:output_results (71)	COMPLETED	0	2024-10-11 23:48:34.460	749ms	24ms	50.9%	0	0	71.2 KB	254 B
145	04/4806f4	1031478	minimap_pipeline:output_results (70)	COMPLETED	0	2024-10-11 23:48:34.516	772ms	26ms	47.2%	0	0	71.2 KB	254 B
143	c6/f90d25	1031663	minimap_pipeline:output_results (69)	COMPLETED	0	2024-10-11 23:48:34.573	796ms	23ms	65.2%	0	0	71.2 KB	254 B
150	b1/7655ec	1031798	minimap_pipeline:output_results (74)	COMPLETED	0	2024-10-11 23:48:34.661	782ms	25ms	46.6%	0	0	71.2 KB	254 B
148	83/e2640f	1031933	minimap_pipeline:output_results (72)	COMPLETED	0	2024-10-11 23:48:34.716	800ms	25ms	47.0%	0	0	71.2 KB	254 B
149	9e/e6a2c2	1032079	minimap_pipeline:output_results (73)	COMPLETED	0	2024-10-11 23:48:34.783	792ms	26ms	46.4%	0	0	71.2 KB	254 B
151	d5/8451fe	1032211	minimap_pipeline:createAbundanceTables	COMPLETED	0	2024-10-11 23:48:34.846	6.3s	5.1s	139.6%	74.8 MB	4.1 GB	11.8 MB	108.1 KB
55	fa/95e66f	1033476	minimap_pipeline:getAlignmentStats (pl-ntc-012-ctrl)	COMPLETED	0	2024-10-11 23:48:41.143	5.4s	4.7s	205.3%	679.9 MB	1.9 GB	387.2 MB	1.5 MB
59	43/e41b8d	1034102	minimap_pipeline:getAlignmentStats (hdz-383-s260)	COMPLETED	0	2024-10-11 23:48:46.580	5.7s	4.9s	190.7%	590.7 MB	1.8 GB	397.5 MB	4.1 MB
63	e4/498f92	1034756	minimap_pipeline:getAlignmentStats (hdz-345-s258)	COMPLETED	0	2024-10-11 23:48:52.358	5s	4.4s	182.6%	686.9 MB	1.8 GB	401.5 MB	5 MB
68	3b/2b0eec	1035382	minimap_pipeline:getAlignmentStats (hdz-384-s261)	COMPLETED	0	2024-10-11 23:48:57.386	5.8s	5.1s	190.7%	578.5 MB	1.9 GB	401.5 MB	4.9 MB
72	b1/7feb05	1036147	minimap_pipeline:getAlignmentStats (hdz-395-s272)	COMPLETED	0	2024-10-11 23:49:03.200	5.4s	4.7s	186.6%	678.3 MB	1.9 GB	396.4 MB	4.7 MB
75	4d/e9c9e8	1036775	minimap_pipeline:getAlignmentStats (hdz-387-s264)	COMPLETED	0	2024-10-11 23:49:08.668	5.8s	5.1s	184.1%	489.3 MB	1.8 GB	406.4 MB	6.4 MB
79	e6/8847d9	1037508	minimap_pipeline:getAlignmentStats (hdz-266-s254)	COMPLETED	0	2024-10-11 23:49:14.480	6.2s	5.5s	185.7%	717.3 MB	1.8 GB	411.3 MB	7.4 MB
83	75/287d90	1038241	minimap_pipeline:getAlignmentStats (hdz-438-s275)	COMPLETED	0	2024-10-11 23:49:20.719	5.1s	4.5s	196.4%	683.7 MB	1.8 GB	399 MB	5.2 MB
87	a1/64fd75	1038866	minimap_pipeline:getAlignmentStats (hdz-348-s259)	COMPLETED	0	2024-10-11 23:49:25.866	5.6s	4.9s	191.4%	540.7 MB	1.8 GB	403.9 MB	6.2 MB
91	b9/494376	1039545	minimap_pipeline:getAlignmentStats (hdz-388-s265)	COMPLETED	0	2024-10-11 23:49:31.500	5.7s	5s	182.5%	764.8 MB	1.9 GB	408.7 MB	6.4 MB
98	6d/41286c	1040275	minimap_pipeline:getAlignmentStats (hdz-385-s262)	COMPLETED	0	2024-10-11 23:49:37.258	5.6s	4.8s	196.7%	660.2 MB	1.9 GB	401.6 MB	7.3 MB
100	49/ccf926	1040933	minimap_pipeline:getAlignmentStats (hdz-397-s274)	COMPLETED	0	2024-10-11 23:49:42.887	6.3s	5.6s	191.0%	657.5 MB	1.8 GB	412.9 MB	9.7 MB
103	40/67bdb5	1041665	minimap_pipeline:getAlignmentStats (hdz-394-s271)	COMPLETED	0	2024-10-11 23:49:49.259	5.6s	5s	179.4%	767.7 MB	1.9 GB	406.5 MB	5.4 MB
108	62/125073	1042398	minimap_pipeline:getAlignmentStats (hdz-386-s263)	COMPLETED	0	2024-10-11 23:49:54.922	5.8s	5s	182.0%	569 MB	1.8 GB	394.5 MB	4.1 MB
111	3a/f8f0d4	1043132	minimap_pipeline:getAlignmentStats (hdz-389-s266)	COMPLETED	0	2024-10-11 23:50:00.765	5.4s	4.7s	199.8%	602.1 MB	1.9 GB	398.3 MB	5.3 MB
115	29/a0731e	1043763	minimap_pipeline:getAlignmentStats (hdz-267-s255)	COMPLETED	0	2024-10-11 23:50:06.201	5.4s	4.8s	190.9%	591.5 MB	1.8 GB	403.3 MB	5.5 MB
119	55/996ca7	1044388	minimap_pipeline:getAlignmentStats (hdz-335-s257)	COMPLETED	0	2024-10-11 23:50:11.638	5.6s	5s	191.0%	661.9 MB	1.9 GB	401.8 MB	4.8 MB
123	b9/c121be	1045069	minimap_pipeline:getAlignmentStats (hdz-439-s276)	COMPLETED	0	2024-10-11 23:50:17.302	6.2s	5.5s	187.7%	685.4 MB	1.9 GB	406.8 MB	8.5 MB
129	ff/23a7ba	1045800	minimap_pipeline:getAlignmentStats (hdz-396-s273)	COMPLETED	0	2024-10-11 23:50:23.543	5.6s	4.9s	203.6%	602.6 MB	1.9 GB	403.4 MB	6.9 MB
131	e1/fba3ac	1046480	minimap_pipeline:getAlignmentStats (hdz-390-s267)	COMPLETED	0	2024-10-11 23:50:29.118	5.6s	4.9s	186.2%	526.3 MB	1.7 GB	402.4 MB	6.3 MB
135	6d/cdddc5	1047160	minimap_pipeline:getAlignmentStats (hdz-391-s268)	COMPLETED	0	2024-10-11 23:50:34.727	5.9s	5.2s	173.9%	752.5 MB	1.9 GB	408.7 MB	7.9 MB
139	7b/e98cb7	1047892	minimap_pipeline:getAlignmentStats (hdz-392-s269)	COMPLETED	0	2024-10-11 23:50:40.664	6.1s	5.3s	196.8%	742.7 MB	1.9 GB	403.5 MB	5.3 MB
144	44/b5fd74	1048727	minimap_pipeline:getAlignmentStats (hdz-316-s256)	COMPLETED	0	2024-10-11 23:50:46.800	5.6s	4.9s	193.5%	621.6 MB	1.8 GB	406.3 MB	7 MB
147	6d/346522	1049432	minimap_pipeline:getAlignmentStats (hdz-393-s270)	COMPLETED	0	2024-10-11 23:50:52.452	6.3s	5.5s	178.1%	690.9 MB	1.9 GB	412.2 MB	7.1 MB
152	55/b62903	1050181	minimap_pipeline:filter_references	COMPLETED	0	2024-10-11 23:50:58.756	1.7s	900ms	102.3%	10.3 MB	1.3 GB	76.4 MB	1.6 MB
153	3e/a6ff57	1050551	minimap_pipeline:output_results (75)	COMPLETED	0	2024-10-11 23:51:00.489	646ms	15ms	54.0%	0	0	71.2 KB	254 B
155	c6/237d80	1050585	minimap_pipeline:output_results (76)	COMPLETED	0	2024-10-11 23:51:00.575	680ms	11ms	58.1%	0	0	71.2 KB	254 B
156	6c/889519	1050609	minimap_pipeline:output_results (77)	COMPLETED	0	2024-10-11 23:51:00.611	668ms	10ms	62.8%	0	0	71.2 KB	254 B
157	0a/b88846	1050645	minimap_pipeline:output_results (78)	COMPLETED	0	2024-10-11 23:51:00.643	651ms	10ms	62.1%	0	0	71.2 KB	254 B
158	90/fd6b68	1050677	minimap_pipeline:configure_igv (1)	COMPLETED	0	2024-10-11 23:51:00.668	1.4s	791ms	55.7%	7.7 MB	12.3 MB	1.2 MB	8.4 KB
159	fa/62b70c	1051646	minimap_pipeline:output_results (79)	COMPLETED	0	2024-10-11 23:51:02.091	649ms	15ms	54.8%	0	0	71.2 KB	254 B
154	08/18d455	1050569	minimap_pipeline:makeReport (1)	COMPLETED	0	2024-10-11 23:51:00.544	2m 24s	2m 23s	95.0%	578.8 MB	4.6 GB	95.2 MB	17.4 MB
160	f1/3e7540	1053892	minimap_pipeline:output_results (80)	COMPLETED	0	2024-10-11 23:53:25.178	1.1s	24ms	45.8%	0	0	71.2 KB	254 B
