task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
17	64/96bd25	206165	fastcat (13)	COMPLETED	0	2025-01-12 18:57:45.820	877ms	402ms	192.7%	89.8 MB	511.4 MB	44.1 MB	31.1 MB
15	45/7699de	206201	fastcat (11)	COMPLETED	0	2025-01-12 18:57:45.847	855ms	405ms	229.5%	84.8 MB	382.4 MB	56.3 MB	39.5 MB
27	7c/31cf6c	206175	fastcat (23)	COMPLETED	0	2025-01-12 18:57:45.835	888ms	421ms	251.2%	85.3 MB	382.5 MB	59.4 MB	42.2 MB
25	29/62253f	206291	fastcat (21)	COMPLETED	0	2025-01-12 18:57:45.902	896ms	435ms	236.7%	85.2 MB	382.5 MB	63.1 MB	44.2 MB
14	8e/95c708	206272	fastcat (10)	COMPLETED	0	2025-01-12 18:57:45.891	907ms	504ms	278.3%	84.9 MB	382.5 MB	83.2 MB	58.5 MB
24	f5/08afb2	206213	fastcat (20)	COMPLETED	0	2025-01-12 18:57:45.858	939ms	434ms	291.6%	87.8 MB	512.3 MB	73.4 MB	51.8 MB
5	f8/fac388	206251	fastcat (1)	COMPLETED	0	2025-01-12 18:57:45.880	928ms	510ms	246.5%	86.3 MB	510.5 MB	75.4 MB	53.1 MB
22	5c/01310e	206232	fastcat (18)	COMPLETED	0	2025-01-12 18:57:45.869	976ms	540ms	258.9%	76.7 MB	382 MB	76.9 MB	54.7 MB
12	33/566baa	207990	fastcat (8)	COMPLETED	0	2025-01-12 18:57:46.717	406ms	93ms	56.2%	81.8 MB	166.2 MB	237.8 KB	73.9 KB
4	7f/19efa0	208353	minimap_pipeline:run_common:getParams	COMPLETED	0	2025-01-12 18:57:46.841	461ms	7ms	16.5%	0	0	75.9 KB	3.4 KB
10	c5/f41527	207970	fastcat (6)	COMPLETED	0	2025-01-12 18:57:46.707	605ms	312ms	252.9%	86.7 MB	510.9 MB	43.6 MB	31 MB
19	6d/05c765	208045	fastcat (15)	COMPLETED	0	2025-01-12 18:57:46.731	636ms	342ms	310.3%	86.6 MB	510.9 MB	63.4 MB	44.5 MB
23	80/8645e9	208245	fastcat (19)	COMPLETED	0	2025-01-12 18:57:46.805	661ms	375ms	318.2%	78.1 MB	510.9 MB	73.7 MB	51.4 MB
26	05/67ec84	208293	fastcat (22)	COMPLETED	0	2025-01-12 18:57:46.823	662ms	376ms	331.4%	87.9 MB	510.9 MB	72.6 MB	51.1 MB
11	cf/5cfd97	208316	fastcat (7)	COMPLETED	0	2025-01-12 18:57:46.832	663ms	372ms	330.7%	89.6 MB	512.3 MB	69.3 MB	49 MB
20	c2/2b63b5	208417	fastcat (16)	COMPLETED	0	2025-01-12 18:57:46.854	741ms	324ms	328.6%	89.7 MB	511.8 MB	60 MB	42.5 MB
38	ad/855b2f	210001	minimap_pipeline:output_results (1)	COMPLETED	0	2025-01-12 18:57:47.329	324ms	4ms	109.6%	0	0	72.7 KB	260 B
6	89/56c138	209641	fastcat (2)	COMPLETED	0	2025-01-12 18:57:47.134	768ms	429ms	327.4%	86.8 MB	510.9 MB	82.7 MB	58.2 MB
9	d4/6cadb9	209990	fastcat (5)	COMPLETED	0	2025-01-12 18:57:47.319	742ms	436ms	211.2%	84.7 MB	382.4 MB	52.1 MB	36.8 MB
28	f7/0e430e	210121	fastcat (24)	COMPLETED	0	2025-01-12 18:57:47.378	747ms	468ms	279.9%	86.3 MB	510 MB	73.1 MB	51.8 MB
16	67/044a18	210454	fastcat (12)	COMPLETED	0	2025-01-12 18:57:47.493	660ms	375ms	269.3%	78.4 MB	382 MB	61.4 MB	43.1 MB
18	fb/04e3de	210485	fastcat (14)	COMPLETED	0	2025-01-12 18:57:47.501	668ms	362ms	243.6%	81.3 MB	382 MB	50.7 MB	35.8 MB
7	cb/df7c53	210416	fastcat (3)	COMPLETED	0	2025-01-12 18:57:47.478	717ms	421ms	298.4%	78.4 MB	510 MB	71.3 MB	50.6 MB
13	44/9fb3b7	210879	fastcat (9)	COMPLETED	0	2025-01-12 18:57:47.604	736ms	433ms	311.2%	82.7 MB	510.9 MB	80.1 MB	56.2 MB
21	3c/a0c3bc	211693	fastcat (17)	COMPLETED	0	2025-01-12 18:57:47.913	580ms	300ms	322.7%	86.8 MB	510.9 MB	56.7 MB	40.1 MB
8	14/53b260	211836	fastcat (4)	COMPLETED	0	2025-01-12 18:57:48.071	583ms	331ms	351.2%	75.8 MB	510 MB	68.8 MB	48.8 MB
3	8e/ed44a9	208265	minimap_pipeline:run_common:getVersions	COMPLETED	0	2025-01-12 18:57:46.813	3.3s	2.9s	113.8%	70.9 MB	4.1 GB	12.3 MB	3.1 KB
30	9e/359344	212492	minimap_pipeline:minimap (hdz-194-s87)	COMPLETED	0	2025-01-12 18:57:50.129	19.5s	19.2s	2239.8%	945 MB	6.9 GB	582.6 MB	129.2 MB
31	57/0edf1f	213903	minimap_pipeline:minimap (hdz-198-s88)	COMPLETED	0	2025-01-12 18:58:09.633	18.8s	18.6s	2484.7%	944 MB	6.8 GB	591 MB	136.4 MB
29	ac/678f9e	215054	minimap_pipeline:minimap (hdz-071-s79)	COMPLETED	0	2025-01-12 18:58:28.500	14.8s	14.5s	2320.4%	813.3 MB	6.7 GB	552.3 MB	101.2 MB
34	d3/873966	216205	minimap_pipeline:minimap (hdz-163-s82)	COMPLETED	0	2025-01-12 18:58:43.315	21.6s	21.3s	2567.9%	951.5 MB	6.9 GB	625 MB	167.8 MB
32	e0/9b6af1	217464	minimap_pipeline:minimap (hdz-097-s91)	COMPLETED	0	2025-01-12 18:59:04.908	24.3s	24.1s	2591.7%	848.2 MB	6.7 GB	647.6 MB	188.5 MB
33	87/ea730c	218642	minimap_pipeline:minimap (hdz-199-s86)	COMPLETED	0	2025-01-12 18:59:29.255	19.3s	19.1s	2523.4%	947.8 MB	6.9 GB	597.3 MB	142.5 MB
35	92/da5309	219734	minimap_pipeline:minimap (hdz-085-s92)	COMPLETED	0	2025-01-12 18:59:48.619	22.5s	22.3s	2567.9%	943.3 MB	6.8 GB	628.5 MB	170.9 MB
36	dc/374b7e	221018	minimap_pipeline:minimap (hdz-219-s81)	COMPLETED	0	2025-01-12 19:00:11.151	24.7s	24.4s	2624.0%	957.7 MB	6.9 GB	635.2 MB	176.8 MB
37	66/576461	222199	minimap_pipeline:minimap (pl-ntc-004-ctrl)	COMPLETED	0	2025-01-12 19:00:35.868	4.2s	4s	269.3%	565 MB	6.4 GB	446.3 MB	4.4 MB
39	4b/1ce3dd	223022	minimap_pipeline:minimap (hdz-217-s89)	COMPLETED	0	2025-01-12 19:00:40.140	15.1s	14.8s	2334.4%	942.5 MB	6.9 GB	553 MB	101.8 MB
40	4c/3e75b8	224221	minimap_pipeline:minimap (hdz-183-s84)	COMPLETED	0	2025-01-12 19:00:55.243	20.5s	20.2s	2501.5%	952.1 MB	6.9 GB	599.7 MB	144.8 MB
41	39/1dc6b9	225411	minimap_pipeline:minimap (hdz-099-s72)	COMPLETED	0	2025-01-12 19:01:15.744	22.2s	21.9s	2561.3%	947.6 MB	6.8 GB	623.5 MB	166.7 MB
42	7b/33eb1b	226585	minimap_pipeline:minimap (hdz-087-s78)	COMPLETED	0	2025-01-12 19:01:37.959	21.6s	21.3s	2573.9%	948.1 MB	6.8 GB	623.2 MB	166.1 MB
43	4a/cb5731	227680	minimap_pipeline:minimap (hdz-220-s85)	COMPLETED	0	2025-01-12 19:01:59.536	20.9s	20.6s	2524.9%	874.9 MB	6.8 GB	615.2 MB	158.7 MB
44	48/7e7875	228988	minimap_pipeline:minimap (hdz-196-s76)	COMPLETED	0	2025-01-12 19:02:20.399	19.5s	19.3s	2521.3%	921.1 MB	6.9 GB	591.4 MB	136.8 MB
45	60/85de26	230083	minimap_pipeline:minimap (hdz-192-s75)	COMPLETED	0	2025-01-12 19:02:39.937	23.7s	23.4s	2588.8%	936.6 MB	6.8 GB	649 MB	189.9 MB
46	c8/c42c8e	231518	minimap_pipeline:minimap (hdz-181-s74)	COMPLETED	0	2025-01-12 19:03:03.601	16.7s	16.4s	2433.8%	911 MB	6.9 GB	571.3 MB	118.4 MB
47	b0/ac030f	232796	minimap_pipeline:minimap (hdz-060-s80)	COMPLETED	0	2025-01-12 19:03:20.278	21.9s	21.6s	2576.6%	955.4 MB	6.9 GB	623 MB	165.7 MB
48	b2/6d3ab9	234070	minimap_pipeline:minimap (hdz-161-s77)	COMPLETED	0	2025-01-12 19:03:42.170	18.6s	18.4s	2497.9%	867.5 MB	6.8 GB	594.2 MB	139.7 MB
49	62/54ad9b	235186	minimap_pipeline:minimap (hdz-221-s90)	COMPLETED	0	2025-01-12 19:04:00.849	17.5s	17.2s	2462.0%	943.3 MB	6.9 GB	568.7 MB	116.2 MB
50	02/667c91	236285	minimap_pipeline:minimap (hdz-106-s83)	COMPLETED	0	2025-01-12 19:04:18.371	21.6s	21.3s	2539.7%	951.8 MB	6.8 GB	620.4 MB	163.4 MB
51	57/3235b3	237455	minimap_pipeline:minimap (hdz-193-s70)	COMPLETED	0	2025-01-12 19:04:39.972	23.1s	22.9s	2551.4%	853.1 MB	6.8 GB	640.3 MB	182 MB
52	c3/fad706	238658	minimap_pipeline:minimap (hdz-187-s71)	COMPLETED	0	2025-01-12 19:05:03.127	17.4s	17.1s	2461.2%	947.3 MB	6.9 GB	584.4 MB	130.6 MB
53	29/f0e0e8	239748	minimap_pipeline:minimap (hdz-186-s73)	COMPLETED	0	2025-01-12 19:05:20.568	20.7s	20.4s	2550.2%	959.8 MB	6.9 GB	613.2 MB	156.7 MB
54	e0/cf287d	240978	minimap_pipeline:output_results (2)	COMPLETED	0	2025-01-12 19:05:41.241	364ms	4ms	33.1%	0	0	72.7 KB	259 B
57	7d/f3ae67	241029	minimap_pipeline:output_results (4)	COMPLETED	0	2025-01-12 19:05:41.262	347ms	6ms	62.5%	0	0	72.7 KB	259 B
61	86/bc05f8	241047	minimap_pipeline:output_results (7)	COMPLETED	0	2025-01-12 19:05:41.268	352ms	15ms	64.0%	0	0	72.7 KB	259 B
60	c6/2e5cba	241113	minimap_pipeline:output_results (6)	COMPLETED	0	2025-01-12 19:05:41.281	344ms	5ms	30.8%	0	0	72.7 KB	259 B
64	12/82ccce	241141	minimap_pipeline:output_results (9)	COMPLETED	0	2025-01-12 19:05:41.287	343ms	5ms	86.0%	0	0	72.7 KB	259 B
58	b6/93de86	241006	minimap_pipeline:output_results (5)	COMPLETED	0	2025-01-12 19:05:41.256	379ms	15ms	0.0%	0	0	72.7 KB	257 B
62	34/07b8aa	241088	minimap_pipeline:output_results (8)	COMPLETED	0	2025-01-12 19:05:41.274	372ms	8ms	46.2%	0	0	72.7 KB	259 B
66	10/1d00be	241256	minimap_pipeline:output_results (11)	COMPLETED	0	2025-01-12 19:05:41.302	346ms	5ms	83.3%	0	0	72.7 KB	259 B
68	4d/36d6e1	241480	minimap_pipeline:output_results (13)	COMPLETED	0	2025-01-12 19:05:41.328	332ms	5ms	88.9%	0	0	72.7 KB	259 B
67	55/071330	241327	minimap_pipeline:output_results (12)	COMPLETED	0	2025-01-12 19:05:41.309	378ms	11ms	33.1%	0	0	72.7 KB	259 B
56	c3/a8747c	240989	minimap_pipeline:output_results (3)	COMPLETED	0	2025-01-12 19:05:41.249	434ms	18ms	33.9%	0	0	72.7 KB	259 B
72	d5/81ebeb	241566	minimap_pipeline:output_results (15)	COMPLETED	0	2025-01-12 19:05:41.344	363ms	5ms	39.6%	0	0	72.7 KB	259 B
65	98/335247	241222	minimap_pipeline:output_results (10)	COMPLETED	0	2025-01-12 19:05:41.294	424ms	6ms	0.0%	0	0	72.7 KB	257 B
69	0b/f38900	241393	minimap_pipeline:output_results (14)	COMPLETED	0	2025-01-12 19:05:41.317	404ms	12ms	62.5%	0	0	72.7 KB	259 B
73	57/2c1ee0	241530	minimap_pipeline:output_results (16)	COMPLETED	0	2025-01-12 19:05:41.336	399ms	7ms	74.1%	0	0	72.7 KB	259 B
81	ca/d080cb	241889	minimap_pipeline:output_results (22)	COMPLETED	0	2025-01-12 19:05:41.385	371ms	6ms	69.6%	0	0	72.7 KB	259 B
74	ae/dac232	241618	minimap_pipeline:output_results (17)	COMPLETED	0	2025-01-12 19:05:41.351	408ms	5ms	79.2%	0	0	72.7 KB	259 B
76	40/fe65d1	241820	minimap_pipeline:output_results (18)	COMPLETED	0	2025-01-12 19:05:41.377	391ms	7ms	73.4%	0	0	72.7 KB	259 B
77	20/2bdab8	241767	minimap_pipeline:output_results (19)	COMPLETED	0	2025-01-12 19:05:41.369	405ms	4ms	41.2%	0	0	72.7 KB	259 B
84	79/0d5d2b	242127	minimap_pipeline:output_results (24)	COMPLETED	0	2025-01-12 19:05:41.418	358ms	9ms	52.6%	0	0	72.7 KB	259 B
80	48/d77888	242046	minimap_pipeline:output_results (21)	COMPLETED	0	2025-01-12 19:05:41.408	371ms	6ms	78.4%	0	0	72.7 KB	259 B
78	9d/64943b	241694	minimap_pipeline:output_results (20)	COMPLETED	0	2025-01-12 19:05:41.359	441ms	18ms	47.9%	0	0	72.7 KB	259 B
82	b5/cb5266	241949	minimap_pipeline:output_results (23)	COMPLETED	0	2025-01-12 19:05:41.393	409ms	7ms	48.2%	0	0	72.7 KB	259 B
93	41/350f6e	242490	minimap_pipeline:output_results (31)	COMPLETED	0	2025-01-12 19:05:41.465	360ms	4ms	31.2%	0	0	72.7 KB	259 B
88	e1/116f44	242319	minimap_pipeline:output_results (27)	COMPLETED	0	2025-01-12 19:05:41.444	388ms	5ms	42.6%	0	0	72.7 KB	259 B
89	73/da3889	242445	minimap_pipeline:output_results (28)	COMPLETED	0	2025-01-12 19:05:41.458	375ms	7ms	69.6%	0	0	72.7 KB	259 B
90	8b/dba982	242382	minimap_pipeline:output_results (29)	COMPLETED	0	2025-01-12 19:05:41.452	391ms	8ms	63.0%	0	0	72.7 KB	259 B
86	da/f6cca4	242231	minimap_pipeline:output_results (26)	COMPLETED	0	2025-01-12 19:05:41.427	426ms	7ms	63.0%	0	0	72.7 KB	259 B
85	31/d941a9	242290	minimap_pipeline:output_results (25)	COMPLETED	0	2025-01-12 19:05:41.435	413ms	15ms	47.1%	0	0	72.7 KB	259 B
92	6f/674b03	242664	minimap_pipeline:output_results (30)	COMPLETED	0	2025-01-12 19:05:41.481	393ms	9ms	54.1%	0	0	72.7 KB	259 B
94	70/42d88f	242567	minimap_pipeline:output_results (32)	COMPLETED	0	2025-01-12 19:05:41.473	413ms	7ms	73.4%	0	0	72.7 KB	259 B
96	10/83f4f2	242733	minimap_pipeline:output_results (33)	COMPLETED	0	2025-01-12 19:05:41.489	415ms	5ms	41.7%	0	0	72.7 KB	259 B
98	52/c5ea15	244129	minimap_pipeline:output_results (35)	COMPLETED	0	2025-01-12 19:05:41.620	392ms	6ms	75.5%	0	0	72.7 KB	259 B
102	03/90032c	244301	minimap_pipeline:output_results (38)	COMPLETED	0	2025-01-12 19:05:41.645	372ms	9ms	36.4%	0	0	72.7 KB	259 B
100	58/6d0118	244391	minimap_pipeline:output_results (36)	COMPLETED	0	2025-01-12 19:05:41.656	380ms	5ms	76.9%	0	0	72.7 KB	259 B
97	de/f0ac72	244228	minimap_pipeline:output_results (34)	COMPLETED	0	2025-01-12 19:05:41.633	401ms	8ms	28.2%	0	0	72.7 KB	259 B
104	7f/135162	244588	minimap_pipeline:output_results (39)	COMPLETED	0	2025-01-12 19:05:41.675	381ms	5ms	35.1%	0	0	72.7 KB	259 B
101	2f/953b27	244473	minimap_pipeline:output_results (37)	COMPLETED	0	2025-01-12 19:05:41.664	407ms	7ms	31.7%	0	0	72.7 KB	259 B
106	d2/e8a938	244954	minimap_pipeline:output_results (41)	COMPLETED	0	2025-01-12 19:05:41.712	359ms	5ms	88.9%	0	0	72.7 KB	259 B
109	5c/3abd48	245049	minimap_pipeline:output_results (43)	COMPLETED	0	2025-01-12 19:05:41.721	359ms	12ms	53.3%	0	0	72.7 KB	259 B
110	3c/a59b6d	245296	minimap_pipeline:output_results (44)	COMPLETED	0	2025-01-12 19:05:41.742	371ms	6ms	32.5%	0	0	72.7 KB	259 B
105	29/bdbb55	244855	minimap_pipeline:output_results (40)	COMPLETED	0	2025-01-12 19:05:41.703	418ms	7ms	65.6%	0	0	72.7 KB	259 B
114	03/de8b9d	245436	minimap_pipeline:output_results (47)	COMPLETED	0	2025-01-12 19:05:41.757	386ms	6ms	43.5%	0	0	72.7 KB	259 B
107	9e/9bc874	245194	minimap_pipeline:output_results (42)	COMPLETED	0	2025-01-12 19:05:41.733	416ms	5ms	20.4%	0	0	72.7 KB	259 B
117	9e/6d5b0b	245727	minimap_pipeline:output_results (49)	COMPLETED	0	2025-01-12 19:05:41.785	382ms	5ms	76.9%	0	0	72.7 KB	259 B
113	e7/2fddc5	245616	minimap_pipeline:output_results (46)	COMPLETED	0	2025-01-12 19:05:41.774	397ms	4ms	70.2%	0	0	72.7 KB	259 B
118	06/5ab1b5	245928	minimap_pipeline:output_results (50)	COMPLETED	0	2025-01-12 19:05:41.813	366ms	6ms	38.5%	0	0	72.7 KB	259 B
116	ef/fbb056	245837	minimap_pipeline:output_results (48)	COMPLETED	0	2025-01-12 19:05:41.800	390ms	7ms	60.2%	0	0	72.7 KB	259 B
112	dc/5e4231	245576	minimap_pipeline:output_results (45)	COMPLETED	0	2025-01-12 19:05:41.766	426ms	10ms	74.8%	0	0	72.7 KB	259 B
121	11/62c0b9	246063	minimap_pipeline:output_results (52)	COMPLETED	0	2025-01-12 19:05:41.834	390ms	5ms	73.4%	0	0	72.7 KB	259 B
124	77/84d6bb	246235	minimap_pipeline:output_results (54)	COMPLETED	0	2025-01-12 19:05:41.857	367ms	13ms	52.3%	0	0	72.7 KB	259 B
120	1f/cf6d80	246146	minimap_pipeline:output_results (51)	COMPLETED	0	2025-01-12 19:05:41.848	384ms	8ms	0.0%	0	0	72.7 KB	257 B
122	4c/bd2d6e	246004	minimap_pipeline:output_results (53)	COMPLETED	0	2025-01-12 19:05:41.821	416ms	4ms	62.0%	0	0	72.7 KB	259 B
126	84/c76143	246270	minimap_pipeline:output_results (56)	COMPLETED	0	2025-01-12 19:05:41.866	373ms	10ms	62.0%	0	0	72.7 KB	259 B
127	4b/e10fca	246403	minimap_pipeline:output_results (57)	COMPLETED	0	2025-01-12 19:05:41.882	359ms	5ms	63.0%	0	0	72.7 KB	259 B
125	a1/7c4094	246347	minimap_pipeline:output_results (55)	COMPLETED	0	2025-01-12 19:05:41.874	370ms	7ms	26.5%	0	0	72.7 KB	259 B
130	71/33f0f4	246498	minimap_pipeline:output_results (59)	COMPLETED	0	2025-01-12 19:05:41.890	377ms	8ms	0.0%	0	0	72.7 KB	257 B
134	9e/422b83	246664	minimap_pipeline:output_results (62)	COMPLETED	0	2025-01-12 19:05:41.908	363ms	7ms	70.8%	0	0	72.7 KB	259 B
132	c4/31964c	246761	minimap_pipeline:output_results (60)	COMPLETED	0	2025-01-12 19:05:41.918	353ms	7ms	62.0%	0	0	72.7 KB	259 B
128	28/a48a98	246546	minimap_pipeline:output_results (58)	COMPLETED	0	2025-01-12 19:05:41.898	375ms	5ms	24.2%	0	0	72.7 KB	259 B
138	e7/cc461b	247121	minimap_pipeline:output_results (65)	COMPLETED	0	2025-01-12 19:05:41.944	332ms	5ms	54.1%	0	0	72.7 KB	259 B
133	c8/b41898	246932	minimap_pipeline:output_results (61)	COMPLETED	0	2025-01-12 19:05:41.926	388ms	5ms	46.0%	0	0	72.7 KB	259 B
136	ab/31a971	247202	minimap_pipeline:output_results (63)	COMPLETED	0	2025-01-12 19:05:41.952	365ms	7ms	85.1%	0	0	72.7 KB	259 B
137	34/f1937a	247005	minimap_pipeline:output_results (64)	COMPLETED	0	2025-01-12 19:05:41.935	403ms	5ms	62.0%	0	0	72.7 KB	259 B
140	de/8e2440	247955	minimap_pipeline:output_results (66)	COMPLETED	0	2025-01-12 19:05:42.024	349ms	5ms	0.0%	0	0	72.7 KB	257 B
142	30/b82fd7	248045	minimap_pipeline:output_results (68)	COMPLETED	0	2025-01-12 19:05:42.033	342ms	4ms	97.6%	0	0	72.7 KB	259 B
145	42/f614d9	248484	minimap_pipeline:output_results (70)	COMPLETED	0	2025-01-12 19:05:42.080	318ms	4ms	93.0%	0	0	72.7 KB	259 B
141	23/095797	248176	minimap_pipeline:output_results (67)	COMPLETED	0	2025-01-12 19:05:42.044	355ms	4ms	95.2%	0	0	72.7 KB	259 B
144	33/920744	248229	minimap_pipeline:output_results (69)	COMPLETED	0	2025-01-12 19:05:42.055	344ms	5ms	90.9%	0	0	72.7 KB	259 B
150	5a/988baa	248552	minimap_pipeline:output_results (74)	COMPLETED	0	2025-01-12 19:05:42.089	317ms	4ms	52.6%	0	0	72.7 KB	259 B
146	40/8c61b1	248380	minimap_pipeline:output_results (71)	COMPLETED	0	2025-01-12 19:05:42.067	351ms	4ms	51.3%	0	0	72.7 KB	259 B
147	c1/1ddce2	248934	minimap_pipeline:output_results (72)	COMPLETED	0	2025-01-12 19:05:42.121	321ms	4ms	96.4%	0	0	72.7 KB	259 B
149	d5/b6a56c	248654	minimap_pipeline:output_results (73)	COMPLETED	0	2025-01-12 19:05:42.097	359ms	4ms	0.0%	0	0	72.7 KB	257 B
151	8c/a46e70	249098	minimap_pipeline:createAbundanceTables	COMPLETED	0	2025-01-12 19:05:42.134	2.8s	2.4s	185.0%	74.7 MB	4.1 GB	11.8 MB	100 KB
55	e1/86b16f	251036	minimap_pipeline:getAlignmentStats (hdz-194-s87)	COMPLETED	0	2025-01-12 19:05:44.943	2.5s	2.3s	177.9%	751.3 MB	1.9 GB	413.7 MB	6.6 MB
59	79/be39af	251528	minimap_pipeline:getAlignmentStats (hdz-198-s88)	COMPLETED	0	2025-01-12 19:05:47.515	2.4s	2.1s	178.7%	354.8 MB	1.5 GB	415.1 MB	6.9 MB
63	7c/cce8ef	251916	minimap_pipeline:getAlignmentStats (hdz-071-s79)	COMPLETED	0	2025-01-12 19:05:49.956	2.3s	2s	182.3%	352.3 MB	1.5 GB	408.6 MB	6.1 MB
70	16/945c41	252278	minimap_pipeline:getAlignmentStats (hdz-163-s82)	COMPLETED	0	2025-01-12 19:05:52.261	2.8s	2.5s	170.1%	699 MB	1.8 GB	420.9 MB	7.2 MB
71	d8/90f2b1	252772	minimap_pipeline:getAlignmentStats (hdz-097-s91)	COMPLETED	0	2025-01-12 19:05:55.039	2.7s	2.4s	170.4%	698.1 MB	1.9 GB	423.8 MB	6.3 MB
75	e9/63b815	253262	minimap_pipeline:getAlignmentStats (hdz-199-s86)	COMPLETED	0	2025-01-12 19:05:57.765	2.5s	2.2s	175.4%	756.4 MB	1.9 GB	416.1 MB	6.5 MB
79	77/d4ae35	253754	minimap_pipeline:getAlignmentStats (hdz-085-s92)	COMPLETED	0	2025-01-12 19:06:00.284	2.6s	2.3s	170.2%	752.2 MB	1.9 GB	420.6 MB	6.1 MB
83	87/c3a451	254244	minimap_pipeline:getAlignmentStats (hdz-219-s81)	COMPLETED	0	2025-01-12 19:06:02.843	2.6s	2.4s	187.9%	738.3 MB	1.9 GB	424.5 MB	9.6 MB
87	a0/b9fa6b	254733	minimap_pipeline:getAlignmentStats (pl-ntc-004-ctrl)	COMPLETED	0	2025-01-12 19:06:05.494	2.2s	1.9s	212.3%	448.3 MB	1.6 GB	386.8 MB	1.2 MB
91	19/147c44	255099	minimap_pipeline:getAlignmentStats (hdz-217-s89)	COMPLETED	0	2025-01-12 19:06:07.675	2.5s	2.2s	195.0%	352 MB	1.5 GB	410.5 MB	8.2 MB
95	a8/7a3788	255588	minimap_pipeline:getAlignmentStats (hdz-183-s84)	COMPLETED	0	2025-01-12 19:06:10.154	2.5s	2.3s	178.9%	748.5 MB	1.9 GB	415.7 MB	6 MB
99	fa/53aca2	256081	minimap_pipeline:getAlignmentStats (hdz-099-s72)	COMPLETED	0	2025-01-12 19:06:12.698	2.9s	2.6s	183.5%	684.9 MB	1.8 GB	419.2 MB	5.5 MB
103	ab/e074b8	256571	minimap_pipeline:getAlignmentStats (hdz-087-s78)	COMPLETED	0	2025-01-12 19:06:15.615	2.8s	2.5s	168.6%	701.6 MB	1.9 GB	420 MB	6.6 MB
108	df/0abe61	257060	minimap_pipeline:getAlignmentStats (hdz-220-s85)	COMPLETED	0	2025-01-12 19:06:18.431	2.5s	2.2s	188.0%	757 MB	1.9 GB	417.4 MB	5.1 MB
111	8e/43610c	257552	minimap_pipeline:getAlignmentStats (hdz-196-s76)	COMPLETED	0	2025-01-12 19:06:20.959	2.6s	2.3s	192.4%	737.4 MB	1.9 GB	416.7 MB	8.2 MB
115	9d/4e96f8	258044	minimap_pipeline:getAlignmentStats (hdz-192-s75)	COMPLETED	0	2025-01-12 19:06:23.555	2.8s	2.5s	175.9%	690.2 MB	1.8 GB	423.3 MB	6 MB
119	b6/e7da0a	258536	minimap_pipeline:getAlignmentStats (hdz-181-s74)	COMPLETED	0	2025-01-12 19:06:26.386	2.5s	2.2s	185.9%	758.9 MB	1.9 GB	412.2 MB	6.7 MB
123	df/8453aa	259029	minimap_pipeline:getAlignmentStats (hdz-060-s80)	COMPLETED	0	2025-01-12 19:06:28.892	2.6s	2.3s	167.7%	741.6 MB	1.9 GB	420.6 MB	6.9 MB
129	43/591f86	259520	minimap_pipeline:getAlignmentStats (hdz-161-s77)	COMPLETED	0	2025-01-12 19:06:31.469	2.7s	2.4s	179.5%	718.8 MB	1.9 GB	414.3 MB	5.2 MB
131	7f/06aa78	260012	minimap_pipeline:getAlignmentStats (hdz-221-s90)	COMPLETED	0	2025-01-12 19:06:34.132	2.4s	2.1s	193.3%	354.8 MB	1.5 GB	411.3 MB	6.4 MB
135	f2/e7b218	260398	minimap_pipeline:getAlignmentStats (hdz-106-s83)	COMPLETED	0	2025-01-12 19:06:36.570	2.5s	2.3s	168.7%	752.8 MB	1.9 GB	419.7 MB	6.8 MB
139	b3/9305a4	260886	minimap_pipeline:getAlignmentStats (hdz-193-s70)	COMPLETED	0	2025-01-12 19:06:39.084	2.8s	2.5s	176.6%	701.7 MB	1.8 GB	422.9 MB	6.7 MB
143	3e/b96a6b	261380	minimap_pipeline:getAlignmentStats (hdz-187-s71)	COMPLETED	0	2025-01-12 19:06:41.848	2.5s	2.2s	185.5%	758.6 MB	1.9 GB	414.1 MB	6.7 MB
148	51/4067e2	261872	minimap_pipeline:getAlignmentStats (hdz-186-s73)	COMPLETED	0	2025-01-12 19:06:44.360	2.9s	2.4s	158.1%	768.2 MB	1.9 GB	419.4 MB	7.5 MB
152	cf/0134e8	262364	minimap_pipeline:filter_references	COMPLETED	0	2025-01-12 19:06:47.319	797ms	385ms	88.1%	7.1 MB	1.2 GB	75.6 MB	1.5 MB
153	c6/560e05	262731	minimap_pipeline:output_results (75)	COMPLETED	0	2025-01-12 19:06:48.127	313ms	4ms	53.3%	0	0	72.7 KB	259 B
157	8d/369760	262792	minimap_pipeline:output_results (78)	COMPLETED	0	2025-01-12 19:06:48.162	301ms	4ms	58.8%	0	0	72.7 KB	259 B
156	35/3e66c1	262773	minimap_pipeline:output_results (77)	COMPLETED	0	2025-01-12 19:06:48.156	306ms	4ms	109.6%	0	0	72.7 KB	260 B
155	a8/667a4b	262756	minimap_pipeline:output_results (76)	COMPLETED	0	2025-01-12 19:06:48.150	320ms	3ms	0.0%	0	0	72.7 KB	257 B
158	27/536fe5	262818	minimap_pipeline:configure_igv (1)	COMPLETED	0	2025-01-12 19:06:48.167	551ms	270ms	56.3%	4.5 MB	11.4 MB	1.2 MB	8.4 KB
159	f7/3cc0b2	263833	minimap_pipeline:output_results (79)	COMPLETED	0	2025-01-12 19:06:48.730	267ms	3ms	58.0%	0	0	72.7 KB	259 B
154	1e/42c74d	262749	minimap_pipeline:makeReport (1)	COMPLETED	0	2025-01-12 19:06:48.143	1m 59s	1m 59s	100.1%	584.7 MB	4.6 GB	96.5 MB	17.5 MB
160	31/025489	265894	minimap_pipeline:output_results (80)	COMPLETED	0	2025-01-12 19:08:47.325	294ms	4ms	57.1%	0	0	72.7 KB	259 B
