task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
13	05/3e0343	621497	fastcat (9)	COMPLETED	0	2024-11-05 12:23:57.574	1.1s	285ms	194.1%	87 MB	511.4 MB	33.2 MB	22.6 MB
24	89/9191a9	621619	fastcat (20)	COMPLETED	0	2024-11-05 12:23:57.671	1.1s	313ms	191.9%	88.2 MB	512.3 MB	33.4 MB	23.1 MB
9	d6/f7c966	621505	fastcat (5)	COMPLETED	0	2024-11-05 12:23:57.589	1.1s	308ms	149.4%	85 MB	382.5 MB	25.7 MB	17.6 MB
18	cd/44122b	621582	fastcat (14)	COMPLETED	0	2024-11-05 12:23:57.637	1.1s	372ms	158.8%	84.8 MB	382.4 MB	34.5 MB	23.5 MB
26	be/d325a2	621564	fastcat (22)	COMPLETED	0	2024-11-05 12:23:57.626	1.2s	380ms	235.6%	84.7 MB	382.4 MB	50.5 MB	34.9 MB
16	d9/b723e3	621607	fastcat (12)	COMPLETED	0	2024-11-05 12:23:57.655	1.2s	389ms	201.0%	85.1 MB	382.5 MB	44.1 MB	30.4 MB
17	16/0c07a3	621551	fastcat (13)	COMPLETED	0	2024-11-05 12:23:57.614	1.2s	441ms	174.2%	85.3 MB	382.5 MB	47 MB	32 MB
7	39/c2e906	621523	fastcat (3)	COMPLETED	0	2024-11-05 12:23:57.599	1.4s	554ms	293.0%	84.7 MB	382.4 MB	91.6 MB	63.2 MB
15	ce/8a1162	623314	fastcat (11)	COMPLETED	0	2024-11-05 12:23:58.711	533ms	255ms	229.1%	84.7 MB	510 MB	32.6 MB	22.4 MB
21	bc/77040d	623401	fastcat (17)	COMPLETED	0	2024-11-05 12:23:58.749	559ms	275ms	263.4%	73.7 MB	510.9 MB	39 MB	27 MB
27	71/c9e298	623362	fastcat (23)	COMPLETED	0	2024-11-05 12:23:58.730	587ms	294ms	242.8%	86.6 MB	510.9 MB	40.6 MB	27.8 MB
8	3e/7215a8	623524	fastcat (4)	COMPLETED	0	2024-11-05 12:23:58.787	599ms	318ms	277.0%	77.6 MB	382.6 MB	52.2 MB	35.7 MB
28	7b/aa46ae	623619	fastcat (24)	COMPLETED	0	2024-11-05 12:23:58.832	571ms	272ms	221.2%	56.9 MB	382 MB	35.6 MB	24.4 MB
14	f5/05a680	623748	fastcat (10)	COMPLETED	0	2024-11-05 12:23:58.872	535ms	228ms	219.9%	78 MB	165.8 MB	29.2 MB	20 MB
6	35/6487da	623602	fastcat (2)	COMPLETED	0	2024-11-05 12:23:58.822	605ms	307ms	273.6%	54.8 MB	510.9 MB	46.7 MB	32.3 MB
11	cb/7094f8	624233	fastcat (7)	COMPLETED	0	2024-11-05 12:23:58.980	507ms	185ms	222.8%	71.4 MB	510.9 MB	23.1 MB	15.8 MB
22	2f/4ba132	625277	fastcat (18)	COMPLETED	0	2024-11-05 12:23:59.316	505ms	202ms	229.5%	79.8 MB	510.9 MB	27 MB	18.5 MB
25	e1/c0ca6d	625320	fastcat (21)	COMPLETED	0	2024-11-05 12:23:59.328	497ms	183ms	169.0%	89.2 MB	511.4 MB	16.4 MB	11.3 MB
12	82/e37b53	625531	fastcat (8)	COMPLETED	0	2024-11-05 12:23:59.419	406ms	111ms	47.6%	84.6 MB	382.4 MB	386.3 KB	176.4 KB
19	32/d97bc7	625117	fastcat (15)	COMPLETED	0	2024-11-05 12:23:59.254	592ms	300ms	287.1%	86.3 MB	510.9 MB	47.8 MB	33 MB
3	d5/ea6d97	625508	minimap_pipeline:run_common:getParams	COMPLETED	0	2024-11-05 12:23:59.410	459ms	8ms	35.1%	0	0	75.5 KB	3.4 KB
10	7c/ceff36	625472	fastcat (6)	COMPLETED	0	2024-11-05 12:23:59.395	481ms	205ms	217.6%	90.1 MB	511.4 MB	26.4 MB	17.9 MB
20	aa/aab026	625601	fastcat (16)	COMPLETED	0	2024-11-05 12:23:59.437	546ms	259ms	252.9%	57.3 MB	510 MB	37.5 MB	25.9 MB
5	98/93fce2	625893	fastcat (1)	COMPLETED	0	2024-11-05 12:23:59.498	499ms	179ms	193.7%	69.5 MB	510.9 MB	17.8 MB	12.2 MB
49	14/640f45	627294	minimap_pipeline:output_results (1)	COMPLETED	0	2024-11-05 12:23:59.888	271ms	4ms	0.0%	0	0	72.3 KB	247 B
23	1b/bb5ef9	627220	fastcat (19)	COMPLETED	0	2024-11-05 12:23:59.829	659ms	374ms	151.7%	83.1 MB	510.9 MB	33.6 MB	23.3 MB
2	85/c622aa	625554	minimap_pipeline:run_common:getVersions	COMPLETED	0	2024-11-05 12:23:59.427	3.6s	3.2s	122.7%	63.1 MB	4 GB	12.3 MB	3.1 KB
29	f5/0a87d2	627952	minimap_pipeline:minimap (hdz-481-s383)	COMPLETED	0	2024-11-05 12:24:03.076	14.8s	14.5s	1975.0%	877.4 MB	6.8 GB	524.9 MB	76.8 MB
30	da/e465ad	629076	minimap_pipeline:minimap (hdz-477-s379)	COMPLETED	0	2024-11-05 12:24:17.864	13.7s	13.4s	2168.6%	964.3 MB	30.4 GB	526.4 MB	78 MB
31	f9/6aa74b	630295	minimap_pipeline:minimap (hdz-478-s380)	COMPLETED	0	2024-11-05 12:24:31.567	10.6s	10.3s	2047.8%	949.7 MB	30.4 GB	507.8 MB	61 MB
32	d0/117a95	631496	minimap_pipeline:minimap (hdz-480-s382)	COMPLETED	0	2024-11-05 12:24:42.217	12.9s	12.7s	2262.5%	821 MB	6.8 GB	527.3 MB	79 MB
33	88/e40826	632428	minimap_pipeline:minimap (hdz-464-s372)	COMPLETED	0	2024-11-05 12:24:55.170	18s	17.7s	2462.2%	940.2 MB	6.9 GB	567.2 MB	115.4 MB
34	e4/50a342	633523	minimap_pipeline:minimap (hdz-475-s377)	COMPLETED	0	2024-11-05 12:25:13.215	15.9s	15.5s	2350.0%	886.2 MB	6.8 GB	550.9 MB	100.5 MB
35	1f/7ca2dd	634539	minimap_pipeline:minimap (hdz-461-s369)	COMPLETED	0	2024-11-05 12:25:29.088	17.1s	16.8s	2380.8%	949 MB	6.9 GB	558 MB	107.5 MB
36	39/9bb959	635731	minimap_pipeline:minimap (hdz-463-s371)	COMPLETED	0	2024-11-05 12:25:46.185	28.4s	28.1s	2675.8%	970.6 MB	6.9 GB	665.2 MB	205.6 MB
37	01/02254b	637037	minimap_pipeline:minimap (hdz-473-s375)	COMPLETED	0	2024-11-05 12:26:14.621	17.5s	17.1s	2482.4%	947.2 MB	6.9 GB	523.2 MB	75.1 MB
38	40/115ae1	638110	minimap_pipeline:minimap (hdz-474-s376)	COMPLETED	0	2024-11-05 12:26:32.093	15.1s	14.8s	2369.2%	918.2 MB	6.8 GB	538.8 MB	89.2 MB
39	7d/eddb17	639044	minimap_pipeline:minimap (hdz-479-s381)	COMPLETED	0	2024-11-05 12:26:47.228	14.6s	14.2s	2350.8%	859.3 MB	6.8 GB	542.7 MB	93.1 MB
40	b5/9375f3	640012	minimap_pipeline:minimap (hdz-488-s390)	COMPLETED	0	2024-11-05 12:27:01.797	17.8s	17.5s	2458.9%	979.3 MB	30.4 GB	569.9 MB	118.1 MB
41	44/712c9e	641080	minimap_pipeline:minimap (hdz-484-s386)	COMPLETED	0	2024-11-05 12:27:19.585	13.4s	13.1s	2223.3%	854 MB	6.8 GB	530.3 MB	81.6 MB
42	2c/a2bcec	642038	minimap_pipeline:minimap (hdz-486-s388)	COMPLETED	0	2024-11-05 12:27:32.965	11.6s	11.2s	2136.5%	856.3 MB	6.8 GB	513.9 MB	66.5 MB
43	78/798a30	642970	minimap_pipeline:minimap (hdz-483-s385)	COMPLETED	0	2024-11-05 12:27:44.529	16.7s	16.4s	2394.1%	978.4 MB	30.4 GB	557.8 MB	106.8 MB
44	d6/2e41ff	644042	minimap_pipeline:minimap (hdz-465-s373)	COMPLETED	0	2024-11-05 12:28:01.244	10.5s	10.2s	1984.7%	918.2 MB	6.9 GB	500.5 MB	54.2 MB
45	be/d50c6f	644978	minimap_pipeline:minimap (hdz-462-s370)	COMPLETED	0	2024-11-05 12:28:11.762	11.3s	11s	2092.3%	929.5 MB	6.9 GB	510 MB	63 MB
47	d5/aba0d1	645912	minimap_pipeline:minimap (pl-ntc-017-ctrl)	COMPLETED	0	2024-11-05 12:28:23.074	4.7s	4.4s	283.3%	395.4 MB	6.5 GB	446.7 MB	4.7 MB
46	39/9e83bf	646847	minimap_pipeline:minimap (hdz-482-s384)	COMPLETED	0	2024-11-05 12:28:27.769	10.2s	9.9s	2015.2%	912 MB	6.9 GB	484.8 MB	39.7 MB
48	53/e629a5	647784	minimap_pipeline:minimap (hdz-487-s389)	COMPLETED	0	2024-11-05 12:28:37.935	17.4s	17.1s	2452.7%	934.8 MB	29.4 GB	559 MB	107.9 MB
50	8f/d41beb	648799	minimap_pipeline:minimap (hdz-485-s387)	COMPLETED	0	2024-11-05 12:28:55.359	11.2s	10.9s	2091.3%	855 MB	6.8 GB	508.8 MB	62 MB
51	8a/39a139	649737	minimap_pipeline:minimap (hdz-466-s374)	COMPLETED	0	2024-11-05 12:29:06.609	13.9s	13.6s	2319.7%	890.4 MB	6.8 GB	535.4 MB	86.3 MB
52	d0/769d8b	650672	minimap_pipeline:minimap (hdz-476-s378)	COMPLETED	0	2024-11-05 12:29:20.540	8.8s	8.5s	1807.5%	881.3 MB	6.8 GB	488.6 MB	43.2 MB
53	1c/d9ecb9	651742	minimap_pipeline:minimap (hdz-489-s391)	COMPLETED	0	2024-11-05 12:29:29.361	13.4s	13.1s	2269.4%	923.9 MB	6.8 GB	526.4 MB	77.9 MB
57	57/6dd250	652710	minimap_pipeline:output_results (4)	COMPLETED	0	2024-11-05 12:29:42.801	352ms	9ms	26.5%	0	0	72.3 KB	249 B
54	10/2afe80	652673	minimap_pipeline:output_results (2)	COMPLETED	0	2024-11-05 12:29:42.780	382ms	5ms	59.7%	0	0	72.3 KB	249 B
60	1e/9e10b1	652736	minimap_pipeline:output_results (7)	COMPLETED	0	2024-11-05 12:29:42.808	358ms	16ms	34.3%	0	0	72.3 KB	249 B
58	d1/4d6053	652695	minimap_pipeline:output_results (5)	COMPLETED	0	2024-11-05 12:29:42.795	376ms	10ms	21.1%	0	0	72.3 KB	249 B
56	47/7a72fc	652679	minimap_pipeline:output_results (3)	COMPLETED	0	2024-11-05 12:29:42.787	384ms	4ms	48.2%	0	0	72.3 KB	249 B
61	f7/15f7f4	652764	minimap_pipeline:output_results (8)	COMPLETED	0	2024-11-05 12:29:42.814	376ms	12ms	32.8%	0	0	72.3 KB	249 B
65	aa/f049ad	652827	minimap_pipeline:output_results (10)	COMPLETED	0	2024-11-05 12:29:42.826	368ms	6ms	26.1%	0	0	72.3 KB	249 B
68	c4/f2003b	652986	minimap_pipeline:output_results (12)	COMPLETED	0	2024-11-05 12:29:42.845	361ms	8ms	62.0%	0	0	72.3 KB	249 B
63	0f/0309e7	652869	minimap_pipeline:output_results (9)	COMPLETED	0	2024-11-05 12:29:42.832	369ms	6ms	54.1%	0	0	72.3 KB	249 B
70	13/2098e5	653137	minimap_pipeline:output_results (14)	COMPLETED	0	2024-11-05 12:29:42.865	364ms	9ms	29.6%	0	0	72.3 KB	249 B
71	cb/cbd321	653207	minimap_pipeline:output_results (15)	COMPLETED	0	2024-11-05 12:29:42.873	369ms	5ms	40.8%	0	0	72.3 KB	249 B
69	43/25248a	653046	minimap_pipeline:output_results (13)	COMPLETED	0	2024-11-05 12:29:42.852	415ms	10ms	69.6%	0	0	72.3 KB	249 B
66	48/eb4c7b	652918	minimap_pipeline:output_results (11)	COMPLETED	0	2024-11-05 12:29:42.838	437ms	9ms	0.0%	0	0	72.3 KB	247 B
73	5c/d89f40	653279	minimap_pipeline:output_results (16)	COMPLETED	0	2024-11-05 12:29:42.882	402ms	6ms	39.6%	0	0	72.3 KB	249 B
74	3c/6577a7	653345	minimap_pipeline:output_results (17)	COMPLETED	0	2024-11-05 12:29:42.889	401ms	12ms	28.4%	0	0	72.3 KB	249 B
76	4e/42c898	653448	minimap_pipeline:output_results (18)	COMPLETED	0	2024-11-05 12:29:42.904	383ms	8ms	63.5%	0	0	72.3 KB	249 B
78	6e/d89fd2	653382	minimap_pipeline:output_results (20)	COMPLETED	0	2024-11-05 12:29:42.896	394ms	9ms	35.4%	0	0	72.3 KB	249 B
59	a3/3b8e2a	652796	minimap_pipeline:output_results (6)	COMPLETED	0	2024-11-05 12:29:42.820	470ms	7ms	27.2%	0	0	72.3 KB	249 B
79	95/1b074d	653538	minimap_pipeline:output_results (21)	COMPLETED	0	2024-11-05 12:29:42.918	382ms	11ms	54.4%	0	0	72.3 KB	249 B
77	cc/e11883	653502	minimap_pipeline:output_results (19)	COMPLETED	0	2024-11-05 12:29:42.911	379ms	9ms	32.0%	0	0	72.3 KB	249 B
81	6d/305f5a	653652	minimap_pipeline:output_results (22)	COMPLETED	0	2024-11-05 12:29:42.934	381ms	6ms	53.3%	0	0	72.3 KB	249 B
85	a5/29c650	653771	minimap_pipeline:output_results (25)	COMPLETED	0	2024-11-05 12:29:42.948	384ms	9ms	25.0%	0	0	72.3 KB	249 B
82	8d/02ac0c	653594	minimap_pipeline:output_results (23)	COMPLETED	0	2024-11-05 12:29:42.925	424ms	6ms	59.7%	0	0	72.3 KB	249 B
89	b8/a8929d	654018	minimap_pipeline:output_results (28)	COMPLETED	0	2024-11-05 12:29:42.976	379ms	11ms	54.1%	0	0	72.3 KB	249 B
86	fb/4358c5	653826	minimap_pipeline:output_results (26)	COMPLETED	0	2024-11-05 12:29:42.956	399ms	7ms	29.9%	0	0	72.3 KB	249 B
83	88/272184	653700	minimap_pipeline:output_results (24)	COMPLETED	0	2024-11-05 12:29:42.942	417ms	19ms	46.2%	0	0	72.3 KB	249 B
88	ee/d678eb	653880	minimap_pipeline:output_results (27)	COMPLETED	0	2024-11-05 12:29:42.963	405ms	8ms	34.2%	0	0	72.3 KB	249 B
93	e1/84579d	654126	minimap_pipeline:output_results (31)	COMPLETED	0	2024-11-05 12:29:42.988	408ms	8ms	26.0%	0	0	72.3 KB	249 B
91	a7/4b4539	654179	minimap_pipeline:output_results (30)	COMPLETED	0	2024-11-05 12:29:42.994	411ms	6ms	24.2%	0	0	72.3 KB	249 B
90	8d/67e66f	653965	minimap_pipeline:output_results (29)	COMPLETED	0	2024-11-05 12:29:42.970	434ms	5ms	85.1%	0	0	72.3 KB	249 B
94	69/dbbce1	654291	minimap_pipeline:output_results (32)	COMPLETED	0	2024-11-05 12:29:43.002	410ms	5ms	29.4%	0	0	72.3 KB	249 B
96	69/360116	654314	minimap_pipeline:output_results (33)	COMPLETED	0	2024-11-05 12:29:43.009	447ms	7ms	65.0%	0	0	72.3 KB	249 B
97	c3/702c63	655904	minimap_pipeline:output_results (34)	COMPLETED	0	2024-11-05 12:29:43.160	421ms	5ms	31.5%	0	0	72.3 KB	249 B
100	f0/3cb6ad	656160	minimap_pipeline:output_results (36)	COMPLETED	0	2024-11-05 12:29:43.187	439ms	10ms	46.5%	0	0	72.3 KB	249 B
98	9f/e7290f	655988	minimap_pipeline:output_results (35)	COMPLETED	0	2024-11-05 12:29:43.169	461ms	19ms	35.7%	0	0	72.3 KB	249 B
102	02/08f0ab	656362	minimap_pipeline:output_results (38)	COMPLETED	0	2024-11-05 12:29:43.206	431ms	11ms	26.1%	0	0	72.3 KB	249 B
104	7c/fe6645	656458	minimap_pipeline:output_results (39)	COMPLETED	0	2024-11-05 12:29:43.215	439ms	8ms	54.4%	0	0	72.3 KB	249 B
105	a8/4c0e42	656614	minimap_pipeline:output_results (40)	COMPLETED	0	2024-11-05 12:29:43.233	423ms	9ms	43.5%	0	0	72.3 KB	249 B
101	cd/9ca9a8	656069	minimap_pipeline:output_results (37)	COMPLETED	0	2024-11-05 12:29:43.179	477ms	8ms	54.8%	0	0	72.3 KB	249 B
107	8b/7462d9	656832	minimap_pipeline:output_results (42)	COMPLETED	0	2024-11-05 12:29:43.252	418ms	11ms	18.5%	0	0	72.3 KB	249 B
109	c1/e70b36	656706	minimap_pipeline:output_results (43)	COMPLETED	0	2024-11-05 12:29:43.243	427ms	9ms	42.3%	0	0	72.3 KB	249 B
110	5d/8a9e3c	656905	minimap_pipeline:output_results (44)	COMPLETED	0	2024-11-05 12:29:43.260	429ms	13ms	59.7%	0	0	72.3 KB	249 B
112	30/af347f	657085	minimap_pipeline:output_results (45)	COMPLETED	0	2024-11-05 12:29:43.276	424ms	10ms	59.7%	0	0	72.3 KB	249 B
114	b2/876c3a	657275	minimap_pipeline:output_results (47)	COMPLETED	0	2024-11-05 12:29:43.297	406ms	7ms	32.5%	0	0	72.3 KB	249 B
113	f7/ae820c	657180	minimap_pipeline:output_results (46)	COMPLETED	0	2024-11-05 12:29:43.284	421ms	10ms	61.5%	0	0	72.3 KB	249 B
118	fc/eac8ee	657385	minimap_pipeline:output_results (50)	COMPLETED	0	2024-11-05 12:29:43.308	399ms	9ms	36.0%	0	0	72.3 KB	249 B
116	63/c6c0cc	657500	minimap_pipeline:output_results (48)	COMPLETED	0	2024-11-05 12:29:43.320	387ms	7ms	32.3%	0	0	72.3 KB	249 B
117	d4/ee26b8	657574	minimap_pipeline:output_results (49)	COMPLETED	0	2024-11-05 12:29:43.327	392ms	9ms	33.1%	0	0	72.3 KB	249 B
106	b6/a9cfdb	656551	minimap_pipeline:output_results (41)	COMPLETED	0	2024-11-05 12:29:43.223	498ms	12ms	31.4%	0	0	72.3 KB	249 B
120	42/7f2ec1	657704	minimap_pipeline:output_results (51)	COMPLETED	0	2024-11-05 12:29:43.344	391ms	8ms	30.5%	0	0	72.3 KB	249 B
125	45/b726b9	657866	minimap_pipeline:output_results (55)	COMPLETED	0	2024-11-05 12:29:43.369	379ms	14ms	25.6%	0	0	72.3 KB	249 B
126	7b/9e04cf	657940	minimap_pipeline:output_results (56)	COMPLETED	0	2024-11-05 12:29:43.378	373ms	10ms	62.0%	0	0	72.3 KB	249 B
121	0d/db1cac	657755	minimap_pipeline:output_results (52)	COMPLETED	0	2024-11-05 12:29:43.353	398ms	9ms	57.1%	0	0	72.3 KB	249 B
122	01/9aff12	657626	minimap_pipeline:output_results (53)	COMPLETED	0	2024-11-05 12:29:43.335	429ms	9ms	59.7%	0	0	72.3 KB	249 B
124	7b/ccca5e	657815	minimap_pipeline:output_results (54)	COMPLETED	0	2024-11-05 12:29:43.361	405ms	19ms	45.2%	0	0	72.3 KB	249 B
129	92/e9d0c7	658012	minimap_pipeline:output_results (58)	COMPLETED	0	2024-11-05 12:29:43.391	386ms	6ms	86.0%	0	0	72.3 KB	249 B
128	40/ebda6a	658204	minimap_pipeline:output_results (57)	COMPLETED	0	2024-11-05 12:29:43.418	384ms	10ms	70.8%	0	0	72.3 KB	249 B
134	61/047edc	658380	minimap_pipeline:output_results (62)	COMPLETED	0	2024-11-05 12:29:43.440	373ms	9ms	37.4%	0	0	72.3 KB	249 B
130	81/0cd5ea	658143	minimap_pipeline:output_results (59)	COMPLETED	0	2024-11-05 12:29:43.405	411ms	10ms	71.4%	0	0	72.3 KB	249 B
133	5a/cfee2f	658310	minimap_pipeline:output_results (61)	COMPLETED	0	2024-11-05 12:29:43.429	397ms	7ms	70.2%	0	0	72.3 KB	249 B
138	5a/c2e79a	658564	minimap_pipeline:output_results (65)	COMPLETED	0	2024-11-05 12:29:43.459	382ms	5ms	31.2%	0	0	72.3 KB	249 B
131	49/346162	658494	minimap_pipeline:output_results (60)	COMPLETED	0	2024-11-05 12:29:43.452	393ms	10ms	29.0%	0	0	72.3 KB	249 B
136	b8/4c632a	658679	minimap_pipeline:output_results (63)	COMPLETED	0	2024-11-05 12:29:43.467	380ms	7ms	37.7%	0	0	72.3 KB	249 B
137	3a/c6e6d5	658724	minimap_pipeline:output_results (64)	COMPLETED	0	2024-11-05 12:29:43.479	374ms	16ms	29.6%	0	0	72.3 KB	249 B
139	32/31c9f2	659907	minimap_pipeline:output_results (66)	COMPLETED	0	2024-11-05 12:29:43.595	337ms	4ms	101.3%	0	0	72.3 KB	250 B
142	24/f0ded5	660533	minimap_pipeline:output_results (68)	COMPLETED	0	2024-11-05 12:29:43.660	315ms	4ms	51.9%	0	0	72.3 KB	249 B
141	d3/fc6c6b	660413	minimap_pipeline:output_results (67)	COMPLETED	0	2024-11-05 12:29:43.643	337ms	4ms	54.1%	0	0	72.3 KB	249 B
146	d0/4e1bf2	660743	minimap_pipeline:output_results (71)	COMPLETED	0	2024-11-05 12:29:43.680	309ms	4ms	50.6%	0	0	72.3 KB	249 B
144	81/d154bb	660870	minimap_pipeline:output_results (69)	COMPLETED	0	2024-11-05 12:29:43.694	324ms	4ms	54.1%	0	0	72.3 KB	249 B
145	6b/fe7283	660923	minimap_pipeline:output_results (70)	COMPLETED	0	2024-11-05 12:29:43.704	316ms	4ms	0.0%	0	0	72.3 KB	247 B
149	0c/3373b7	661022	minimap_pipeline:output_results (73)	COMPLETED	0	2024-11-05 12:29:43.715	329ms	4ms	102.6%	0	0	72.3 KB	250 B
150	c4/aca9b0	661264	minimap_pipeline:output_results (74)	COMPLETED	0	2024-11-05 12:29:43.740	307ms	5ms	52.6%	0	0	72.3 KB	249 B
148	85/cf1b75	661188	minimap_pipeline:output_results (72)	COMPLETED	0	2024-11-05 12:29:43.731	324ms	5ms	103.9%	0	0	72.3 KB	250 B
151	03/efb7ef	661421	minimap_pipeline:createAbundanceTables	COMPLETED	0	2024-11-05 12:29:43.758	2.4s	2s	210.0%	51.4 MB	4 GB	11.8 MB	104 KB
55	d1/0f966e	662747	minimap_pipeline:getAlignmentStats (hdz-481-s383)	COMPLETED	0	2024-11-05 12:29:46.166	2.5s	2.2s	186.5%	762.8 MB	1.9 GB	401.6 MB	4.6 MB
62	c1/abaaf9	663240	minimap_pipeline:getAlignmentStats (hdz-477-s379)	COMPLETED	0	2024-11-05 12:29:48.714	2.6s	2.3s	196.5%	749.6 MB	1.9 GB	403.9 MB	6.8 MB
64	1d/f99b84	663733	minimap_pipeline:getAlignmentStats (hdz-478-s380)	COMPLETED	0	2024-11-05 12:29:51.322	2.5s	2.2s	184.8%	367.9 MB	1.5 GB	400.1 MB	5.7 MB
67	c9/382db1	664148	minimap_pipeline:getAlignmentStats (hdz-480-s382)	COMPLETED	0	2024-11-05 12:29:53.842	2.7s	2.3s	198.8%	741.6 MB	1.9 GB	402.1 MB	4.7 MB
72	a7/8f1b6f	664645	minimap_pipeline:getAlignmentStats (hdz-464-s372)	COMPLETED	0	2024-11-05 12:29:56.504	2.7s	2.5s	184.3%	716 MB	1.8 GB	410.4 MB	7.5 MB
75	16/45d6fa	665140	minimap_pipeline:getAlignmentStats (hdz-475-s377)	COMPLETED	0	2024-11-05 12:29:59.269	2.5s	2.2s	184.5%	357.8 MB	1.5 GB	407.1 MB	6.3 MB
80	29/1fefa3	665585	minimap_pipeline:getAlignmentStats (hdz-461-s369)	COMPLETED	0	2024-11-05 12:30:01.797	2.6s	2.3s	184.4%	746 MB	1.9 GB	406.6 MB	4.9 MB
84	03/f8fa51	666079	minimap_pipeline:getAlignmentStats (hdz-463-s371)	COMPLETED	0	2024-11-05 12:30:04.406	3.1s	2.8s	184.7%	629.9 MB	1.8 GB	426.3 MB	9.2 MB
87	df/0bc628	666570	minimap_pipeline:getAlignmentStats (hdz-473-s375)	COMPLETED	0	2024-11-05 12:30:07.472	2.6s	2.3s	188.6%	755.3 MB	1.9 GB	403.4 MB	6.8 MB
92	b2/882647	667063	minimap_pipeline:getAlignmentStats (hdz-474-s376)	COMPLETED	0	2024-11-05 12:30:10.034	2.5s	2.2s	183.3%	764.6 MB	1.9 GB	406.3 MB	7.4 MB
95	2b/1411c7	667555	minimap_pipeline:getAlignmentStats (hdz-479-s381)	COMPLETED	0	2024-11-05 12:30:12.560	2.8s	2.5s	183.0%	708 MB	1.8 GB	405.1 MB	5.6 MB
99	03/a517e6	668046	minimap_pipeline:getAlignmentStats (hdz-488-s390)	COMPLETED	0	2024-11-05 12:30:15.357	2.8s	2.5s	190.3%	712.9 MB	1.8 GB	409.9 MB	6.4 MB
103	e7/383964	668538	minimap_pipeline:getAlignmentStats (hdz-484-s386)	COMPLETED	0	2024-11-05 12:30:18.181	2.6s	2.3s	195.2%	743.5 MB	1.9 GB	403.5 MB	5.6 MB
108	ec/a2894c	669028	minimap_pipeline:getAlignmentStats (hdz-486-s388)	COMPLETED	0	2024-11-05 12:30:20.824	2.7s	2.4s	185.7%	732.2 MB	1.9 GB	399.7 MB	4 MB
111	09/bf52f0	669516	minimap_pipeline:getAlignmentStats (hdz-483-s385)	COMPLETED	0	2024-11-05 12:30:23.556	2.6s	2.3s	192.6%	741.9 MB	1.9 GB	408.9 MB	7.2 MB
115	41/b48ccf	670011	minimap_pipeline:getAlignmentStats (hdz-465-s373)	COMPLETED	0	2024-11-05 12:30:26.180	2.4s	2.1s	187.1%	372.6 MB	1.5 GB	398.5 MB	5 MB
119	63/a52cfd	670369	minimap_pipeline:getAlignmentStats (hdz-462-s370)	COMPLETED	0	2024-11-05 12:30:28.560	2.6s	2.3s	184.6%	743.8 MB	1.9 GB	400.9 MB	6.1 MB
123	63/c7f586	670858	minimap_pipeline:getAlignmentStats (pl-ntc-017-ctrl)	COMPLETED	0	2024-11-05 12:30:31.191	2.4s	2.1s	218.1%	432.8 MB	1.6 GB	387 MB	1.3 MB
127	b5/c24b70	671215	minimap_pipeline:getAlignmentStats (hdz-482-s384)	COMPLETED	0	2024-11-05 12:30:33.626	2.3s	2s	199.2%	377.1 MB	1.5 GB	398.4 MB	7.3 MB
132	f5/385dc8	671571	minimap_pipeline:getAlignmentStats (hdz-487-s389)	COMPLETED	0	2024-11-05 12:30:35.972	2.7s	2.4s	192.9%	711.8 MB	1.9 GB	408.8 MB	6.7 MB
135	99/7fd5af	672085	minimap_pipeline:getAlignmentStats (hdz-485-s387)	COMPLETED	0	2024-11-05 12:30:38.668	2.7s	2.4s	180.6%	729.7 MB	1.8 GB	399.2 MB	4.5 MB
140	26/203a45	672597	minimap_pipeline:getAlignmentStats (hdz-466-s374)	COMPLETED	0	2024-11-05 12:30:41.358	2.5s	2.2s	187.3%	755.2 MB	1.9 GB	405.6 MB	7.2 MB
143	f8/6d0f1f	673091	minimap_pipeline:getAlignmentStats (hdz-476-s378)	COMPLETED	0	2024-11-05 12:30:43.914	2.4s	2.1s	199.9%	383.5 MB	1.5 GB	397 MB	5.3 MB
147	fd/295b00	673449	minimap_pipeline:getAlignmentStats (hdz-489-s391)	COMPLETED	0	2024-11-05 12:30:46.294	2.7s	2.5s	202.2%	721.7 MB	1.8 GB	404.4 MB	7.3 MB
152	49/a6ba77	673941	minimap_pipeline:filter_references	COMPLETED	0	2024-11-05 12:30:49.049	704ms	323ms	106.6%	12.9 MB	1.3 GB	76.3 MB	1.6 MB
153	f7/af3b96	674305	minimap_pipeline:output_results (75)	COMPLETED	0	2024-11-05 12:30:49.766	333ms	4ms	53.3%	0	0	72.3 KB	249 B
155	55/d85491	674359	minimap_pipeline:output_results (76)	COMPLETED	0	2024-11-05 12:30:49.807	322ms	4ms	51.9%	0	0	72.3 KB	249 B
156	ee/f3a54e	674323	minimap_pipeline:output_results (77)	COMPLETED	0	2024-11-05 12:30:49.794	336ms	4ms	54.8%	0	0	72.3 KB	249 B
157	b6/d66f16	674336	minimap_pipeline:output_results (78)	COMPLETED	0	2024-11-05 12:30:49.800	335ms	4ms	109.6%	0	0	72.3 KB	250 B
158	3f/3a9c70	674391	minimap_pipeline:configure_igv (1)	COMPLETED	0	2024-11-05 12:30:49.813	575ms	284ms	53.7%	4.4 MB	11.4 MB	1.2 MB	8.4 KB
159	47/013d9e	675414	minimap_pipeline:output_results (79)	COMPLETED	0	2024-11-05 12:30:50.401	297ms	4ms	52.6%	0	0	72.3 KB	249 B
154	c4/9027ce	674314	minimap_pipeline:makeReport (1)	COMPLETED	0	2024-11-05 12:30:49.786	1m 48s	1m 48s	99.2%	600 MB	4.6 GB	95.2 MB	16.9 MB
160	5c/a1a018	677178	minimap_pipeline:output_results (80)	COMPLETED	0	2024-11-05 12:32:37.981	329ms	4ms	101.3%	0	0	72.3 KB	250 B
